
Date of Birth: 1982

Triage Category: 3
Diagnoses
K83.0 Inflammation of Bile Duct (Cholangitis)
Triage Data
Triage Cat: 3; Blood Pressure: 133/84 mmHg; Pulse: 103/min; SpO2: 98%; Temperature: 38°C; VAS: 7-Severe Pain; GCS: 15
Vital Signs
Anamnesis
Personal Anamnesis: Has chronic vertebrogenic disorders. Has hemorrhoids. In November 2023, he was hospitalized in the Hepatology Department due to epigastric pain radiating under the right costal margin, accompanied by elevated liver enzymes and bilirubin levels. An abdominal ultrasound revealed cholelithiasis with dilated extrahepatic bile ducts. An ERCP was performed, removing stone fragments from the distal part of the common bile duct. Due to the technical difficulty of the procedure and cannulation of the pancreatic duct, a plastic pancreatic stent was placed. Post-ERCP, there was a transient increase in transaminases and bilirubin, likely due to edema of the papilla of Vater.
Current Illness: Since yesterday at 14:00, epigastric pain (predominantly under the right costal margin) radiating in a band-like pattern towards the back, accompanied by vomiting 4 times. He took several Spasmex pills yesterday, which provided brief relief. He also took Controloc. Today, around 8:30, he took 10 mg of Spasmex. Currently febrile at triage with a temperature of 38°C, with chills and shivering. He drank two coffees yesterday.
Functions: Decreased appetite, urination without dysuria, regular bowel movements, no pathological admixtures, last stool yesterday.
Habits: Does not smoke, does not consume alcohol.
Medications: Not on chronic therapy.
Allergies: Denies drug allergies.
Status
Medium musculoskeletal build, alert, mobile, communicative, oriented in time and space, eupnoic, febrile at 38°C. Skin and visible mucous membranes are well perfused. Neck veins not prominent in a semi-sitting position.
Lungs: Bilateral normal breath sounds on auscultation. SpO2 98%.
Heart: Regular action, tachycardic, clear tones, no murmurs. BP: 133/84 mmHg.
Abdomen: Level with the chest, tender on palpation under the right costal margin with guarding, peristalsis audible. Kidneys not tender.
Extremities: Symmetrical, mobile, no edema, palpable pulses.
EKG: Sinus rhythm, frequency 103/min, normal electrical axis, no ST segment changes, slower R wave progression in precordial leads.
Diagnostic and Consultative Examinations
Ultrasound: Orientation scan shows microlithiasis, ballooned gallbladder with normal wall thickness.
Abdominal X-ray
Standing Abdominal X-ray:
No free air under the diaphragms seen on the native abdominal X-ray. Meteorized bowel loops arc-shaped in the upper left and lower right hemi-abdomen. Colonic coprostasis noted.
Dr. K. Ivandić
Conclusion
(dr.sc. ĆAVAR BORIĆ MARIJA dr.med., 16.07.2024 11:50)
Laboratory Results:
WBC 15.5 [1e9]/L, Erc 5.23 [1e12]/L, HGB 161 g/L, Hct 0.464 L/L, MCV 88.7 fL, MCH 30.8 pg, MCHC 347 g/L, RDW-CV 12.8 %, Trc 190 [1e9]/L, MPV 8.8 fL, NEU% 95.5 %, LYM% 2.5 %, MONO% 1.9 %, EOS% 0.0 %, BASO% 0.1 %, NEU # 14.81 [1e9]/L, LYM # 0.39 [1e9]/L, MONO # 0.30 [1e9]/L, EOS# 0.00 [1e9]/L, BASO # 0.02 [1e9]/L, NRBC/100 0 /100 Lkc, PV ratio 0.98, APTT 22.7 s, APTT R 0.85, Blood Glucose 8.5 mmol/L, Urea 6.9 mmol/L, k-enz 91 µmol/L, Uric Acid 333 µmol/L, T-BIL 146 µmol/L, D-BIL 95 µmol/L, I-BIL 51 µmol/L, AST 480 U/L, ALT 849 U/L, GGT 665 U/L, LDH 425 U/L, ALP 118 U/L, Amylase 47 U/L, Lipase 45 U/L, CRP 60.5 mg/L, NTproBNP 154 pg/mL, Na 137 mmol/L, K 4.2 mmol/L, Cl - S 99 mmol/L.
(STANIŠIĆ LADA mag.med.biochem., 16.07.2024 11:22)
Therapy
    • Bysimin 1 amp iv
    • Controloc 1 amp iv
    • Voltaren 1 amp im
    • Reglan 1 amp iv
    • Ciprinol 400 mg iv
    • Medazol 500 mg iv
Conclusion
Admitted to Hepatology, Room 6