

Date of birth: 1989

Triage category: 4
Diagnoses
R10 Abdominal and pelvic pain
Triage Data
Triage category: 4; BP: 136/80 mmHg; Pulse: 101/min; SpO2: 98%; Temp: 36.4°C; VAS: 5 – Moderate pain; GCS: 15
Reason for visit
Heart palpitations
History
Current illness: This morning, upon waking, he felt pain in the lower abdomen, initially in the right lower quadrant, and now he feels discomfort in the entire lower abdomen, along with a burning sensation during urination. He has not had diarrhea and did not take his temperature. He felt nauseous in the morning but did not vomit. Now, he only feels discomfort in the lower abdomen. He has not experienced chest pain or shortness of breath. He ate a banana this morning and vegetables yesterday. He reports that his CRP level is usually around 30-50, but after treatment, it drops to approximately 15.
Previous illnesses: Ankylosing spondylitis, currently on biological therapy. This is his third course of treatment. He has never undergone surgery.
Functions: Urination with dysuric symptoms since this morning, urinating smaller amounts more frequently, urine color is normal, and bowel movements are normal, with the last one occurring this morning.
Habits: Non-smoker, drinks alcohol occasionally.
Medications: Humira every 2 weeks, Nibel 5 mg, Vitamin D, Bona.
Allergies: None.
Status
Of medium musculoskeletal build, alert, mobile, communicative, oriented in time and space, eupneic, afebrile, anicteric. Skin and visible mucous membranes are well perfused. Neck veins are not distended in a semi-sitting position. Kyphosis is noted.
Lungs: Normal breath sounds bilaterally on auscultation. SpO2: 98%.
Heart: Regular action, clear tones, no murmurs. BP: 136/80 mmHg.
Abdomen: Level with the chest, elastic, soft, non-tender on palpation, audible peristalsis. Liver and spleen are not palpably enlarged. Lymph nodes are non-tender. Hernia openings are free.
Limbs: Symmetrical, mobile, no edema, palpable pulses.
DRP (Digital Rectal Exam): Normal findings.
EKG: Sinus rhythm, heart rate 83/min, normal electrical axis, no ST segment changes.
Diagnostic and Consultative Examinations
X-ray of the abdomen
Findings and Opinion:
Standing abdominal X-ray: No free air under the diaphragms, no formed air-fluid levels, and no bowel loop distension.
Dr. Ivo Sučić
Conclusion
(Dr. Sc. ĆAVAR BORIĆ MARIJA, MD, 16.07.2024 14:51)
Urography X-ray
Findings and Opinion:
On the native urotract images, a calcified shadow with a diameter of 9 mm is seen in the right hypochondrium, outside the contour of the kidney.
A calcified shadow with a diameter of 3 mm is seen above the transverse process of the L3 vertebra on the right.
Conclusion
(IVKOVIĆ-GABELA SUZANA, MD, 16.07.2024 15:42)
Laboratory results:
WBC 11.1 [10⁹/L], RBC 4.93 [10¹²/L], Hb 137 g/L, Hct 0.429 L/L, MCV 87.0 fL, MCH 27.8 pg, MCHC 319 g/L, RDW-CV 15.3%, Platelets 296 [10⁹/L], MPV 9.9 fL, NEU% 75.1%, LYM% 17.7%, MONO% 6.3%, EOS% 0.4%, BASO% 0.5%, NEU # 8.31 [10⁹/L], LYM # 1.96 [10⁹/L], MONO # 0.70 [10⁹/L], EOS # 0.04 [10⁹/L], BASO # 0.05 [10⁹/L], NRBC/100 0/100 WBC, Plasma volume ratio 1.12, APTT 27.6 s, APTT ratio 1.03, Glucose 7.0 mmol/L, Urea 2.6 mmol/L, Creatinine 60 µmol/L, eGFR 123.8 mL/min/1.73m², Total bilirubin 4 µmol/L, Direct bilirubin < 2 µmol/L, AST 21 U/L, ALT 31 U/L, GGT 30 U/L, LDH 121 U/L, ALP 113 U/L, Amylase 43 U/L, Lipase 42 U/L, CRP 41.1 mg/L, Na 138 mmol/L, K 4.2 mmol/L, Cl 102 mmol/L.
Urine appearance: Cloudy, dark yellow; pH >= 9.0; Specific gravity 1.017 kg/L; Glucose negative, Bilirubin negative, Ketones negative, Hb 2+, Protein trace, Urobilinogen normal, Nitrites negative, Leukocytes negative, Erythrocytes mass in the visual field, Rare bacteria, Lots of mucus in the visual field.
(RADOMILJA MATEA, M.Sc. Biochemist, 16.07.2024 14:36)
Ultrasound: Meteorism noted, right kidney without hydronephrosis, left kidney difficult to visualize.
Conclusion
The patient presents with hemi-abdominal pain suggestive of renal colic.
Currently, there are no indications for urgent hospitalization. He is being discharged without symptoms and is hemodynamically stable.
Pain management: Buscol 10 mg up to 3 times a day, Dexomen 25 mg 3x1. It is advised to start Ciprofloxacin 500 mg 2x1 for 14 days.
Encouraged to stay well-hydrated (urinating 2.5L daily).
Follow-up with the primary care physician for repeat CBC, CRP, and urinalysis in 2 days.
Further recommendations: Perform PSA, urine cytology 3 times, dysmorphia, urine culture, abdominal and urotract ultrasound.
Consult with a urologist.
Spontaneous passage of the ureterolith is expected.
Control urotract ultrasound in 7 days at the emergency urology outpatient clinic.
A follow-up with a rheumatologist is advised.
If symptoms worsen, return to the emergency urology outpatient clinic.