
Date of Birth: 1987

Triage Category: 3
Diagnoses
I10 Essential (Primary) Hypertension
Triage Data
Triage Cat: 3; RR: 174/124 mmHg; Pulse: 123/min; SpO2: 98%; Temp: 36.5°C; VAS: 0-No pain; GCS: 15
Vital Signs
Date	RR (mmHg)	Pulse (min)	SpO2 (%)	Resp (min)	Temp (°C)	Trect (°C)	Guk (mmol/L)	Vas	GCS	AVPU
16.07.2024 11:30	172/125	123	98	16	-	-	-	15	A	
16.07.2024 14:23	120/85	-	-	-	-	-	-	-	-	-
Reason for Visit
Elevated blood pressure values
Anamnesis
Current Illness: Reports blood pressure fluctuations, with elevated values since Sunday. She mentions that these hypertensive attacks occur frequently; she is monitored by her family doctor but is not yet on specific antihypertensive therapy. Experiences headaches and dizziness during these episodes.
Denies chest pain and shortness of breath.
She is taking contraceptive therapy for ovarian cysts (since 09/2023).
Previously evaluated for bleeding corpus luteum and hospitalized for evaluation in 10/2021.
Stool and urination are normal.
Chronic Therapy: Oral contraceptives.
Drug Allergies: None reported.
Status
Eupneic, cardiovascularly compensated, skin and mucous membranes appear well perfused.
Head and Neck: No abnormalities observed.
Lungs: Normal breath sounds on auscultation.
Heart: Regular and accelerated rhythm, clear tones, no murmurs heard.
Abdomen: Clinically calm, no abnormalities.
Extremities: Symmetrical, no edema, palpable peripheral pulses.
Diagnostic and Consultative Examinations
12-Channel ECG: Sinus tachycardia, rate 108/min, no signs of acute coronary syndrome, intermediate electrical axis.
Radiographic Imaging of Heart and Lungs (1 view)
Findings and Opinion:
Summary of thoracic organs and lateral profile:
No convincing signs of fresh infiltrative changes in the displayed lung parenchyma.
Vascularized hilum with appropriate terminal branching.
Hemidiaphragms properly aligned, free costophrenic sinuses.
Cardiac silhouette within normal size limits.
Dr. K. Ivandić
(dr.sc. ĆAVAR BORIĆ MARIJA dr.med., 16.07.2024 12:13)
Hematology - Complete Blood Count:
WBC 10.0↗ (1e9/L); Erc 5.30↗ (1e12/L); Hb 131 g/L; Hct 0.419 L/L; MCV 79.1↘ fL; MCH 24.7↘ pg; MCHC 313↘ g/L; RDW-CV 13.9%; Trc 356 (1e9/L); MPV 9.1 fL
Hematology - Differential Count:
NEU% 71.4%; LYM% 20.4%; MONO% 6.5%; EOS% 1.5%; BASO% 0.2%
NEU # 7.13↗ (1e9/L); LYM # 2.04 (1e9/L); MONO # 0.65 (1e9/L); EOS# 0.15 (1e9/L); BASO # 0.02 (1e9/L)
Hematology: NRBC/100 0 /100 Lkc
Coagulation: PV-share 1.25; INR 0.89; APTT 26.2 s; APTT R 0.98
Metabolites and Substrates: GUK S 7.2↗ mmol/L; Urea 4.6 mmol/L; Creatinine 69 µmol/L; eGFR 98.0 mL/min/1.73m2; Uric acid 233 µmol/L; T-BIL 4 µmol/L; D-BIL <2 µmol/L
Enzymes: AST 11 U/L; ALT 9↘ U/L; GGT 11 U/L; LDH 165 U/L; ALP 92 U/L
Proteins: CRP 11.4↗ mg/L
Electrolytes: Na 136↘ mmol/L; K 3.8↘ mmol/L; Cl - S 101 mmol/L; Ca 2.33 mmol/L; Mg 0.82 mmol/L
Therapy
    • Norprexanil 5/5 mg 1 x 1 tablet orally
    • Diazepam 5 mg orally
Conclusion
Clinical, laboratory, and imaging evaluation did not reveal any acute internal medicine condition that would require hospitalization.
The patient reported subjective improvement on the prescribed therapy, with a significant objective reduction in blood pressure.
Given the history and clinical presentation, antihypertensive therapy is recommended, e.g., Norprexanil 5/5 mg 1 x 1 tablet, titrated according to blood pressure values under the supervision of the family doctor.
Screening for secondary hypertension may be conducted through the family doctor, e.g., renal artery ultrasound with color Doppler, laboratory evaluation, etc.
Ambulatory blood pressure monitoring (KMAT) can be performed.
Verbal instructions were given.