
Date of Birth: 1967

Triage Category: 4
Diagnoses
M54.8 Other Back Pain
I10 Essential (Primary) Hypertension
E78 Disorders of Lipoprotein Metabolism and Other Lipidemias
Triage Data
Triage Cat: 4; RR: 144/106 mmHg; Pulse: 106/min; SpO2: 97%; Temp: 36.2°C; GCS: 15
Vital Signs
Reason for Visit
Shortness of breath, muscle pain
Anamnesis
From Anamnesis: Hypertensive. Known hyperlipidemia. Under psychiatric care for PTSD.
Current Illness: Yesterday afternoon, experienced muscle pain with shortness of breath during exertion and at rest. No cough, no sputum production. Afebrile. Feels dull, low-intensity pain in the rib area. Denies nausea and vomiting.
Habits: Smokes, 40 cigarettes per day for 40 years, does not consume alcohol.
Functions: Appetite reduced for the past 2 days, no weight loss, urination normal without dysuric symptoms, regular stool without pathological findings.
Medications: Zoloft 50 mg 1,1,0; Misar 0.5 mg 3x1; Prazine 100 mg 0,0,1; Lunata 10 mg at night; Epri, Prilen, Andol 100 mg
Allergies: Denies allergies to medications.
Status
Medium musculoskeletal build, oriented, mobile, eupneic at rest, afebrile, anicteric, well-perfused skin and mucous membranes, no cervical lymphadenopathy. Skin without rashes. Collapsed neck veins. Tongue moist and uncoated.
Chest: Properly aligned, respiratory movement even.
Lungs: Normal breath sounds.
Heart: Rhythmic action, clear tones, no murmurs. RR: 160/100 mmHg. Pulse: 85/min.
Abdomen: Level with chest, soft, elastic, non-tender, no organomegaly. Lumbar region bilaterally non-tender.
Extremities: Symmetrical, no edema, palpable peripheral pulses on both sides.
Diagnostic and Consultative Examinations
Arterial Blood Gas (without O2): pH 7.4, pO2 11.6, pCO2 4.61, HCO3 23.5, BE -1.8, SaO2 98%
ECG: Sinus rhythm, rate 89/min, intermediate electrical axis, no ST-segment changes
Rapid SARS-CoV-2 Test: Negative
    • 16.07.2024:
WBC 5.5 [1e9]/L, Erc 5.29 [1e12]/L, HGB 161 g/L, Hct 0.482 L/L, MCV 91.1 fL, MCH 30.4 pg, MCHC 334 g/L, RDW-CV 13.4 %, Trc 251 [1e9]/L, MPV 8.6 fL, NEU% 48.9 %, LYM% 37.7 %, MONO% 12.5 %, EOS% 0.4 %, BASO% 0.5 %, NEU # 2.71 [1e9]/L, LYM # 2.09 [1e9]/L, MONO # 0.69 [1e9]/L, EOS# 0.02 [1e9]/L, BASO # 0.03 [1e9]/L, NRBC/100 0 /100 Lkc, PV-share 1.13, APTT 22.8 s, APTT R 0.85, DD 1.01 mg/L, GUK S 6.5 mmol/L, Urea 5.9 mmol/L, Creatinine 85 µmol/L, eGFR 87.3 mL/min/1.73m2, AST 37 U/L, ALT 64 U/L, GGT 46 U/L, LDH 151 U/L, CK 66 U/L, CRP 14.4 mg/L, NTproBNP 68 pg/mL, hs-TNT 12.0 ng/L, Na 142 mmol/L, K 4.0 mmol/L
    • 16.07.2024:
Radiography PA and L Profile of Heart and Lungs
Summation of Thoracic Organs and Lateral Profile:
No convincing signs of fresh infiltrative changes in the displayed lung parenchyma.
Vascularized hilum, with appropriate terminal branching.
Hemidiaphragms properly aligned, free costophrenic sinuses.
Cardiac silhouette within normal size limits.
(dr.sc. ĆAVAR BORIĆ MARIJA dr.med., 16.07.2024 11:49)
    • MSCT Pulmonary Angiography, Iomeron 350, 200 ml
MSCT Pulmonary Artery Angiography:
Pulmonary artery shows proper lumen opacification and main branches, with no visible signs of intraluminal thrombosis. Bilaterally, appropriate branching of pulmonary arteries, with uniform distribution and width of the lumen. No convincing signs of contrast medium dropout up to the subsegmental arteries suggesting pulmonary thromboembolism.
(mr.sc. GRBIĆ ŽELJKO dr.med., 16.07.2024 12:36)
    • Control Troponin-hs-TNT: 11.4 ng/L
(STANIŠIĆ LADA mag.med.biochem., 16.07.2024 13:30)
Therapy
Brufen 600 mg orally
Conclusion
Consulted higher service. During observation and upon discharge, the patient was cardiopulmonarily compensated, hemodynamically stable, eupneic on room air, with normal blood pressure, pulse, and saturation, and no dynamic changes in cardioselective enzymes. Subjective and clinical improvement on applied therapy. Currently, there is no absolute indication for urgent hospitalization.
Likely musculoskeletal pain; recommended to take an analgesic, e.g., Brufen 600 mg up to 3x1 with Controloc 40 mg 1x1 along with the current chronic therapy. Recommended cardiologist follow-up with echocardiogram.
From the pulmonary side, recommended to perform spirometry, DLCO, FENO. Follow-up with results.
In case of recurring symptoms or worsening, contact the nearest emergency medical service.