
Date of birth: 10.05.1943

Triage category: 4
Diagnoses
D50 Iron deficiency anemia
Liver lesion
Triage Data
Triage category: 4; BP: 142/67 mmHg; Pulse: 84/min; SpO2: 97%; GCS: 0
Reason for visit
Current illness: For the past month, he has been taking iron for anemia. In May 2024, lab tests showed sideropenia. He presents with today's lab results: Hb 84. He complains of general weakness and being unable to stand. He has not had a fever, denies pain, and has not lost consciousness. He denies shortness of breath.
He also presents lab results from May 2024: ALT 16, AST 18, GGT 15, K 4.1, CRP 6, creatinine 118, Hb 96.
Past illnesses: He had a stroke (CVI) in 1991, and since then, his wife has been taking care of him. He is mobile with assistance. He is hard of hearing. He has diabetes mellitus, hypertension, and had deep vein thrombosis (DVT) a few years ago. He has a scrotal hernia.
Family history: Unremarkable for colon cancer.
Functions: Normal urination without dysuria, stools have been darker since taking iron, no blood, last stool this morning.
Habits: Non-smoker, drinks alcohol occasionally.
Medications: Triplixam 1x1, Siofor 500 mg 2x1, Tardyferon 80 mg 2x1, Folbella 5 mg 1x1, Neurobion 1x1.
Allergies: Denies.
Status
Of medium musculoskeletal build, alert, immobile, communicative, oriented in time and space, eupneic, afebrile, anicteric, hard of hearing. Skin and visible mucous membranes are poorly perfused. Neck veins are not distended in a semi-sitting position.
Lungs: Normal breath sounds bilaterally on auscultation. SpO2: 97%.
Heart: Regular rhythm, clear tones, no murmurs. BP: 142/67 mmHg.
Abdomen: Level with the chest, elastic, soft, non-tender on palpation, audible peristalsis. Liver and spleen are not palpably enlarged. Lymph nodes non-tender. Scrotal hernia without signs of incarceration.
Limbs: Symmetrical, mobile, slight edema, palpable pulses.
DRP: Stool is of normal color.
EKG: Sinus rhythm, heart rate 80/min, normal electrical axis, no ST segment changes.
Diagnostic and Consultative Examinations
Chest and lung X-ray, 1 view
Findings and Opinion:
Summation image of thoracic organs, PA and lateral view:
No fresh infiltrative changes in the lung parenchyma.
Bilateral calcifications of the pleura.
Hemidiaphragms are appropriately positioned.
Costophrenic sinuses are free.
Heart shadow is not enlarged, calcified aortic arch.
Conclusion
(IVKOVIĆ-GABELA SUZANA, MD, 16.07.2024 17:43)
Laboratory Results
WBC 10.9 [10⁹/L], RBC 3.48 [10¹²/L], Hb 95 g/L, Hct 0.312 L/L, MCV 89.7 fL, MCH 27.3 pg, MCHC 304 g/L, RDW-CV 16.0%, Platelets 252 [10⁹/L], MPV 9.4 fL, NEU% 86.3%, LYM% 7.7%, MONO% 5.8%, EOS% 0.0%, BASO% 0.2%, NEU # 9.38 [10⁹/L], LYM # 0.84 [10⁹/L], MONO # 0.63 [10⁹/L], EOS # 0.00 [10⁹/L], BASO # 0.02 [10⁹/L], NRBC/100 0/100 WBC, Plasma volume ratio 1.30, APTT 24.7 s, APTT ratio 0.92, Glucose 11.8 mmol/L, Urea 13.8 mmol/L, Creatinine 147 µmol/L, eGFR 38.0 mL/min/1.73m², AST 129 U/L, ALT 81 U/L, GGT 171 U/L, LDH 398 U/L, ALP 276 U/L, CRP 52.0 mg/L, Na 137 mmol/L, K 5.4 mmol/L, Cl 97 mmol/L
(STANIŠIĆ LADA, M.Sc. Biochemist, 16.07.2024 17:41)
Total Bilirubin: 4 µmol/L, Direct Bilirubin 3 µmol/L, Indirect Bilirubin 1 µmol/L, Total Protein 78 g/L, Albumin 40.2 g/L
(STANIŠIĆ LADA, M.Sc. Biochemist, 16.07.2024 18:45)
Conclusion
Admitted to gastroenterology.