
Date of Birth: 1961

Triage Category: 3
Diagnoses
J96.0 Acute respiratory failure
J44.1 Chronic obstructive pulmonary disease with acute exacerbation, unspecified
J44 Other chronic obstructive pulmonary disease
J18.9 Pneumonia, unspecified
Triage Data
Triage Cat: 3; Blood Pressure: 90/60 mmHg; Pulse: 115/min; SpO2: 77%; Temp: 36.2°C; GCS: 0;
Vital Signs
Reason for Arrival
Dyspnea
Anamnesis
History: Treated for the emphysematous phenotype of COPD for the past 10 years. Severe obstructive ventilation disorders on spirometry from 06/2020. MSCT from 08/2020 showed sequelae of a specific process with advanced emphysema and bullae. Hospitalized in Surgery in 10/2021 for pneumothorax and respiratory failure. Hospitalized in the Lung Diseases Clinic in 03/23 due to COPD exacerbation. Hospitalized in Pulmonology from 31.03. to 16.04.2024 due to global decompensated respiratory failure in the context of COPD exacerbation and left pneumonia.
Current Symptoms: Brought by emergency medical services due to difficulty breathing since this morning. Coughing and expectorating gray sputum. Febrile up to 38°C. Denies other symptoms.
Functions: Poor appetite, no sudden weight changes, normal urination without dysuria, clear urine, regular stool, normal color, without pathological admixtures.
Habits: Smoker, does not consume alcohol.
Medications: Controloc 1x40 mg, Teotard 2x200 mg capsules, Trimbow 2x2 inhalations via spacer, Furosemide 1x1/2 tablet (for blood pressure control, potassium monitoring), Ventolin/Atrovent N aerosol 1-2 puffs 2-3 times as needed, Ipratropium/salbutamol Cipla inhaler 2x/day (if prescription for inhaler is not issued), Concor tablet 2.5 mg 1x1, Ensure Plus Advance 3x1 (SARC-F >4), breathing exercises (Respilift), O2 0.5 L/min via nasal cannula when SpO2 <90%.
Allergies: Denies allergies to medications or other allergens.
Status
Poor musculoskeletal build, cachectic, oriented, immobile, dyspneic at rest, afebrile, non-icteric, cyanotic, no cervical lymphadenopathy. Poorly perfused skin, no rashes. Collapsed neck veins. Moist, uncoated tongue.
Chest: Properly positioned, symmetrical respiratory movements.
Lungs: Diffuse weakened to absent breath sounds, prolonged expiration. SpO2 77% without O2.
Heart: Regular rhythm, muffled tones, no murmurs heard. BP 90/60 mmHg. Pulse 106/min.
Abdomen: Below chest level, soft, elastic, non-tender, no organomegaly. Bilateral lumbar percussion non-tender.
Extremities: Symmetrical, bilateral lower leg edema, more pronounced perimalleolar and dorsally on the left, weaker peripheral pulses on both sides. Sacral decubitus, 1 cm crust, surrounding redness.
Diagnostic and Consultative Tests
ABG (without O2, on arrival): pH 7.2, pO2 3.81 kPa, pCO2 11.6 kPa, HCO3 29.7 mmol/L, BE 10.5, SaO2 47%.
EKG: Sinus rhythm, heart rate 111/min, intermediate electrical axis, no ST segment changes.
Rapid test for SARS CoV-2: Negative.
ABG (on NIV, after 20 minutes): pH 7.31, pO2 9.55 kPa, pCO2 6.97 kPa, HCO3 31.2 mmol/L, BE 10.4, SaO2 84%.
Therapy
On HMP: Solumedrol 80 mg IV, Aminophylline ampoule IV, 500 ml 0.9% NaCl IV x2.
NIV Settings: S/T mode, IPAP 27, EPAP 10, Respiratory Rate 18, TI min 0.8, TI max 0.9, FiO2 24%.
Laboratory Tests
Complete Blood Count: WBC 17.7 [1e9]/L, RBC 4.56 [1e12]/L, HGB 129 g/L, Hct 0.416 L/L, MCV 91.2 fL, MCH 28.3 pg, MCHC 310 g/L, RDW-CV 15.1%, Platelets 365 [1e9]/L, MPV 9.0 fL, NEU% 92.8%, LYM% 1.5%, MONO% 5.5%, EOS% 0.0%, BASO% 0.2%, NEU # 16.42 [1e9]/L, LYM # 0.27 [1e9]/L, MONO # 0.98 [1e9]/L, EOS # 0.00 [1e9]/L, BASO # 0.04 [1e9]/L, NRBC/100 0 /100 leukocytes.
(Stanišić Lada, Medical Biochemist, 16.07.2024 09:20)
Radiographic Imaging of Heart and Lungs, 1 Direction
Summary image of thoracic organs AP, supine: Marked asymmetry in positioning. Reduced volume of the left hemithorax with signs of diffuse pleural effusion. Marked reticular interstitial pattern in the lower left lung field—differential diagnosis includes chronic changes, likely superimposed inflammation. No significant changes compared to the last check-up (May 2024).
(Dr. Marija Ćavar Borić, 16.07.2024 09:26)
Conclusion
Hospitalization.