Patient 2

Date of Birth: 1967

Triage Category: 3
Diagnoses
M10.9 Gout, unspecified
Triage Data
Triage Cat: 3; Blood Pressure: 169/88 mmHg; Pulse: 78/min; SpO2: 99%; VAS: 5 - Moderate pain; GCS: 0;
Vital Signs
Reason for Arrival
Pain and swelling in the medial part of the left foot
Anamnesis
Personal History: Has not had severe illnesses so far. Underwent surgery for fibroadenoma of the right breast about 20 years ago. For the last 4-5 years, she has occasionally experienced pain in the right groin radiating to the medial part of the right thigh. The pain usually subsides with ibuprofen.
Current Illness: Since this morning, she has felt pain in the projection of the medial edge of the proximal part of the first metatarsal bone. Mild redness impression, pain even with superficial palpation. Was seen this morning in the surgical department of the emergency room, advised to start antibiotic therapy with co-amoxiclav.
Functions: Appetite good, no weight fluctuations. Regular stool, normal consistency, without pathological admixtures. Urination normal, without dysuria, urine clear.
Habits: Smokes 10 cigarettes per day for 30 years, occasional alcohol use.
Therapy: None
Drug Allergies: Denied.
Status
Of medium musculoskeletal build and nourishment, conscious, communicative, oriented in time and space, afebrile, eupneic at rest, non-icteric. Skin and visible mucous membranes are well perfused.
Lungs: Normal breath sounds on auscultation.
Heart: Regular action, audible tones, no murmurs heard.
Abdomen: Level with the chest, soft, elastic, painless on deep palpation, liver and spleen not palpably enlarged. Audible peristalsis. Bilateral lumbar percussion painless.
Extremities: No edema, palpable peripheral pulses. Pain in the projection of the medial edge of the first MTP joint. Mild redness impression, pain even with superficial palpation.
ECG: Sinus rhythm, frequency 73/min, physiological electrical axis.
Diagnostic and Consultative Tests
X-ray of the Left Foot
X-ray of the left foot:
No traumatic changes observed in the displayed bone parts.
In the soft tissue area near the head of the 1st metatarsal bone, linear calcifications are visible.
(Dr. Anita Mamić, 16.07.2024 01:06)
Laboratory Results:
WBC 10.2 [1e9]/L, RBC 4.68 [1e12]/L, HGB 133 g/L, Hct 0.388 L/L, MCV 82.9 fL, MCH 28.4 pg, MCHC 343 g/L, RDW-CV 12.9 %, Platelets 223 [1e9]/L, MPV 10.7 fL, NEU% 52.4 %, LYM% 35.7 %, MONO% 8.4 %, EOS% 3.2 %, BASO% 0.3 %, NEU # 5.36 [1e9]/L, LYM # 3.66 [1e9]/L, MONO # 0.86 [1e9]/L, EOS # 0.33 [1e9]/L, BASO # 0.03 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-share 1.26, APTT 24.7 s, APTT R 0.92, D-dimer 0.24 mg/L, UREA 6.4 mmol/L, Creatinine 72 µmol/L, eGFR 80.4 mL/min/1.73m², Uric Acid 207 µmol/L, AST 22 U/L, ALT 32 U/L, GGT 30 U/L, CRP < 0.6 mg/L, Na 140 mmol/L, K 3.8 mmol/L
(Dr. Leida Tandara, 16.07.2024 00:48)
Therapy
Voltaren 1 ampoule intramuscularly.
Conclusion
Currently, there is no indication for emergency hospitalization.
For the next 7 days, take Nalgesin 275 mg: first 3 days 3x1 tablet, then next 4 days 2x1 tablet along with Medrol 16 mg 1x1 for 5 days and pantoprazole 40 mg 1x1 for the next 10 days.
Outpatient rheumatologist consultation advised.
Follow-up laboratory tests with GP in 7 days. Further monitoring by the chosen physician.
After the acute pain subsides, consider introducing allopurinol in chronic therapy.
In case of condition worsening, contact EMS.