

Date of Birth: 1954

Triage Category: 3
Diagnoses
I64 Stroke, not specified as hemorrhage or infarct
Triage Data
Triage Cat: 3; Blood Pressure: 164/95 mmHg; Pulse: 96/min; SpO2: 97%; Temp: 36.7°C; VAS: 0-No pain; GCS: 15;
Vital Signs
Anamnesis
The patient presents with a drooping right corner of the mouth.
Five days ago, the family noticed a sudden onset of drooping of the right corner of the mouth. Since the onset, the weakness of the right corner of the mouth has been variable, without weakness in the right arm or speech disturbances. Denies headache, and has not vomited.
Past Medical History: Suffers from arterial hypertension and dyslipidemia. In 2021, was hospitalized at the Fran Mihaljević Clinic for Infectious Diseases due to COVID-19 infection. No other significant illnesses.
Functions: Normal urination and bowel movements; normal sleep patterns; appetite preserved.
Habits: Does not smoke, drinks alcohol occasionally.
Chronic Medications: Articel-AM 10/5 mg 1x1, Nebivolol 10 mg 1x0.5, Atorvox 40 mg 1x1 (takes statin irregularly).
Allergies: Denies allergies to medications.
Status
Somatic:
Medium musculoskeletal build, afebrile, eupnoic. Heart rhythm regular, clear tones, no murmurs. Vesicular breath sounds on lung auscultation. Abdomen non-tender; soft, without organomegaly or signs of peritoneal irritation; audible peristalsis. Extremities are symmetrical, without edema, with normal peripheral pulses.
EKG: Sinus rhythm, heart rate 83/min, left axis, no signs of ischemia.
Neurological:
Conscious, understands and follows commands, oriented. Skull without signs of acute trauma on inspection and palpation. Neck free of movement restrictions, non-tender. No signs of meningeal irritation. Pupils are equal and reactive. Visual field orientation is normal. Eye movements normal, no nystagmus, no diplopia reported. Right central facial palsy. Tongue midline on protrusion, without bite marks. Maintains limb position in arm drift tests. Muscle tone normal. Symmetrical and moderately strong reflexes, no pathological reflexes. Normal sensory response. Stable in Romberg's test, normal gait, and tandem walk. No dysmetria in coordination tests. Speech normal. Sphincters controlled.
NIHSS: 1
Diagnostic and Consultative Tests
WBC 7.7 [1e9]/L, RBC 5.72 [1e12]/L, HGB 170 g/L, Hct 0.511 L/L, MCV 89.3 fL, MCH 29.7 pg, MCHC 333 g/L, RDW-CV 14.3%, Platelets 188 [1e9]/L, MPV 9.9 fL, NEU% 67.1%, LYM% 23.5%, MONO% 7.0%, EOS% 1.9%, BASO% 0.5%, NEU # 5.18 [1e9]/L, LYM # 1.82 [1e9]/L, MONO # 0.54 [1e9]/L, EOS # 0.15 [1e9]/L, BASO # 0.04 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-Share 1.16, APTT 24.4 s, APTT Ratio 0.91, Glucose S 5.8 mmol/L, Urea 4.2 mmol/L, Creatinine 105 µmol/L, eGFR 62.1 mL/min/1.73m2, CRP 3.8 mg/L, Na 140 mmol/L, K 4.1 mmol/L, Cl 104 mmol/L
(Antonija Rodin Kurtović, Medical Biochemist, 16.07.2024 10:10)
Emergency MSCT of the Brain:
A lacunar hypodensity is observed in the left peri-insular area in the external capsule, which may correspond to a subacute ischemic lesion.
No extra-axial blood collections, intracerebral hemorrhage, or signs of intracranial expansive processes are seen.
(Dragan Dragičević, MD, 16.07.2024 11:36)
Conclusion
Hospitalization!