
Date of birth: 10.05.1948

Triage category: 3
Diagnoses
D63.0 (*) Anemia in neoplastic diseases (C00 - D48+)
C22.0 Hepatocellular carcinoma
I25 Chronic ischemic heart disease
Triage Data
Triage category: 3; BP: 88/53 mmHg; Pulse: 65/min; SpO2: 99%; Temp: 36.3°C; GCS: 15
Reason for visit
General weakness
History
From 16-18 January 2024, hospitalized at KB Magdalena for cardiological evaluation. Coronary angiography revealed multivessel coronary disease – 40-50% stenosis of LAD, significant stenosis of the diagonal branch, significant stenosis of proximal RCA, short occlusion of mid-RCA. During hospitalization, an electrical cardioversion was performed to restore UA to sinus rhythm, which was maintained until discharge. A CTO RCA procedure is planned for the next hospitalization. He denies other chronic illnesses.
Hospitalized in February 2024 at the Department of Gastroenterology and Hepatology due to anemia, during which a liver mass was detected. MELD score 11, AFP 9.48 µg/L, liver biopsy confirmed hepatocellular carcinoma. A stent placement at KB Magdalena was scheduled for 16 April 2024, followed by a planned surgical procedure. Discharge letter from February 2024 shows Hgb 41 g/L, treated with transfusions (5 doses of DE), and Hgb was 90 g/L on 29 February. In April, he was hospitalized again in gastroenterology for symptomatic normocytic anemia without active bleeding. After correction of anemia, the planned interventional cardiology procedure was postponed until after the surgery (HCC in liver segment 6). About 1.5 to 2 months ago, he underwent liver surgery.
Current illness: Tested positive for SARS-CoV-2 about 10 days ago. Since then, he has reported general weakness. During this period, he also noticed black stools. He sweats with minimal exertion. He reports that he feels weak and experiences chest pain when bending over. He also complains of a loss of appetite. Denies blood in stools. During the exam, he has no chest or abdominal pain.
Functions: Poor appetite, irregular bowel movements without pathological content, reduced urination, denies dysuric symptoms.
Habits: Former smoker (quit 7 years ago), previously smoked 80 cigarettes/day for 50 years, has not consumed alcohol for the last 10 years.
Medications: Xarelto 15 mg 1,0,0; Aspirin 75 mg 0,1,0; Plavix 75 mg 1,0,0 (stopped taking it on his own a few months ago); Rosix 20 mg 0,0,1; Cordarone 200 mg 1,0,0; Concor COR 2.5 mg 1,0,0; Normabel 2 mg 2x1; an iron supplement he cannot name.
Drug allergies: Denies.
Status
Of strong musculoskeletal build and good nutrition, conscious, communicative, oriented in time and space, mobile, afebrile, eupneic at rest, anicteric. Skin and visible mucous membranes are poorly perfused. Neck veins are normally filled.
Lungs: On auscultation, slightly reduced breath sounds on the right side, with a few discrete crackles.
Heart: Regular rhythm, muffled tones, no murmurs, BP 110/55 mmHg bilaterally.
Abdomen: Level with the chest, soft, elastic, non-tender on palpation. Liver and spleen are not palpably enlarged. Audible peristalsis. Lymph nodes are non-tender bilaterally.
Limbs: Symmetrical, mobile, palpable arterial pulses.
DRP (Digital Rectal Exam): External hemorrhoids visible on inspection, not bleeding. Ampulla partially filled, no palpable resistances within reach, no blood on glove after exam.
EKG: Sinus rhythm, heart rate 66/min, normal electrical axis, no dynamic final oscillations.
Diagnostic and Consultative Examinations
PAAK (Arterial Blood Gases):
pH 7.387, pCO2 4.60, pO2 12.4, SaO2 98.8%, cHCO3 21.1, BE -4.2, Hgb 61 g/L.
Laboratory tests pending.
Therapy
Controloc 2 ampoules in 250 ml 0.9% NaCl.
Conclusion
The on-call gastroenterologist was consulted – admitted to gastroenterology.