
Date of Birth: 1960

Triage Category: 3
________________________________________
Diagnoses:
•	J20 Acute bronchitis
•	Suspected COPD
•	I25.0 Atherosclerotic cardiovascular disease
•	I10 Essential (primary) hypertension
•	Z95.5 Presence of coronary angioplasty implant and graft
•	I25 Chronic ischemic heart disease
________________________________________
Triage Data:
•	Triage Category: 3
•	Blood Pressure (BP): 163/83 mmHg
•	Pulse: 96/min
•	SpO2: 95%
•	Glasgow Coma Scale (GCS): 15
Reason for Visit: Dyspnea, cough
________________________________________
History
Medical History:
•	Meniscus surgeries on both knees (1979, 1989).
•	Hyperlipidemia diagnosed in 2000.
•	STEMI in 2004 (PCI-RCA).
•	Total knee replacement in 2019.
•	Cardiologist evaluation in June 2024 after coronary angiography and DES stent implantation (PCI-LCx, OM1).
o	Ergometry: Clinically negative coronary reserve test, ischemic changes noted in recovery.
o	Doppler ultrasound of leg arteries: Progressive changes in the left leg.
•	Pulmonologist evaluation two years ago (no documentation provided); spirometry and bronchoscopic evaluation were reportedly normal.
Present Illness:
•	Since last night, after smoking cigarettes (following a prolonged period of not smoking) and sitting on a terrace, developed breathing difficulty and cough with white, sticky sputum.
•	Afebrile.
•	Denies chest pain. Complains of a sore throat.
Habits:
•	Smokes 2–3 cigarettes/day for 20 years.
•	Drinks 0.5L of wine daily.
Functions:
•	Good appetite, normal urination without dysuria, regular stool without pathological changes.
Medications:
•	Andol 1x1, Pigrel 75 mg 1x1, Controloc 40 mg before meals, Carvelol 6.25 mg 2x1, Co-Diovan 160/12.5 mg 1x1, Preductal MR 35 mg 2x1, CoAtrorvox 80/10 mg 1x1 in the evening.
Allergies: Denies drug allergies.
________________________________________
Physical Examination
•	General Status: Larger musculoskeletal build, oriented, mobile, mildly dyspneic at rest, afebrile, non-icteric, normal skin and mucosal perfusion, no cervical lymphadenopathy.
•	Neck: Collapsed jugular veins.
•	Mouth: Tongue moist and clean.
•	Chest: Normal structure, symmetrical respiratory movement.
•	Lungs: Auscultation reveals diminished breath sounds with diffuse wheezing.
•	Heart: Regular rhythm, clear tones, no murmurs. BP: 140/90 mmHg, pulse: 84/min. SpO2: 92%.
•	Abdomen: Above chest level, soft, elastic, non-tender, no organomegaly.
•	Extremities: Symmetrical, no edema, palpable peripheral pulses bilaterally.
________________________________________
Diagnostic and Consultative Tests
•	Arterial Blood Gas (Pre-therapy, no O2):
o	pH: 7.44
o	pO2: 8.68
o	pCO2: 5.07
o	HCO3: 25.9
o	BE: 1.8
o	SaO2: 92.6%
•	ECG: Sinus rhythm, HR 80/min, intermediate electrical axis, no ST segment changes, occasional ventricular ectopic beats.
•	Laboratory Findings:
o	WBC: 10.8 ×10⁹/L
o	Hemoglobin: 143 g/L
o	Hematocrit: 0.431 L/L
o	Platelets: 202 ×10⁹/L
o	CRP: 2.1 mg/L
o	NTproBNP: 115 pg/mL
o	hs-TNT: 7.9 ng/L
o	Other parameters within normal limits.
•	Chest X-ray (PA and Lateral views):
o	No convincing signs of recent infiltrative changes in the lung parenchyma.
o	Vascularized hila with normal terminal branching.
o	Diaphragmatic domes and costo-phrenic sinuses clear.
o	Heart size within physiological limits.
o	Reported by Dr. Jasenka Gabrić (28.09.2024, 20:09).
________________________________________
Therapy
•	Solumedrol 125 mg intravenously.
•	Cipla inhalation (1x).
•	Controloc ampoule intravenously.
________________________________________
Conclusion
•	Significant clinical and subjective improvement with therapy.
•	Acute internist conditions ruled out through clinical, laboratory, and radiological examinations.
•	Clinical presentation suggests acute bronchitis.
Recommendations:
•	Start the following therapy:
o	Sumamed 500 mg 1x daily for 5 days.
o	Atrovent 3x2 puffs daily for 5 days, then as needed.
o	Medrol 32 mg 1x daily for 7 days with Controloc 40 mg 1x daily during Medrol use.
o	Paracetamol 1000 mg as needed for fever.
•	Ensure adequate hydration.
•	Perform control lab tests after completing antibiotic therapy (CBC, differential, CRP).
•	Outpatient pulmonology evaluation upon stabilization with tests:
o	Spirometry with bronchodilator testing, FENO, DLCO, LDCT thorax as part of the national early lung cancer detection program.
In case of worsening symptoms, visit the nearest emergency department.
