
Date of Birth: 1966

Triage Category: 4
Diagnoses
R06.0 Dyspnea
Triage Data
Triage Cat: 4; Blood Pressure: 170/95 mmHg; Pulse: 98/min; SpO2: 96%; Temp: 36.2°C; Blood Glucose: 12.3 mmol/L; VAS: 0 - No pain; GCS: 15;
Vital Signs
Date	RR /mmHg	Pulse /min	SpO2 %	Resp /min	Temp °C	GCS	AVPU
16.07.2024	170/95	98	96%	16	36.2	15	A
Reason for Arrival
Dyspnea
Anamnesis
Current Symptoms: Feeling of shortness of breath, leg swelling, occasional atypical chest pressure.
Symptoms have persisted for 3 months, now worsening.
Main issue is exercise intolerance; unable to climb stairs as before, with occasional atypical chest pains lasting less than a minute.
Evaluated by an outpatient cardiologist, hospitalization recommended. Presence of VES on electrocardiogram.
Ergometry and TEE were recommended due to suspicion of membranous VSD, but these tests were not performed.
Outpatient echocardiogram showed membranous VSD with a left-to-right shunt, moderate LA dilation, normal LVEF, diastolic dysfunction grade III with elevated LV filling pressures. Mild AR and MR.
Chronic Conditions: Type 2 diabetes (10 years), hyperlipidemia, arterial hypertension.
Known reducible inguinal hernia on the right side.
Normal stool and urination.
Chronic Medications: Lipertance 20/10/10 mg 1 x 1 tablet, Glucophage 1000 mg 2 x 1, Nebilet 5 mg 1 x 1 + 1/2 (evening), Furosemide 40 mg 1 x 1/2 tablet.
Drug Allergies: None reported.
Status
Of medium musculoskeletal build, eupneic on room air, hemodynamically compensated. Skin and mucous membranes well perfused.
Head and Neck: No abnormalities.
Lungs: Normal breath sounds bilaterally.
Heart: Regular rhythm, clear tones, holosystolic murmur III/VI over the apex.
Abdomen: Clinically calm, no abnormalities. Reducible inguinal hernia on the right side.
Extremities: Symmetrical, with mild pitting edema +1, more pronounced on the right, palpable peripheral pulses.
Diagnostic and Consultative Tests
12-Lead ECG: Sinus rhythm, heart rate 86/min, transition zone V5, PQ 220 msec, QRS 112 msec, no signs of ACS.
ABG: pH 7.435, pCO2 5.93 kPa, pO2 3.37 kPa, Hgb 161 g/L, K+ 4.3 mmol/L, cHCO3- 27.3 mmol/L, SpO2 96%
Hematology - Complete Blood Count: WBC 8.2 [1e9/L]; RBC 4.99 [1e12/L]; Hb 153 g/L; Hct 0.448 L/L; MCV 89.8 fL; MCH 30.7 pg; MCHC 342 g/L; RDW-CV 13.0 %; Platelets 264 [1e9/L]; MPV 9.9 fL.
Hematology - Differential Count: NEU% 72.1% ↑; LYM% 18.1% ↓; MONO% 7.5%; EOS% 1.6%; BASO% 0.7%; NEU # 5.92 [1e9/L]; LYM # 1.49 [1e9/L]; MONO # 0.62 [1e9/L]; EOS # 0.13 [1e9/L]; BASO # 0.06 [1e9/L].
Coagulation: PV-share 0.87; INR 1.07; APTT 26.1 s; APTT R 0.97.
Metabolites and Substrates: Blood Glucose 11.8 mmol/L ↑; Urea 6.6 mmol/L; Creatinine 95 µmol/L; eGFR 75.8 mL/min/1.73m²; Uric Acid 416 µmol/L ↑; Total Bilirubin 42 µmol/L ↑; Direct Bilirubin 12 µmol/L ↑; Indirect Bilirubin 30 µmol/L.
Enzymes: AST 28 U/L; ALT 39 U/L; GGT 88 U/L ↑; LDH 213 U/L.
Proteins: Total Protein 81 g/L; CRP 2.1 mg/L; NTproBNP 1523 pg/mL ↑; hs-TNT 18.2 ng/L ↑.
Electrolytes: Na 141 mmol/L; K 4.3 mmol/L; Cl 102 mmol/L; Ca 2.41 mmol/L; Mg 0.71 mmol/L.
Radiographic Imaging of Heart and Lungs, PA and Lateral Views
Summary image of thoracic organs: Bilateral diffuse interstitial reticular pattern of unclear etiology (differential diagnosis: congestion). Vascularly prominent hila. Hemidiaphragms appropriately positioned, lateral costo-phrenic sinuses clear. Heart shadow of borderline size.
(Dr. Marija Ćavar Borić, 16.07.2024 11:05)
Conclusion
HOSPITALIZATION FOR ISCHEMIA.