
Date of Birth: 1973

Triage Category: 4
Diagnoses
U07.1 Acute respiratory disease caused by 2019-nCoV
Triage Data
Triage Cat: 4; Blood Pressure: 130/74 mmHg; Pulse: 72/min; SpO2: 98%; GCS: 0;
Vital Signs
Reason for Arrival
Dry cough, fever
Anamnesis
History: Under cardiology care.
Current Illness: The illness started with a sore throat. For the past 4 days, febrile up to 37.5°C, with muscle pain. Dry cough present. General practitioner prescribed Sumamed—today is the 5th day. For the first 2 days, she vomited several times (4-5 times) along with 3-4 episodes of loose stools, but has not vomited for the past 2 days.
Habits: Does not smoke or drink alcohol.
Functions: Decreased appetite, normal urination without dysuria, regular stool without pathological admixtures.
Medications: Atenolol, Cardiopirin, Preductal
Drug Allergies: Klavocin—diarrhea, rash
Status
Of medium musculoskeletal build, oriented, mobile, eupneic at rest, afebrile, non-icteric, well-perfused skin and mucous membranes, no cervical lymphadenopathy. Skin without rashes. Collapsed neck veins. Moist and uncoated tongue.
Chest: Properly positioned, symmetrical respiratory movements.
Lungs: Normal breath sounds. SpO2 100%.
Heart: Regular rhythm, clear tones, no murmurs heard. BP: 152/85 mmHg. Pulse: 68/min.
Abdomen: Level with the chest, soft, elastic, tender in the epigastrium, no organomegaly. Bilateral lumbar percussion painless.
Extremities: Symmetrical, no edema, palpable peripheral pulses bilaterally.
Diagnostic and Consultative Tests
ECG: Sinus rhythm, rate 60/min, intermediate electrical axis, no ST segment changes.
Rapid COVID Test: Positive
Lab Results from 15.7.2024: L 6.4, Hgb 125, Platelets 220, Differential Count: segmented 68%, lymphocytes 21%, CRP 57
Radiographic Imaging PA and Lateral Views of Heart and Lungs
Summary image of thoracic organs, PA and Lateral views:
No convincing signs of fresh infiltrative changes in the displayed lung parenchyma. Vascular hila with appropriate terminal branching. Hemidiaphragms appropriately positioned, free costo-phrenic sinuses. Heart shadow size within physiological limits.
(Dr. Marija Ćavar Borić, 16.07.2024 09:10)
Conclusion
Immediately upon admission, a rapid test for SARS CoV-2 was performed, which returned positive. At home, it is advised to continue with Medrol 32 mg for 7 days along with Controloc 40 mg during Medrol administration, with plenty of hydration and symptomatic measures. Upon discharge, she was hemodynamically stable, eupneic at rest, and in case of worsening, she is advised to report to the Emergency Infectious Diseases Department! Contact the epidemiological service.