
Date of birth: 1964

Triage category: 4
Diagnoses
R07 Pain in throat and chest
Triage Data
Triage category: 4; BP: 155/100 mmHg; Pulse: 97/min; SpO2: 97%; Temp: 36.2°C; VAS: 5 – Moderate pain; GCS: 15
Vital signs
Date	BP /mmHg	Pulse /min	SpO2 %	Resp /min	Temp °C	Trect °C	Guk mmol/L	VAS	GCS	AVPU
16.07.2024 12:09	155/100	97	97%	16				15	A	
Reason for visit
Chest pain during breathing
History
CURRENT ISSUES: The patient reports chest pain during inhalation. A month and a half ago, while working on a ship, he injured himself, and an X-ray diagnosed fractures of the posterior arches of the 7th, 8th, and 10th ribs on the right hemithorax. Local tenderness on palpation and exertion – evaluated by a traumatologist – advised not to work until the symptoms subside. A follow-up X-ray is indicated in a month.
He reports that since the fall, his left leg has been swelling – it has not been evaluated. He reports that dyspnea and breathing difficulties have improved compared to the previous visit. He moves less and has been less active lately, having gained 10 kg. Denies new symptoms, but is concerned about the X-ray finding which showed a mildly enlarged heart diameter. He is aware of arterial hypertension, denies other comorbidities. Bowel movements and urination are normal.
Smoker (10 cigarettes/day), occasional alcohol use.
Medications: Nebilet 5 mg, 1/2 tablet daily.
Drug allergies: denies.
Status
Muscular build (118 kg), cardiovascular system compensated, eupneic, tolerates the supine position well.
Mucous membranes and skin appear well perfused.
Heart: rhythmic heart action, clear tones, no murmurs. BP 140/90 mmHg, HR 69/min.
Lungs: breath sounds bilaterally normal on auscultation.
Abdomen: clinically calm, no findings.
Limbs: symmetrical, no apparent swelling of the left leg, normal pulses, normal color, no edema.
Diagnostic and Consultative Examinations
12-lead ECG: sinus rhythm, rate 69/min, intermediate electrical axis, no signs of acute coronary syndrome. PQ 136 msec, QRS 104 msec.
Metabolites and Substrates:
Blood glucose 5.4 mmol/L; Urea 6.5 mmol/L; Creatinine 95 µmol/L; eGFR 74.7 mL/min/1.73m²; Uric acid 391 µmol/L; Total bilirubin 10 µmol/L; Direct bilirubin 4 µmol/L; Indirect bilirubin 6 µmol/L
Enzymes:
AST 13 U/L; ALT 20 U/L; GGT 29 U/L; LDH 200 U/L
Proteins:
Total protein 75 g/L; CRP 3.8 mg/L; hs-TNT 8.5 ng/L
Electrolytes:
Na 143 mmol/L; K 4.0 mmol/L; Cl 107 mmol/L; Ca 2.36 mmol/L; Mg 0.86 mmol/L
Radiographic Imaging of Heart and Lungs, 1 View; Rib X-ray (Right)
Findings and Opinion:
On the displayed lung parenchyma, no convincing fresh infiltrative changes are visible. The hilums are vascular, with an appropriate terminal branching. Hemidiaphragms are appropriately positioned, with free costophrenic sinuses. The heart shadow is of borderline size.
Emergency X-ray of the right hemithorax:
Fracture of the anterior arches of the 7th, 8th, and 9th ribs on the right. Hairline fracture of the 10th rib.
Dr. K. Ivandić
(Dr. Sc. Ćavar Borić Marija, MD, 16.07.2024, 13:19)
Conclusion
Clinical, laboratory, and imaging evaluations did not reveal any acute internal medical conditions requiring hospitalization. The patient is subjectively well. Acute coronary syndrome has been ruled out. It is recommended to adjust antihypertensive therapy through the family physician. Oral instructions were given.