
Date of Birth: 1945

Triage Category: 3
Diagnoses
I48 Atrial fibrillation and flutter
I50.9 Heart failure, unspecified
Triage Data
Triage Cat: 3; Blood Pressure: 130/80 mmHg; Pulse: 96/min; SpO2: 92%; VAS: 6 - Moderate pain; GCS: 15;
Vital Signs
Reason for Arrival
Tachycardia, chest pressure
Anamnesis
History: Since yesterday morning (15.7.), feeling rapid heart rate, chest pressure, and difficulty breathing. Took Rytmonorm 300 mg orally, and Concor 2.5 mg twice (in the morning and at 22:00). Occasionally wakes up at night due to rapid heart rate. Poor tolerance of lying position. Effort intolerance, dyspnea on exertion.
Personal History: Treated for arterial hypertension, hyperlipidemia, and hypothyroidism. Had a single epileptic seizure about 20 years ago, last neurologist control in 06/2021. Paroxysmal atrial fibrillation first mentioned in 2017, reportedly presented to the emergency room multiple times for pharmacological conversion, once underwent DCCV. Echocardiogram from 2020 describes LVEF 65%, LAd 5.5 cm. In December 2023, examined in the emergency room for paroxysmal AF that converted to sinus rhythm by the time of arrival (at home, took Concor 5 mg + Rytmonorm 300 mg). Last cardiologist check-up in 05/2024, previously performed TEE - formation near the PMK is most likely a calcification; AS of moderate degree and trace AR, moderate MR. Findings from TTE: left ventricular hypertrophy with preserved EF and diastolic dysfunction grade II. Examined by a gastroenterologist in an external facility on 08.07.2024 with diagnoses of GERD A/LA, chronic gastritis, colon polyps, and polypectomy performed.
Functions: Occasional constipation, no pathological admixtures in stool. Urination normal, clear urine, no dysuria.
Habits: Does not smoke or consume alcohol.
Medications: Pradaxa 150 mg 2x1, Concor 5 mg 1x1, Euthyrox 37.5 mg tablet, Amlopin 5 mg 1x1 tablet, Coupet 10 mg tablet, Jardiance 10 mg 1x1 tablet, along with H. pylori therapy since 09.07. (Ospamox, Medazol, Lekoklar), Controloc, Helpyred.
Drug Allergies: Denied.
Status
Conscious, oriented, mobile, obese, eupneic at rest, afebrile, non-icteric, well-perfused skin and mucous membranes, no peripheral lymphadenopathy. Skin without rashes. Collapsed neck veins. Moist and uncoated tongue.
Chest: Properly positioned, symmetrical respiratory movements.
Lungs: Normal breath sounds bilaterally.
Heart: Irregular action, systolic murmur at the aortic valve. BP 90/60 mmHg, pulse 130.
Abdomen: Above chest level, soft, elastic, painless, no organomegaly, audible peristalsis. Bilateral LS painless.
Extremities: No edema, palpable peripheral pulses bilaterally.
Diagnostic and Consultative Tests
ECG: Atrial fibrillation with ventricular response 130/min.
Laboratory Results:
WBC 8.1 [1e9]/L, RBC 4.11 [1e12]/L, HGB 125 g/L, Hct 0.377 L/L, MCV 91.7 fL, MCH 30.4 pg, MCHC 332 g/L, RDW-CV 13.2 %, Platelets 182 [1e9]/L, MPV 10.1 fL, NEU% 71.8 %, LYM% 20.8 %, MONO% 6.2 %, EOS% 0.7 %, BASO% 0.5 %, NEU # 5.84 [1e9]/L, LYM # 1.69 [1e9]/L, MONO # 0.50 [1e9]/L, EOS # 0.06 [1e9]/L, BASO # 0.04 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-share 0.68, INR 1.21, APTT 45.8 s, APTT R 1.71, D-dimer 0.28 mg/L, Blood Glucose 7.6 mmol/L, Urea 6.3 mmol/L, Creatinine 98 µmol/L, eGFR 47.4 mL/min/1.73m², AST 42 U/L, ALT 58 U/L, GGT 48 U/L, LDH 210 U/L, ALP 73 U/L, CRP 21.8 mg/L, NTproBNP 3059 pg/mL, hs-TNT 37.3 ng/L, Na 138 mmol/L, K 4.8 mmol/L, Cl 105 mmol/L
(Dr. Leida Tandara, 16.07.2024 04:32)
Radiographic Imaging PA and Lateral Views of Heart and Lungs
Summary image of thoracic organs, supine:
Analyzable lung parenchyma without signs of fresh infiltrative changes. Vascular hila with pronounced chronic congestion changes. Right parahilar few streaky shadows suggestive of atelectasis. Hemidiaphragms appropriately positioned, corresponding costo-phrenic sinuses clear. Heart shadow with prolonged left diameter.
Conclusion
(Dr. Frano Šarić, 16.07.2024 05:00)
hs-TNT: 33.6 ng/L (Dr. Leida Tandara, 16.07.2024 06:36)
Control BP: 100/60 mmHg in both arms.
Therapy
Concor 5 mg orally
Furosemide 2 amps in 100 ml physiological solution
Conclusion
Senior physician consulted. Based on the evaluation, acute internal medicine conditions were excluded, so there was no indication for urgent hospitalization. Patient clinically improved after the received therapy. It is advised to introduce Furosemide 40 mg 1x1 tablet for the next week, then 1x 1/2 tablet (+1/2 as needed) with blood pressure and electrolyte monitoring. Continue other chronic medications regularly as before. Liver function test control in 7-10 days. Follow-up with the family physician and cardiologist as needed. In case of worsening, contact the relevant emergency service.