
Date of Birth: 1962

Triage Category: 3
Diagnoses
J44 Other chronic obstructive pulmonary disease
Triage Data
Triage Cat: 3; Blood Pressure: 178/87 mmHg; SpO2: 92%; Temp: 38.3°C; VAS: 5 - Moderate pain; GCS: 15;
Vital Signs
Anamnesis
Has had asthma since childhood. Due to an exacerbation of ACO, he was hospitalized in the Pulmonology Clinic in June 2023. Last hospitalization at the Pulmonology Clinic was in March 2023 due to acute exacerbation of COPD accompanied by severe partial respiratory insufficiency. Spirometry shows moderate obstructive ventilatory disturbances with a negative bronchodilator test with salbutamol. Denies other severe and chronic illnesses.
Current Illness: Since 20:00 today, experiencing difficulty breathing, febrile up to 38°C.
Urination and stool normal.
Therapy: Ramipril, Seretide, Ventolin
Drug Allergies: Denied.
Status
From status: Mobile, of medium musculoskeletal build and nourishment, alert, febrile (Temp 37.5°C), dyspneic, non-icteric, euvolemic. Skin and visible mucous membranes are well perfused.
Lungs: Bilateral wheezing on auscultation.
Heart: Regular rhythm, clear tones, no murmurs heard.
Abdomen: Soft, elastic, non-tender on palpation, liver and spleen not palpable. Audible peristalsis. Lumbar percussion painless.
Extremities: Symmetrical, no edema, palpable peripheral artery pulsations.
ECG: Sinus rhythm, rate 121/min, physiological electrical axis.
Diagnostic and Consultative Tests
Arterial Blood Gas (ABG) without O2: pH 7.415, pCO2 5.55, pO2 7.33, SpO2 88%, HCO3 25.7
Control ABG without O2: pCO2 5.48, pO2 6.42
COVID-19 Test: Negative
Laboratory Results:
WBC 17.6 [1e9]/L, RBC 4.50 [1e12]/L, HGB 153 g/L, Hct 0.436 L/L, MCV 96.9 fL, MCH 34.0 pg, MCHC 351 g/L, RDW-CV 13.9 %, Platelets 285 [1e9]/L, MPV 9.2 fL, NEU% 81.9 %, LYM% 10.8 %, MONO% 6.5 %, EOS% 0.3 %, BASO% 0.5 %, NEU # 14.36 [1e9]/L, LYM # 1.90 [1e9]/L, MONO # 1.15 [1e9]/L, EOS # 0.06 [1e9]/L, BASO # 0.09 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-share 1.35, Urea 2.1 mmol/L, Creatinine 53 µmol/L, eGFR 107.8 mL/min/1.73m², Uric Acid 402 µmol/L, Total Bilirubin 9 µmol/L, AST 52 U/L, ALT 31 U/L, GGT 122 U/L, ALP 84 U/L, AMS-s 53 U/L, Lipase 34 U/L, CRP 4.6 mg/L, NTproBNP 98 pg/mL, Na 142 mmol/L, K 4.2 mmol/L
(Dr. Leida Tandara, 16.07.2024 04:31)
Summary Image of Thoracic Organs, PA and Lateral Views:
Analyzable lung parenchyma without signs of fresh infiltrative changes. Vascular hila with normal terminal branching. Hemidiaphragms appropriately positioned, corresponding costo-phrenic sinuses clear. Heart shadow size within physiological limits.
(Dr. Frano Šarić, 16.07.2024 05:03)
D-Dimer: 1.00 mg/L
(Martina Prkić, Medical Biochemist, 16.07.2024 05:20)
Therapy
Solumedrol 80 mg IV
Cipla inhalation
Perfalgan 1 ampoule IV
O2 1 L/min
Fluimukan 1 effervescent tablet
Conclusion
In consultation with Dr. Kokeza, admission to Pulmonology 507111.
