
Date of birth: 1987

Triage category: 3
Diagnoses
Z03 Medical observation and monitoring for suspected diseases and conditions
I10 Essential (primary) hypertension
E78 Disorders of lipoprotein metabolism and other lipidemias
Triage Data
Triage category: 3; BP: 168/104 mmHg; Pulse: 103/min; SpO2: 98%; GCS: 15
Reason for visit
Heart palpitations
History
From the history: He had surgery on his left leg due to trauma. For the past 4 months, he has been under cardiology care; at that time, an echocardiogram was performed with normal findings. A stress test was also normal. Holter ECG was done.
Family history: Father and grandfather had hypertension.
Current illness: Since last night, while at rest, he has felt heart palpitations with an irregular heartbeat. Since then, he intermittently feels the irregular heartbeat lasting less than 5 minutes each time.
He denies dyspnea, nausea, fever, or sweating.
Habits: Smoker, has smoked up to 20 cigarettes per day for 18 years, does not drink alcohol.
Functions: Appetite is good, urination is normal without dysuria, bowel movements regular without abnormal contents.
Medications: Triplixam 5/1.25/5 mg 1x1, Nebilet 5 mg 1x1/2, Rosix 5/10 mg 1x1.
Drug allergies: Denies.
Status
Of medium musculoskeletal build, oriented, mobile, eupneic at rest, afebrile, anicteric, well-perfused skin and mucous membranes, no cervical lymphadenopathy. Skin without rashes. Neck veins collapsed. Tongue moist and not coated.
Chest: Normally shaped, respiratory movements evenly distributed.
Lungs: Normal breath sounds, SpO2 99%.
Heart: Rhythmic action, clear tones, no murmurs heard. BP on the right arm: 150/90 mmHg, on the left arm: 155/90 mmHg. Pulse: 98/min.
Abdomen: Level with the chest, soft, elastic, non-tender, no organomegaly. Lymph nodes bilaterally non-tender.
Limbs: Asymmetrical, the right leg is more voluminous, no edema, palpable peripheral pulses bilaterally.
Diagnostic and Consultative Examinations
ECG: Sinus rhythm, heart rate 98/min, intermediate electrical axis, no ST segment changes.
    • WBC 10.6 [10⁹/L], RBC 4.86 [10¹²/L], Hb 149 g/L, Hct 0.430 L/L, MCV 88.5 fL, MCH 30.7 pg, MCHC 347 g/L, RDW-CV 12.5%, Platelets 219 [10⁹/L], MPV 8.9 fL, NEU% 65.0%, LYM% 25.2%, MONO% 8.4%, EOS% 0.9%, BASO% 0.5%, NEU # 6.88 [10⁹/L], LYM # 2.67 [10⁹/L], MONO # 0.89 [10⁹/L], EOS # 0.10 [10⁹/L], BASO # 0.05 [10⁹/L], NRBC/100 0/100 WBC, Plasma volume ratio 1.15, APTT 23.6 s, APTT ratio 0.88, Glucose 6.0 mmol/L, Urea 5.1 mmol/L, Creatinine 81 µmol/L, eGFR 106.4 mL/min/1.73m², AST 18 U/L, ALT 32 U/L, GGT 42 U/L, LDH 149 U/L, CRP 2.1 mg/L, NTproBNP 32 pg/mL, hs-TNT 5.7 ng/L, Na 142 mmol/L, K 4.0 mmol/L
(RADOMILJA MATEA, M.Sc. Biochemist, 16.07.2024 14:01)
Chest X-ray (PA and lateral views):
Summation view of thoracic organs, PA and LL: No signs of fresh infiltrative or acute congestive changes in the available lung parenchyma.
The hilar vessels are vascular, not enlarged, with a physiological broncho-vascular distribution.
The hemidiaphragms are appropriately positioned, lateral costophrenic sinuses are free.
The heart shadow is of physiological size.
(Dr. Sc. ĆAVAR BORIĆ MARIJA, MD, 16.07.2024 14:03)
Conclusion
The senior medical team was consulted. Based on clinical examination, laboratory tests, monitoring of cardioselective enzymes, and electrocardiography, an acute coronary event was ruled out. During observation, the patient was in good general condition, cardiopulmonary compensated, and rhythmically stable.
It is advised to perform an outpatient lipid panel and TSH test. A cardiologist review and Holter ECG are recommended.
The patient should reduce smoking and caffeine consumption.
In case of worsening symptoms, he should report to the emergency department.