
Date of Birth: 1945

Triage Category: 3
Diagnoses
K51 Suspected Ulcerative Colitis
C34 Malignant Neoplasm of Bronchus and Lung
C78.0 Malignant Metastatic Neoplasm of Lung
J43 Pulmonary Emphysema
Triage Data
Triage Cat: 3; Blood Pressure: 81/49 mmHg; Pulse: 105/min; SpO2: 80%; Temp: 36.7°C; GCS: 15
Vital Signs
Reason for Visit
Diarrhea and vomiting
Anamnesis
From Anamnesis: The patient has been treated since September 2022 for disseminated squamous cell carcinoma of the left lung, currently on immunotherapy, with the last (26th) application on 20.06.2024. Initially treated with five cycles of chemotherapy (carboplatin + paclitaxel). Previously treated for arterial hypertension.
The last MSCT of the thorax and abdomen was performed on 04.06.2024, showing a stationary condition regarding the primary disease, but also revealing a short subocclusion of the prevertebral segment of the left subclavian artery with a soft plaque; consultation for CD of neck blood vessels and a vascular surgeon was advised.
The last hospitalization was in February 2024 at the Pulmonology Clinic due to the evaluation of prolonged diarrhea without an identified microbiological cause. A colonoscopy performed at that time raised suspicion of IBD (UC of the entire colon), and PHD indicated active chronic inflammatory disease; for a definitive diagnosis, clinical-pathological correlation is necessary. Calprotectin on 13.02.2024 was 3375. Treatment with methylprednisolone and mesalazine was initiated.
Current Illness: For the last 20 days, the patient has had frequent stools, about 6 times a day, without pathological admixtures. Reports lower abdominal pain, but only before having a bowel movement. Vomited 3 times yesterday and the day before. Symptoms worsen with Salofalk intake.
Habits: Former smoker, smoked 20 cigarettes daily until 20 years ago, does not drink alcohol.
Functions: Poor appetite, no known weight loss, normal urination without dysuria, regular stools without pathological admixtures.
Medications: Salofalk 3x1, Medrol 4 mg? (allegedly not taking it), Duster duo, Vivomixx 450 ml 2x1.
Drug Allergies: Denies.
Status
Poor musculoskeletal build, cachectic, oriented, mobile, eupnoic at rest, afebrile (36.7°C), anicteric, poorly perfused skin and mucous membranes, no cervical lymphadenopathy. Skin without rash. Collapsed neck veins. Tongue moist and not coated.
Chest: Well-shaped, moves evenly with respiration.
Lungs: Auscultation reveals crackles at the left base.
Heart: Rhythmic action, clear tones, no murmurs. BP: 120/83 mmHg. Pulse: 56/min.
Abdomen: Level with the chest, soft, elastic, non-tender, no organomegaly. Peristalsis faintly audible. Kidneys not tender.
Extremities: Symmetrical, no edema, bilaterally palpable peripheral pulses.
Diagnostic and Consultative Examinations
ABS without O2: pH 7.426, pCO2 3.23, pO2 11, SaO2 96%, HCO3 19, BE -8.4, lactate 1.
EKG: Sinus rhythm, frequency 112/min, intermediate axis, no ST segment changes.
DRP: External hemorrhoids, empty rectal ampulla, traces of yellowish stool on the glove.
    • 16.7.2024. WBC 16.2 [1e9]/L, Erc 4.55 [1e12]/L, HGB 141 g/L, Hct 0.419 L/L, MCV 92.1 fL, MCH 31.0 pg, MCHC 337 g/L, RDW-CV 15.9 %, Trc 326 [1e9]/L, MPV 9.7 fL, NEU% 91.1 %, LYM% 7.0 %, MONO% 1.2 %, EOS% 0.0 %, BASO% 0.7 %, NEU # 14.72 [1e9]/L, LYM # 1.14 [1e9]/L, MONO # 0.20 [1e9]/L, EOS# 0.00 [1e9]/L, BASO # 0.12 [1e9]/L, NRBC/100 0 /100 Lkc, PV ratio 1.00, APTT 24.8 s, APTT R 0.93, Blood glucose 5.4 mmol/L, Urea 8.4 mmol/L, Creatinine 182 µmol/L, eGFR 29.8 mL/min/1.73m2, T-BIL 11 µmol/L, D-BIL 6 µmol/L, I-BIL 5 µmol/L, AST 14 U/L, ALT 9 U/L, GGT 10 U/L, LDH 140 U/L, ALP 60 U/L, AMS-s 128 U/L, Lipase 63 U/L, Albumin 29.2 g/L, Total Protein 57 g/L, CRP 85.2 mg/L, Na 143 mmol/L, K 4.8 mmol/L, Cl - S 110 mmol/L, Ca 2.08 mmol/L, P 1.03 mmol/L, Mg 0.74 mmol/L.
    • Abdominal X-ray
Abdominal X-ray lying on the left side:
No signs of free air under the right abdominal wall or formed air-fluid levels indicative of ileus on the native abdominal X-ray.
(dr.sc. ĆAVAR BORIĆ MARIJA dr.med., 16.07.2024 10:57)
Transfusion Therapy
500 ml 0.9% NaCl iv. x2
Conclusion
Consulted with the on-call gastroenterologist. Due to lack of space in Gastroenterology, it is advised to take Ciprinol 250 mg 2x1 with Medazol 400 mg 3x1 for a week (if oral antibiotics are not tolerated, replace them with parenteral administration in appropriate doses). If the patient does not tolerate oral Salofalk in granule form, replace with Salofalk tablets 3x1g, and if still not tolerated, switch to Salofalk suppositories 500 mg 3x1 daily with abundant parenteral fluid replacement if adequate oral hydration is not possible.
A stool microbiological analysis is recommended - bacteria, C. difficile, viruses.
Scheduled for a gastroenterologist appointment on Monday, 22.7.2024, at the IBD Clinic (internal referral).
In case of worsening, present to the Emergency Department (OHBP).