
Date of Birth: 1966

Triage Category: 3
Diagnoses:
    • K92 Other diseases of the digestive system
Triage Data:
    • Triage Category: 3
    • Blood Pressure: 154/89 mmHg
    • Pulse: 81/min
    • SpO2: 99%
    • Temperature: 36.2°C
    • VAS: 3 - Mild pain
    • GCS: 15
Anamnesis:
26 years ago, the patient sustained a chest injury in a traffic accident. He is treated for hypertension and hyperlipidemia. He had surgeries for the meniscus of the left knee and anal fistula. He is aware of having a gastric ulcer and had a gastroscopy a long time ago. In January 2021, he underwent an evaluation for abdominal pain, which confirmed gallstones, renal cysts, and prostate stones via ultrasound and MSCT. He is being treated for PTSD and has known cervical spine problems. He was hospitalized in Cardiology from 09.06. to 15.06.2023 due to angina pectoris. An invasive cardiological evaluation showed insignificant marginal changes in the epicardial blood vessels. Echocardiography confirmed normal heart chamber dimensions, normal systolic and diastolic function of the left ventricle, and normal appearance and function of the valves, while a 24-hour Holter EKG confirmed the basic rhythm as sinus with insignificant ectopic activity. A color Doppler of the neck vessels found elongated and tortuous right vertebral arteries with flow vortices, for which lifelong antiplatelet therapy was advised. He was examined in July 2023 at the Emergency Infectious Disease Department for viral gastroenteritis. In August 2023, he was examined at HKP for hemorrhoids - perianal pain and occasional bleeding.
Current Symptoms:
Since this morning, he has noticed fresh blood in his stool. After defecation, he saw fresh blood in the toilet and on toilet paper. He has pain in the anus. He has not experienced dizziness, chest pain, fever, or abdominal pain. Stool has been normal until today; this morning, there was fresh blood in the stool. Urination is normal without dysuria.
Habits:
    • Non-smoker
    • Does not drink alcohol
Chronic Therapy:
    • Andol 100 mg 1x1
    • Perineva 4 mg 1x1
    • Betaserc
    • Controloc 40 mg 1x1
    • Co-Roswera 40/10 1x1
    • Normabel 5 mg as needed ("tranquilizer")
Allergies: Sulotrim
Status:
    • Of medium musculoskeletal build, conscious, mobile, communicative, oriented in time and space, eupnoeic, afebrile, non-icteric. Skin and visible mucous membranes are well perfused. Neck veins are unremarkable in a semi-sitting position.
    • Lungs: Bilaterally normal breath sounds on auscultation. SaO2 99%.
    • Heart: Regular action, clear tones, no murmurs. BP: 154/89 mmHg.
    • Abdomen: At the level of the chest, elastic, soft, non-tender on palpation, audible peristalsis. Liver and spleen are not enlarged on palpation. LS non-tender.
    • Limbs: Symmetrical, mobile, no edema, palpable pulses.
    • DRP: Inspection shows external thrombosed hemorrhoid, fresh blood anally.

EKG: Sinus rhythm, rate 78/min, physiological electrical axis, no ST segment shift.
Diagnostic and Consultative Examinations:
    • WBC 6.4 x10^9/L, RBC 5.01 x10^12/L, HGB 151 g/L, HCT 0.454 L/L, MCV 90.6 fL, MCH 30.1 pg, MCHC 333 g/L, RDW-CV 12.1%, Platelets 186 x10^9/L, MPV 10.8 fL, NEU% 63.3%, LYM% 23.4%, MONO% 9.3%, EOS% 3.5%, BASO% 0.5%, NEU 4.04 x10^9/L, LYM 1.49 x10^9/L, MONO 0.59 x10^9/L, EOS 0.22 x10^9/L, BASO 0.03 x10^9/L, Rtc/1000E 15.2 /1000 RBC, Rtc 76.20 x10^9/L, NRBC/100 0 /100 WBC
(STANIŠIĆ LADA mag.med.biochem., 16.07.2024 13:05)
Consultation with Abdominal Surgeon:
    • Anamnesis:
Examined in OHBP due to prolapsed internal hemorrhoids. During the examination, the prolapsed hemorrhoids were repositioned on the internal part. The patient reports bleeding after defecation.
    • Status:
Medium musculoskeletal build, communicative, mobile, afebrile, eupnoeic at rest. Skin and visible mucous membranes are well perfused, non-icteric. Head: Normal configuration. Neck: Symmetrical, mobile. Chest: Well-shaped, symmetrical, with even respiratory movement. Cardiopulmonary findings normal. Hemodynamically stable. Abdomen: At chest level, soft, non-tender on palpation, audible peristalsis. DRP: Normal tone, painless examination, repositioned hemorrhoids at the time of examination, normal external finding, no palpable masses or signs of bleeding on finger reach. Limbs: Symmetrical, no edema, normal peripheral artery pulsations.
Diagnostic and Consultative Examinations:
    • WBC 6.4 x10^9/L, RBC 5.01 x10^12/L, HGB 151 g/L, HCT 0.454 L/L, MCV 90.6 fL, MCH 30.1 pg, MCHC 333 g/L, RDW-CV 12.1%, Platelets 186 x10^9/L, MPV 10.8 fL, NEU% 63.3%, LYM% 23.4%, MONO% 9.3%, EOS% 3.5%, BASO% 0.5%, NEU 4.04 x10^9/L, LYM 1.49 x10^9/L, MONO 0.59 x10^9/L, EOS 0.22 x10^9/L, BASO 0.03 x10^9/L, Rtc/1000E 15.2 /1000 RBC, Rtc 76.20 x10^9/L, NRBC/100 0 /100 WBC
(STANIŠIĆ LADA mag.med.biochem., 16.07.2024 13:05)
Therapy:
    • Detralex: 3x2 tablets for 3 days, then 2x2 tablets for 4 days, and then 2x1 tablet for 6 weeks
    • Proktis M suppositories: 10 days
    • Dolokain gel: Before defecation
    • Stool control, regional hygiene
    • Pain medication as needed
Instructions!
    • Conclusion:
At the time of examination, no signs of acute surgical disease or indications for urgent surgical treatment.
Outpatient surgical control in one month.
If necessary, control at OHBP!
(IVANDA MATEJ dr.med., 16.07.2024 13:06)
Therapy:
    • Hemorrhoid repositioned - reports slight relief
Conclusion:
The evaluation did not reveal signs of acute internal conditions requiring urgent hospitalization. Normal red blood cell parameters. Discharged hemodynamically stable with normal vital parameters. Consulted abdominal surgeon for hemorrhoids. No signs of acute surgical disease or indications for urgent surgical treatment at the time of examination.
Surgical Advice:
    • Detralex: 3x2 tablets for 3 days, then 2x2 tablets for 4 days, and then 2x1 tablet for 6 weeks
    • Proktis M suppositories: 10 days
    • Dolokain gel: Before defecation
    • Stool control, regional hygiene
    • Pain medication as needed
Follow-up:
    • Surgical outpatient follow-up in one month.
    • Follow-up with the responsible physician tomorrow. Instructions given.
    • In case of worsening, report to OHBP - Emergency Surgical Admission.