
Date of birth: 1976

Triage category: 4
Diagnoses
C34 Malignant neoplasm of the bronchus and lung
Metastases to the liver
Triage Data
Triage category: 4; BP: 140/70 mmHg; Pulse: 120/min; SpO2: 98%; Temp: 36.4°C; VAS: 0 – No pain; GCS: 15
History
Previous illnesses: Thyroid surgery in 2011. Breast fibroadenoma surgery in 2012 and 2013. In January 2024, she was diagnosed with large-cell neuroendocrine lung cancer. Pathological finding: The specimen consists of a cylinder of tissue, which upon microscopic examination shows a diagnostic-quality lung tissue cylinder almost entirely infiltrated by tumor tissue. The tumor is composed of clusters of atypical medium to large epithelial cells in an organoid arrangement. Immunohistochemically, tumor cells are TTF-1 positive, with expression of synaptophysin and CD56. The Ki-67 proliferation index is high, at 70%. Microscopic and immunohistochemical findings correspond to large-cell neuroendocrine carcinoma.
She is being treated at KBC Zagreb - Jordanovac for disseminated NSCLC (non-small cell lung cancer), stage IV (EGFR, ALK, ROS, MET, and PDL1 negative). Multiple liver metastases.
Filgrastim was administered on 21.05 and 22.05.2024 due to grade IV granulocytopenia.
The last cycle of chemoimmunotherapy (pemetrexed + pembrolizumab) was administered on 9.7.2024; she previously received 5 cycles of chemoimmunotherapy. She received monotherapy with reduced-dose pemetrexed for the 3rd cycle and pembrolizumab for the 6th cycle, along with Zometa.
Laboratory results show an increase in liver enzymes, and immune-related hepatitis has been excluded. An emergency CT scan showed that liver metastases remained stable except for one, which has increased to 100 mm (previously 63 mm) and is centrally necrotic. A follow-up CT scan is scheduled for 19.9.
Current illness:
This morning, she had blood work done and presents with lab results from today: WBC 1.6, Neutro 0.3, Hb 117, MCV 102.7, Plt 205, total bilirubin 59, AST 397, ALT 266, GGT 1077. She has not had a fever. She denies pain or cough and reports no symptoms except feeling tired.
Laboratory results from 3.7.: ALP 335, AST 151, ALT 100, GGT 853, LDH 1881.
Family history:
Brother had prostate cancer.
Functions and habits:
Normal urination, no dysuric symptoms. Normal bowel movements, no abnormal contents.
Chronic therapy:
Euthyrox 88 mcg, Dexamethasone 2 x 4 mg the day before and two days after therapy.
Drug allergies: denies.
Status
Of medium musculoskeletal build, conscious, mobile, communicative, oriented in time and space, eupneic, afebrile, anicteric. Skin and visible mucous membranes are well perfused. Neck veins are not distended in a semi-sitting position.
Lungs: normal breath sounds bilaterally, SpO2 98%.
Heart: regular rhythm, clear tones, no murmurs. BP: 140/70 mmHg.
Abdomen: level with the chest, soft, elastic, non-tender on palpation; a firm resistance is palpated in the lower right quadrant. Peristalsis is audible. Palpation suggests an enlarged liver. Spleen is not palpably enlarged. No tenderness in lymph nodes.
Limbs: symmetrical, mobile, no edema, palpable pulses.
Diagnostic and Consultative Examinations
EKG: sinus rhythm, 94/min, normal electrical axis, no ST segment changes.
WBC 1.4 [10⁹]/L, RBC 3.37 [10¹²]/L, Hb 118 g/L, Hct 0.352 L/L, MCV 104.5 fL, MCH 35.0 pg, MCHC 335 g/L, RDW-CV 14.0%, Platelets 160 [10⁹]/L, MPV 8.7 fL, NEU% 21.6%, LYM% 72.7%, MONO% 5.0%, EOS% 0.7%, BASO% 0.0%, NEU# 0.30 [10⁹]/L, LYM# 1.01 [10⁹]/L, MONO# 0.07 [10⁹]/L, EOS# 0.01 [10⁹]/L, BASO# 0.00 [10⁹]/L, 50 segmented neutrophils, 8 lymphocytes, 36 monocytes, 1 eosinophil, 2 atypical lymphocytes, 3 NRBC/100, plasma volume ratio 1.20, APTT 21.6 s, APTT ratio 0.81, Glucose 5.0 mmol/L, Urea 7.5 mmol/L, Creatinine 85 µmol/L, eGFR 70.6 mL/min/1.73m², total bilirubin 49 µmol/L, direct bilirubin 36 µmol/L, indirect bilirubin 13 µmol/L, AST 450 U/L, ALT 278 U/L, GGT 1198 U/L, LDH 2809 U/L, ALP 374 U/L, Albumin 42.0 g/L, total protein 77 g/L, CRP 30.6 mg/L, NT-proBNP 181 pg/mL, Na 134 mmol/L, K 4.2 mmol/L, Cl 96 mmol/L
(ČEPIĆ KATARINA, M.Sc. Biochemist, 16.07.2024 14:03)
Ultrasound: Enlarged liver, infiltrated by secondary tumors.
Oncologist's consultative opinion:
Administer filgrastim today and tomorrow (24 hours apart) with control CBC and differential. Administer an antibiotic, e.g., Ciprofloxacin.
Dr. Tica, Oncologist
Conclusion
Oncologist's consultative opinion:
Administer filgrastim today and tomorrow (24 hours apart) with control CBC and differential. Administer an antibiotic, e.g., Ciprofloxacin.
Dr. Tica, Oncologist
Consulted a gastroenterologist.
Admitted to gastroenterology.