
Date of Birth: 1988

Triage Category: 3
Diagnoses
Z03.9 Observation for suspected conditions and diseases, unspecified
Triage Data
Triage Cat: 3; Blood Pressure: 127/88 mmHg; Pulse: 63/min; SpO2: 99%; VAS: 5 - Moderate pain; GCS: 0;
Vital Signs
Reason for Arrival
Came home from work at 2 AM, felt like he was "at 50% strength," had ear pressure, difficulty breathing, restlessness, denies chest pain; no complaints at the time of examination.
Anamnesis
History: No significant illnesses reported in the past.
Current Illness: Came home from work at 2 AM, felt like he was "at 50% strength," had ear pressure, difficulty breathing, restlessness, denies chest pain; no complaints at the time of examination.
Functions: Good appetite, regular stool without pathological admixtures. Urination normal, no dysuria.
Habits: Does not smoke or consume alcohol.
Medications: Allopurinol
Drug Allergies: Denied
Status
From status: Mobile, of medium musculoskeletal build and nourishment, alert, afebrile, eupneic, non-icteric, euvolemic. Skin and visible mucous membranes are well perfused.
Lungs: Normal breath sounds on auscultation.
Heart: Regular rhythm, clear tones, no murmurs heard.
Abdomen: Soft, elastic, non-tender on palpation, liver and spleen not palpable. Audible peristalsis. Lumbar percussion painless.
Extremities: Symmetrical, no edema, palpable peripheral artery pulsations.
ECG: Sinus rhythm, rate 69/min, physiological electrical axis.
Diagnostic and Consultative Tests
WBC 7.5 [1e9]/L, RBC 4.92 [1e12]/L, HGB 134 g/L, Hct 0.410 L/L, MCV 83.3 fL, MCH 27.2 pg, MCHC 327 g/L, RDW-CV 12.9 %, Platelets 238 [1e9]/L, MPV 10.0 fL, NEU% 40.9 %, LYM% 46.5 %, MONO% 6.4 %, EOS% 5.5 %, BASO% 0.7 %, NEU # 3.07 [1e9]/L, LYM # 3.49 [1e9]/L, MONO # 0.48 [1e9]/L, EOS # 0.41 [1e9]/L, BASO # 0.05 [1e9]/L, NRBC/100 0 /100 leukocytes, Urea 5.1 mmol/L, Creatinine 86 µmol/L, eGFR 100.5 mL/min/1.73m², Total Bilirubin 5 µmol/L, Direct Bilirubin 2 µmol/L, Indirect Bilirubin 3 µmol/L, AST 17 U/L, ALT 22 U/L, GGT 17 U/L, CRP < 0.6 mg/L, NTproBNP 22 pg/mL, hs-TNT 4.7 ng/L, Na 140 mmol/L, K 3.6 mmol/L, Cl 103 mmol/L, Ca 2.36 mmol/L, Phosphate 1.03 mmol/L, Mg 0.87 mmol/L
(Dr. Leida Tandara, 16.07.2024 06:59)
Conclusion
At this moment, there is no acute condition requiring urgent hospitalization.
Upon discharge, in good general condition, hemodynamically stable.
It is advised to avoid strenuous activities and high temperatures for the next few days, and to stay in air-conditioned rooms.
Control of lab results with the family physician in 3 to 5 days.
In case of worsening symptoms, report to the relevant emergency service.