

Date of Birth: 1960

Triage Category: 3
________________________________________
Diagnoses:
•	R06.0 Dyspnea
________________________________________
Triage Data:
•	Triage Category: 3
•	Blood Pressure (BP): 90/60 mmHg
•	Pulse: 96/min
•	SpO2: 95%
•	Temperature: 36.3°C
•	VAS: 4 - Moderate pain
•	Glasgow Coma Scale (GCS): 15
________________________________________
History
Personal and Past Medical History:
•	Adnexectomy in 1998 for endometriosis.
•	Treated for arterial hypertension.
•	Investigated in June 2023 for hematuria; urological evaluation did not identify the cause.
Present Illness:
•	Complains of shortness of breath for the past 10 days, worsening today.
•	Pressure in the center of the chest for the past three days, exacerbated by deep breathing.
•	Afebrile throughout the period.
•	Dry cough since last night. Unable to tolerate lying down.
•	Reports increased thirst and frequent urination for the past 10 days.
Epidemiological History: Works as a daycare assistant.
Functions:
•	Regular stool, normochromic, no pathological changes.
•	Frequent urination over the last 10 days without dysuria.
•	Normal appetite, no significant weight changes.
Habits:
•	Non-smoker, does not consume alcohol.
Medications:
•	Iruzid (20 mg, 1x1), Tulip (40 mg), Zoloft (1x1).
Allergies: Denies drug allergies.
________________________________________
Physical Examination
•	General Status: Conscious, communicative, oriented to time, space, and person. Medium musculoskeletal build, eupneic, afebrile, non-icteric, well-perfused skin and mucosa.
•	Head: Normal configuration.
•	Neck: Jugular veins not distended in a semi-sitting position.
•	Mouth: Tongue moist, well-positioned. Teeth well-maintained.
•	Heart: Regular rhythm, clear tones, murmur at the tricuspid valve (grade 2/6). BP: 100/70 mmHg.
•	Lungs: At admission, auscultation revealed basal breath sound harshness on the left. Symmetrical chest movement with breathing. SpO2: 94%.
•	Abdomen: Soft, non-tender, audible peristalsis, no organomegaly.
•	Extremities: Symmetrical, no edema, palpable peripheral pulses.
ECG: Sinus rhythm, HR 81/min, normal axis, no ST segment changes.
________________________________________
Diagnostic and Consultative Tests
•	COVID-19 Rapid Test: Negative.
•	Arterial Blood Gas (13:56 h):
o	pH: 7.611
o	pCO2: 2.91
o	pO2: 7.93
o	SpO2: 94.5%
o	BE: 26.2
o	HCO3: 26.2
o	Lactate: 1.4
o	Glucose: 8.2 mmol/L
•	Chest X-ray (PA and lateral views):
o	No convincing signs of recent infiltrative changes in the lung parenchyma.
o	Vascularized hila with normal terminal branching.
o	Diaphragmatic domes well-positioned, costo-phrenic sinuses clear.
o	Heart size within physiological limits.
o	Reported by Dr. Jasenka Gabrić (28.09.2024, 14:22).
•	Laboratory Findings:
o	WBC: 6.1 ×10⁹/L
o	Hemoglobin: 121 g/L
o	Hematocrit: 0.365 L/L
o	Platelets: 213 ×10⁹/L
o	Creatinine: 112 µmol/L (eGFR: 44.9 mL/min/1.73 m²)
o	NTproBNP: 198 pg/mL
o	CRP: 3.2 mg/L
o	Other parameters within normal range.
•	Arterial Blood Gas (14:26 h, without O2):
o	pH: 7.445
o	pCO2: 5.05
o	pO2: 7.41
o	SpO2: 88.5%
o	BE: 1.9
o	HCO3: 25.9
•	CT Pulmonary Angiography (with contrast):
o	Appropriate ramification of pulmonary arteries with symmetrical distribution and normal luminal width.
o	No evidence of pulmonary embolism at subsegmental levels.
o	Peribronchial infiltrates noted in the right lower lobe.
o	Reported by Dr. Jasenka Gabrić (28.09.2024, 16:19).
•	Arterial Blood Gas (18:14 h, without O2):
o	pH: 7.413
o	pCO2: 5.39
o	pO2: 7.97
o	SpO2: 89.8%
o	BE: 1.2
o	HCO3: 25.2
________________________________________
Therapy
•	14:00 h: Cipla inhalation, 1 L O2.
•	17:00 h: Cipla inhalation, Aminophylline ampoule + 100 mL 0.9% NaCl intravenously.
________________________________________
Conclusion
•	Consultation with the pulmonologist confirmed the absence of pulmonary embolism and acute inflammation markers.
•	Acute obstruction with prolonged expiration and occasional wheezing was identified.
•	The patient reported significant improvement with therapy, showing a stable SpO2 (97%) without supplemental oxygen.
Recommendations:
•	Administer therapy at the Pulmonology Day Clinic for 4 days:
o	Solumedrol 60 mg 1x daily intravenously.
o	Aminophylline 1 ampoule 1x daily intravenously.
o	Cipla inhalations 1x daily.
o	Oxygen 1–2 L/min via nasal cannula.
•	First session at Pulmonology (1st floor) tomorrow morning; subsequent sessions at the Day Clinic (ground floor) with appropriate referral documentation.
•	In case of worsening, seek immediate medical attention.
No indication for urgent hospitalization at this time. Referral (D2) to be issued by the patient’s primary care physician.
