
Date of Birth: 1952

Triage Category: 4
Diagnoses
I84.5 External hemorrhoids without complications
Triage Data
Triage Cat: 4; Blood Pressure: 154/76 mmHg; Pulse: 81/min; SpO2: 96%; Temp: 36.2°C; VAS: 0 - No pain; GCS: 15;
Vital Signs
Reason for Arrival
Blood in stool
Anamnesis
History: (from electronic records and patient): Under treatment for arterial hypertension and hypothyroidism. Has had surgery for uterine cancer. Under oncological care for metastatic lung adenocarcinoma, with metastases in lymph nodes and brain. Currently receiving chemotherapy (TC) + pembrolizumab. Last oncology check-up on 12.07.2024, Hgb 161 on 10.07.
Current Illness: No bowel movement for the past 2 days, noticed traces of fresh blood in stool during defecation this morning. Afebrile. Denies other symptoms.
Functions: Good appetite, gained 3 kg in the last month. Normally regular stool, normal color and consistency, without pathological admixtures; today, with straining, softer consistency, noticed fresh blood (about 2 tablespoons). Urination normal, no dysuria, clear urine without pathological admixtures.
Habits: Smokes 10-15 cigarettes per day, does not consume alcohol.
Medications: Concor, Euthyrox 75 mcg for 4 days and 100 mcg for 3 days, Controloc 1x1, Medrol 4 mg 1x1, Abound 2x1.
Allergies: BRUFEN and reportedly several other medications, but patient does not know their names.
Status
Of medium musculoskeletal build and nourishment, conscious, communicative, oriented in time and space, mobile, afebrile, eupneic at rest, non-icteric. Skin and visible mucous membranes are well perfused. Moist and uncoated tongue. Neck veins not prominent. Head normal in appearance and on palpation. Normal eye movements.
Lungs: Normal breath sounds bilaterally. SpO2 94%.
Heart: Regular rhythm, clear tones, no murmurs heard. BP 143/78 mmHg. Pulse 67/min.
Abdomen: Level with the chest, soft, elastic, non-tender on deep palpation, liver and spleen not palpable. Audible peristalsis. Bilateral lumbar percussion painless. Surgical scar as per history.
Extremities: Symmetrical, mobile, no edema, palpable peripheral pulses.
Diagnostic and Consultative Tests
EKG: Sinus rhythm, intermediate electrical axis, rate 78/min, no ST segment changes.
DRP: External hemorrhoids, traces of brown blood, empty ampulla, no palpable masses, no traces of blood.
Laboratory Results:
WBC 7.5 [1e9]/L, RBC 5.68 [1e12]/L, HGB 157 g/L, Hct 0.483 L/L, MCV 85.0 fL, MCH 27.6 pg, MCHC 325 g/L, RDW-CV 15.9 %, Platelets 95 [1e9]/L, MPV 9.8 fL, NRBC/100 0 /100 leukocytes.
Conclusion
Acute internal condition ruled out with no signs of active bleeding. Upon discharge, the patient was hemodynamically stable and eupneic at rest. No decrease in hemoglobin values compared to the previous lab results.
Recommendations include adequate hydration and the use of Factu ointment. A microbiological stool analysis should be performed. Follow-up of laboratory tests—CBC with the chosen physician in 2 days.
If hemoglobin values drop, report to the emergency department.
Consult a proctologist.