
Date of Birth: 1989

Triage Category: 3
Diagnoses
R10 Abdominal and pelvic pain
Triage Data
Triage Cat: 3; RR: 160/60 mmHg; Pulse: 45/min; SpO2: 98%; Temp: 36.3°C; VAS: 4-Moderate pain; GCS: 0
Vital Signs
Anamnesis
Current Illness: On Saturday evening, while playing football, he was hit with an elbow in the left ribs—lower part of the hemithorax. Since then, he has had pain with movement and deep breathing. Does not cough.
Past Illnesses: Inguinal hernia surgery
Family History: Unremarkable
Functions: Normal urination without dysuric symptoms, normal stool without abnormal content
Habits: Non-smoker
Therapy: None
Allergies: Denies
Status
Of average musculoskeletal build, alert, mobile, communicative, oriented in time and space, eupneic, afebrile, non-icteric. Skin and visible mucous membranes are well perfused. Neck veins not prominent in a semi-sitting position.
Lungs: Auscultation reveals normal breath sounds bilaterally. SpO2 98%
Heart: Regular rhythm, clear tones, no murmurs. RR: 160/60 mmHg.
Limbs: Symmetrical, mobile, no edema.

EKG: Sinus rhythm, rate 40/min, normal electrical axis, no ST-segment changes
Diagnostic and Consultative Examinations
Radiographic Imaging PA and Lateral Profile of the Heart and Lungs, X-Ray of Left Ribs
Findings and Opinion:
Emergency Chest X-Ray, PA:
No signs of pneumothorax, pleural effusion, or contusion lesions observed on the chest X-ray.
Emergency X-Ray of Left Hemithorax:
No convincing radiographic signs of recent bone trauma.
Dr. K. Ivandić
Conclusion:
(Dr. sc. ĆAVAR BORIĆ MARIJA, MD, 16.07.2024 11:53)
Conclusion
Clinical examination and radiological imaging excluded any acute internal medical condition requiring emergency hospitalization. The patient is discharged home, hemodynamically stable with normal vital parameters.
Advised to take paracetamol 500 mg up to 4 times a day and Brufen 600 mg 2x1 along with Controloc 20 mg 1x1 for pain. Rest is recommended.
Follow-up with the primary care physician.
In case of worsening symptoms, visit the emergency room.