
Date of birth: 1940

Triage category: 3
Diagnoses
J18 Pneumonia, unspecified pathogen
E87.6 Hypokalemia
J44 Other chronic obstructive pulmonary disease
Triage Data
Triage category: 3; BP: 100/70 mmHg; Pulse: 99/min; SpO2: 87%; GCS: 0
Reason for visit
Shortness of breath, fever
History
In September 2023, he was treated in the ICU at OB Šibenik for acute respiratory insufficiency as part of COVID-19. He is being treated for arterial hypertension and diabetes mellitus. In 2019, he had a stent placed due to an abdominal aortic aneurysm. A bladder polyp was removed cystoscopically. From 1 to 24 April 2024, he was hospitalized for pneumonia with resulting global respiratory insufficiency. Initially treated in the ICU and mechanically ventilated for 8 days until 8 April 2024, he was then transferred to the Infectious Disease Clinic. He was discharged with the recommendation for permanent home oxygen therapy. During that hospitalization, no invasive microbial causes were isolated. Two months ago, he was hospitalized in the pulmonary department for worsening chronic respiratory insufficiency with resulting respiratory acidosis; the most likely cause of respiratory insufficiency is COPD.
Current illness: He was brought in by emergency services due to shortness of breath, low oxygen saturation, and fever up to 38°C since yesterday. He received SoluMedrol 80 mg IV from emergency services (SARS-CoV-2 rapid test negative). The patient denies any subjective symptoms of shortness of breath, only reports fever.
Functions: Former long-time smoker (quit 20 years ago; before that, he smoked about 1.5 packs per day for 30 years).
Chronic therapy: Zipantola 40 mg 1x1 tablet, Teotard 350 mg 2x1 capsules, Atrovent N spray 3x2 puffs, oxygen 2L/min (at least 16h/day), Furosemide 40 mg 2x1/2 tablet, Byol Cor 1.25 mg 1x1 tablet, Amlopin 5 mg 1x1 tablet, Sortis 40 mg 1x1 tablet, Humulin N 20-22 units in the morning, Januvia 25 mg 1x1 tablet at night, Atrovent N spray 3×2 puffs, oxygen 2 L/min.
Drug allergies: Denies.
Status
Of good musculoskeletal build and nourishment, oriented, mobile, eupneic at rest, subfebrile (37.4°C), anicteric, well-perfused visible mucous membranes. No peripheral lymphadenopathy.
Head and neck: Neck mobile, lymph nodes and thyroid not palpable, tongue moist, not coated.
Lungs: Diffusely diminished breath sounds on auscultation.
Heart: Regular action, clear tones, no murmurs. BP: 100/70 mmHg.
Abdomen: Level with the chest, soft, non-tender on deep palpation. Liver and spleen not palpable. Audible peristalsis. Lumbar percussion painless.
Limbs: No edema, palpable peripheral arterial pulses. Decubitus ulcers on both heels under dressings.
EKG: Sinus rhythm, heart rate 86/min, intermediate electrical axis, IBLG, VES (ventricular extrasystoles).
Diagnostic and Consultative Examinations
PAAK (Arterial Blood Gases):
pH 7.536, pCO2 6.05, pO2 5.71, SaO2 80.6%, cHCO3 37.7, BE 15.8.
Radiographic imaging of the heart and lungs, 1 view
Findings and Opinion:
Summation image of thoracic organs, AP lying down:
Heart shadow is borderline in size. Aortic arch atheromatosis.
Bilateral chronic congestive interstitial markings with prominent hilar vascular distribution.
Left hemidiaphragm contour is unclear – differential diagnosis of inflammatory infiltration or summation of a smaller pleural effusion.
Right hemidiaphragm and lateral costophrenic sinus are free.
Laboratory results:
WBC 17.8 [10⁹/L], RBC 3.90 [10¹²/L], Hb 110 g/L, Hct 0.342 L/L, MCV 87.7 fL, MCH 28.2 pg, MCHC 322 g/L, RDW-CV 13.8%, Platelets 355 [10⁹/L], MPV 10.9 fL, Myelocytes 1.0%, Metamyelocytes 1.0%, Segmented neutrophils 1.0%, NEU% 92.0%, LYM% 2.0%, MONO% 3.0%, Myelocytes# 0.18 [10⁹/L], Metamyelocytes# 0.18 [10⁹/L], Segmented neutrophils# 0.18 [10⁹/L], NEU# 16.40 [10⁹/L], LYM# 0.36 [10⁹/L], MONO# 0.53 [10⁹/L], NRBC/100 0/100 WBC, Plasma volume ratio 1.10, APTT 21.6 s, APTT ratio 0.80, Glucose 10.5 mmol/L, Urea 6.5 mmol/L, Creatinine 86 µmol/L, eGFR 71.2 mL/min/1.73m², Total bilirubin 12 µmol/L, Direct bilirubin 6 µmol/L, Indirect bilirubin 6 µmol/L, AST 23 U/L, ALT 11 U/L, GGT 19 U/L, LDH 255 U/L, ALP 93 U/L, Albumin 32.5 g/L, Total protein 63 g/L, CRP 54.4 mg/L, NTproBNP 1034 pg/mL, Na 131 mmol/L, K 1.8 mmol/L, Cl 80 mmol/L.
Urine: Cloudy appearance, dark yellow color, pH 5.5, specific gravity 1.020 kg/L, Glucose negative, Bilirubin negative, Ketones ±, Hb negative, Protein 1+, Urobilinogen normal, Nitrites negative, Leukocytes negative, Leukocytes in urine 7 per field of view, Squamous epithelial cells 1 per field of view, Rare bacteria in the field of view, Mucus in the field of view.
OHP Emergency finding
Pulmonologist's consultative diagnosis:
J96.0 Acute respiratory insufficiency
J96.1 Chronic respiratory insufficiency
J44.9 Unspecified chronic obstructive pulmonary disease
Conclusion
Pulmonology consult at OHBP. See the OHBP report. SARS-CoV-2 test negative.
Lungs: auscultation shows diminished breath sounds, prolonged expiration with occasional wheezing, bilateral basal crackles.
From the pulmonologist: prescribe Ipratropium/salbutamol inhalation 3x, SoluMedrol 40 mg IV, O2 Venturi 4 L/min (28%), ceftriaxone/azithromycin (draw blood cultures and perform urinalysis beforehand), others as per internist.
