
Date of Birth: 1937
Date of Discharge: 16.07.2024 12:20
Triage Category: 4
Diagnoses
R17 Jaundice, unspecified
R60 Edema
Triage Data
Triage Cat: 4; RR: 110/70 mmHg; Pulse: 74/min; SpO2: 96%; GCS: 0
Vital Signs
Anamnesis
Past Illnesses: Suffered from acute myocardial infarction (AMI) 7 years ago.
Current Illness: Noticed jaundice for the past 20 days. Due to swelling in both lower legs and shortness of breath, she presented to the emergency room on 4.7.2024, where hospitalization in Gastroenterology was recommended, which the patient refused. For the past 2 days, she has experienced shortness of breath and general weakness. Reports diffuse abdominal pain. At home, she felt feverish but did not measure her temperature. Sleeps with her head elevated.
Medications: "For heart, pain, and stomach," does not know the names, Furosemide 2x1 until 2 days ago
Functions: Frequent urination, normal stool, no abnormal content
Habits: Non-smoker, does not drink alcohol
Drug Allergies: Denies
Status
Of average musculoskeletal build and nourishment, oriented in time and space, mobile with assistance, visually impaired, afebrile, jaundiced, mildly dyspneic on exertion, eucardic. Skin and visible mucous membranes are poorly perfused.
Lungs: Auscultation reveals crackles at the left base, reduced breath sounds on the right. SpO2 93%
Heart: Regular rhythm, muffled tones, systolic murmur 2-3/6. RR 110/70 mmHg, Pulse 64/min
Abdomen: Soft, non-tender on palpation, audible peristalsis. LS bilaterally non-tender.
Limbs: Doughy edema in both lower legs, weakly palpable pulses. Rash on the lower legs.
Diagnostic and Consultative Examinations
-ABS: pH 7.497, pCO2 3.51, pO2 10.5, SaO2 97.4%, K 3.7, Na 138, Glucose 11, Lactate 2.8, Bilirubin 96, BE -2.8, HCO3 23.1
-ECG: Sinus rhythm, rate 79/min, left axis deviation, BLG, AV block 1st degree, Q wave - inferiorly and in V1-V3 (finding identical to previous recordings)
-Lab in progress
Conclusion
Admission to Gastroenterology 2