
Date of Birth: 1997

Triage Category: 3
Diagnoses
K92.2 Gastrointestinal bleeding, unspecified
Triage Data
Triage Cat: 3; Blood Pressure: 110/70 mmHg; Pulse: 72/min; SpO2: 98%; VAS: 5 - Moderate pain; GCS: 0;
Vital Signs
Anamnesis
History: No significant illnesses reported in the past.
Current Illness: For the past 4 days, noticed a small amount of bright red blood during bowel movements; experiencing abdominal pain today, denies fever and vomiting.
Functions: Good appetite, stool as described in the emergency room. Urination normal, no dysuria.
Habits: Does not smoke, occasional alcohol use.
Medications: None
Drug Allergies: Sumamed
Status
From status: Mobile, of medium musculoskeletal build and nourishment, alert, afebrile, eupneic, non-icteric, euvolemic. Skin and visible mucous membranes are well perfused.
Lungs: Normal breath sounds on auscultation.
Heart: Regular rhythm, clear tones, no murmurs heard.
Abdomen: Soft, elastic, tender on palpation in the lower hemiabdomen, liver and spleen not palpable. Audible peristalsis. Lumbar percussion painless.
DRP: Empty ampulla, no traces of blood on the glove finger.
Extremities: Symmetrical, no edema, palpable peripheral artery pulsations.
Diagnostic and Consultative Tests
Abdominal X-ray, Radiographic Imaging of Heart and Lungs, 1 Direction
Findings and Opinion
Summary image of thoracic organs, PA and Lateral views:
Analyzable lung parenchyma without signs of fresh infiltrative changes. Vascular hila with normal terminal branching. Hemidiaphragms appropriately positioned, corresponding costo-phrenic sinuses clear. Heart shadow size within physiological limits.
On the native abdominal X-ray in a standing position, no formed air-fluid levels, bowel loop distension, or convincing signs of free air under the diaphragmatic domes are seen.
Conclusion
(Dr. Frano Šarić, 16.07.2024 06:41)
Laboratory Results:
WBC 8.1 [1e9]/L, RBC 4.93 [1e12]/L, HGB 149 g/L, Hct 0.441 L/L, MCV 89.5 fL, MCH 30.2 pg, MCHC 338 g/L, RDW-CV 11.9 %, Platelets 165 [1e9]/L, MPV 9.1 fL, NEU% 69.4 %, LYM% 20.3 %, MONO% 8.8 %, EOS% 1.1 %, BASO% 0.4 %, NEU # 5.59 [1e9]/L, LYM # 1.64 [1e9]/L, MONO # 0.71 [1e9]/L, EOS # 0.09 [1e9]/L, BASO # 0.03 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-share 0.93, Urea 6.9 mmol/L, Creatinine 100 µmol/L, eGFR 88.5 mL/min/1.73m², Total Bilirubin 16 µmol/L, Direct Bilirubin 7 µmol/L, Indirect Bilirubin 9 µmol/L, AST 26 U/L, ALT 21 U/L, GGT 11 U/L, CRP 0.8 mg/L, Na 140 mmol/L, K 4.3 mmol/L
(Dr. Leida Tandara, 16.07.2024 06:36)
Conclusion
Currently, there is no indication for emergency hospitalization. During observation, several digital rectal examinations were performed, consistently without traces of blood on the glove finger. Laboratory results show no drop in hemoglobin levels and no increase in inflammatory markers. It is recommended to complete the ongoing evaluation (stool analysis for bacteria and viruses, fecal calprotectin). The described symptoms are most likely caused by hemorrhoids, so an outpatient proctologist examination and follow-up complete blood count (CBC) by the primary care physician in 5 days are advised. In case of a decrease in hemoglobin or significant bleeding, please report immediately to the emergency department. An outpatient gastroenterologist consultation is needed to assess the need for endoscopy—an internal referral has been issued. A dietary regimen is advised, avoiding fatty and heavily spiced foods. Detralex and Buscol tablets may be included in the therapy.