
Date of Birth: 1954

Triage Category: 3
Diagnoses
I48 Atrial fibrillation and flutter
Triage Data
Triage Cat: 3; Blood Pressure: 165/110 mmHg; Pulse: 167/min; SpO2: 97%; Temp: 36.3°C; VAS: 0 - No pain; GCS: 15;
Vital Signs
Reason for Arrival
Palpitations
Anamnesis
No significant past illnesses. First cardiology consultation in November 2020 due to occasional rapid and irregular heartbeat. Symptoms used to occur once a month with a frequency of around 130-150 beats per minute lasting an hour. Holter monitoring and ergometry were done, but the arrhythmia was never captured.
Current Illness: For the past 10 days, experiencing rapid and irregular heartbeat even with minimal physical activity. Reportedly normofrequent only when lying down. Denies chest pain and shortness of breath.
Functions: Normal stool and urination.
Habits: Smokes more than one pack per day, does not drink alcohol.
Chronic Medications: None
Drug Allergies: None
Status
Of medium musculoskeletal build and nourishment, conscious, alert, eupneic at rest, mobile, afebrile.
Skin and visible mucous membranes are well perfused. Peripheral lymph nodes not palpable.
Neck: Symmetrical, mobile, thyroid not enlarged on palpation. Neck veins properly filled. No vascular bruits.
Chest: Properly shaped, symmetrical, with even respiratory movements.
Lungs: Normal breath sounds on auscultation.
Heart: Regular rhythm, muffled tones, no murmurs, BP 110/80 mmHg. SpO2 97%.
Abdomen: Level with the chest, soft, elastic, non-tender on palpation, liver and spleen not palpable. Audible peristalsis. Lumbar percussion painless.
Extremities: Symmetrical, no edema, palpable peripheral pulses.
ECG: Atrial fibrillation with a ventricular response of 157/min, physiological electrical axis, no changes in the final oscillation.
Control ECG (12:35h): Atrial fibrillation with a ventricular response of 92/min, physiological electrical axis, no changes in the final oscillation.
Diagnostic and Consultative Tests
Radiographic Imaging of Heart and Lungs, 1 Direction
Summary image of thoracic organs, PA and lateral views:
Marked bilateral interstitial markings with cranial redistribution of blood vessels and vascular congestion in the hila, indicating congestion changes.
Condensed pulmonary parenchyma seen retrocardially on the right basal and lateral view—prolonged inflammatory infiltration of the parenchyma cannot be excluded. Follow-up needed.
Right hemidiaphragm appropriately positioned, left flattened, and shallower costo-phrenic sinuses—pleural component.
Enlarged heart shadow.
Calcified aortic arch.
Laboratory Results:
WBC 6.3 [1e9]/L, RBC 5.00 [1e12]/L, HGB 155 g/L, Hct 0.479 L/L, MCV 95.8 fL, MCH 31.0 pg, MCHC 324 g/L, RDW-CV 13.4 %, Platelets 103 [1e9]/L, MPV 13.5 fL, NEU% 64.7 %, LYM% 23.2 %, MONO% 9.4 %, EOS% 2.1 %, BASO% 0.6 %, NEU # 4.06 [1e9]/L, LYM # 1.46 [1e9]/L, MONO # 0.59 [1e9]/L, EOS # 0.13 [1e9]/L, BASO # 0.04 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-share 0.99, APTT 22.7 s, APTT R 0.85, Blood Glucose 7.6 mmol/L, Urea 7.8 mmol/L, Creatinine 79 µmol/L, eGFR 65.6 mL/min/1.73m², Total Bilirubin 17 µmol/L, Direct Bilirubin 6 µmol/L, Indirect Bilirubin 11 µmol/L, AST 53 U/L, ALT 81 U/L, GGT 38 U/L, LDH 247 U/L, ALP 93 U/L, Total Protein 65 g/L, Albumin 37.8 g/L, CRP 9.9 mg/L, Na 142 mmol/L, K 4.0 mmol/L, Cl 110 mmol/L
D-Dimer 0.69 mg/L
Therapy
Clexane 0.8 ml subcutaneously
Concor 5 mg 1x1
Lanitop ampoule
Diazepam 5 mg orally
Transfusion Therapy
No indication for urgent hospitalization in the Internal Medicine Clinic at this time. An echocardiogram and 24-hour Holter ECG monitoring are advised. Follow-up with a cardiologist for results and to decide on the need for anticoagulant therapy as per cardiologist's recommendation. Given the high risk of thromboembolic events, it is advised to initiate anticoagulant therapy—Martefarin or NOAC as agreed with the patient and the chosen family physician. Regular control of TSH, lipid profile, and blood pressure monitoring. Dabigatran Viatris 150 mg 2x1.
Conclusion
Senior service consulted. The evaluation showed no indication for urgent hospitalization. Due to the unknown duration of atrial fibrillation, conversion to sinus rhythm was not performed, and only rate control was recommended. Given the high thromboembolic risk (CHADs-VASc: 2, HAS-BLED: 1), it is advised to include dabigatranetexilate Viatris 150 mg 2x1 (or another NOAC as per family physician's discretion) and Concor 5 mg 1x1 (if heart rate exceeds 110/min, increase dose to a maximum of 10 mg with blood pressure monitoring) for at least 4 weeks, after which a referral to the Cardiology Day Hospital (no. 557-253) for potential electrocardioversion is recommended.
Considering the frequency and symptoms of the arrhythmia, a consultation with an arrhythmologist for possible ablation treatment is advised.
Due to clinical signs of cough and RTG changes, it is recommended to start antibiotic therapy with Klavocin bid 2x1 for a week. Follow-up lab results after completing antimicrobial therapy. Control chest and heart X-rays in 3-4 weeks.
In case of worsening, report to the relevant emergency service!
