
Date of birth: 1972

Triage category: 3
Diagnoses
R07 Pain in throat and chest
Triage Data
Triage category: 3; BP: 169/95 mmHg; Pulse: 96/min; SpO2: 98%; Temp: 36.2°C; VAS: 3 – Mild pain; GCS: 15
Vital signs
Date	BP /mmHg	Pulse /min	SpO2 %	Resp /min	Temp °C	Trect °C	Guk mmol/L	VAS	GCS	AVPU
16.07.2024 13:02	165/95	96	98%	16	36.2					
Reason for visit
Chest pain
History
CURRENT ILLNESS: She felt pressure on Friday, "as if a heavy encyclopedia" was pressing on the left side of her chest. The episode lasted 2 to 3 hours and the pain subsided spontaneously. The pain was dull, not sharp. At that time, the pain was not related to the respiratory cycle.
She visited her family doctor on Friday, and acute events were ruled out. The weekend passed without these symptoms, but she woke up this morning with pain in the left shoulder blade and was unable to take a full breath, as if the pain from the shoulder blade was "digging forward."
She now feels that the pain worsens with inhalation, and when she changes physical position, the pain is relieved.
She is an oncology patient, currently being treated for multifocal cancer of the left breast (ca inv mammae). Mastectomy with reconstruction has been performed, and she has undergone locoregional radiotherapy and chemotherapy (bisphosphonates, tamoxifen ongoing). She is under the care of an oncologist and physiatrist. She is aware of thyroid nodules, and 3 months ago, a nodule was biopsied under ultrasound guidance – the results were essentially normal.
She has bronchial allergic asthma, which has been stable for the past few years.
She is not on any chronic medications.
Bowel movements and urination are normal.
Drug allergies: denies. She is allergic to nuts.
Status
Of medium musculoskeletal build, cardiovascular system compensated, eupneic, skin and mucous membranes appear well perfused.
Heart: rhythmic action, clear tones, mild holosystolic murmur II/VI over the aortic valve.
Lungs: normal breath sounds bilaterally on auscultation.
Abdomen: clinically calm, no findings.
Limbs: symmetrical, no edema, peripheral pulses are palpable.
Diagnostic and Consultative Examinations
HEMATOLOGY – BLOOD COUNT:
WBC 6.7 [10⁹/L]; RBC 4.34 [10¹²/L]; Hb 132 g/L; Hct 0.389 L/L; MCV 89.6 fL; MCH 30.4 pg; MCHC 339 g/L; RDW-CV 12.9%; Platelets 162 [10⁹/L]; MPV 9.6 fL
HEMATOLOGY – DIFFERENTIAL BLOOD COUNT:
NEU% 67.1%; LYM% 23.7%; MONO% 7.6%; EOS% 1.0%; BASO% 0.6%; NEU # 4.49 [10⁹/L]; LYM # 1.59 [10⁹/L]; MONO # 0.51 [10⁹/L]; EOS # 0.07 [10⁹/L]; BASO # 0.04 [10⁹/L]
COAGULATION:
Plasma volume ratio 1.31; APTT 19.6 s; APTT ratio 0.73; D-dimer < 0.19 mg/L
METABOLITES AND SUBSTRATES:
Glucose 6.1 mmol/L; Urea 5.7 mmol/L; Creatinine 82 µmol/L; eGFR 71.1 mL/min/1.73m²; Uric acid 292 µmol/L; Total bilirubin 3 µmol/L; Direct bilirubin < 2 µmol/L
ENZYMES:
AST 18 U/L; ALT 13 U/L; GGT 12 U/L; LDH 67 U/L; ALP 36 U/L
PROTEINS:
Total protein 72 g/L; Albumin 43.0 g/L; CRP 1.6 mg/L; NT-proBNP 106 pg/mL; hs-TNT 4.2 ng/L
ELECTROLYTES:
Na 141 mmol/L; K 4.2 mmol/L; Cl 106 mmol/L; Ca 2.27 mmol/L; Mg 0.84 mmol/L
Radiographic Imaging of Heart and Lungs (1 view)
Findings and Opinion:
Summation view of thoracic organs, PA and LL:
No signs of fresh infiltrative or acute congestive changes in the available lung parenchyma.
The hilar vessels are vascular, not enlarged, with a physiological broncho-vascular distribution.
Hemidiaphragms are appropriately positioned, lateral costophrenic sinuses are free.
The heart shadow is of physiological size.
(Dr. Sc. ĆAVAR BORIĆ MARIJA, MD, 16.07.2024 14:04)
Conclusion
Based on clinical, laboratory, and imaging workup, no acute internal medical conditions requiring hospitalization were found.
Acute coronary syndrome was ruled out.
The symptoms are likely musculoskeletal in nature.
She may take analgesics as needed, rest, and perform stretching exercises.
Oral instructions were given.
She is being discharged in good clinical condition, without acute symptoms.