
Date of Birth: 1938

Triage Category: 4
Diagnoses:
    • J18.9 Pneumonia, unspecified
    • I10 Essential (primary) hypertension
    • J90.0
    • Z00 General examination and investigation of persons without complaints or diagnosis (systematic examination)
Triage Data:
    • Triage Category: 4
    • Blood Pressure: 120/80 mmHg
    • Pulse: 62/min
    • SpO2: 96%
    • Temperature: 36.1°C
    • VAS: 4 - Moderate pain
    • GCS: 0
Vital Signs
Reason for Visit:
    • Pain in the left shoulder and left side of the chest
Medical History:
Two years ago, the patient experienced thromboembolism of the right lower leg (17.09.2022 Thromboembolectomy AP dex. sec Fogarty) and has regular follow-ups with a vascular surgeon. He is treated for arterial hypertension and gout and is aware of lumboischialgia. Hospitalized in Gastroenterology from 23.4. to 30.4.2024 due to abdominal pain. Diagnostic evaluation confirmed a splenic infarction. Abdominal surgery consultation found no indication for urgent surgical treatment.
On 29.6.2024, he had a private gastroenterological examination including colonoscopy at Polyclinic Dr. Petrović: duplex colonic polyp, colonic diverticulosis, internal hemorrhoids. Polypectomy was not performed due to ongoing anticoagulant therapy. Advised to undergo polypectomy in the rectal area and the oral part of the sigmoid colon for one polyp with a short stalk, approximately 1.5 cm in size. He has not been on anticoagulant therapy since.
Current Illness:
For the past month, the patient has felt pain in the left shoulder and left side of the chest, which intensified yesterday. No cough or sputum. Afebrile. Denies dyspneic symptoms.
Function:
    • Appetite: Reduced
    • Weight Loss: Yes, but does not know how much; denies weight fluctuation
    • Stool: Regular, last two days ago, without pathological admixtures
    • Urination: Normal, without dysuria
Habits:
    • Non-smoker
    • Does not drink alcohol
Therapy:
    • Pantoprazole 40 mg 1x1
    • Ormidol 50 mg 1x1
    • Tomid 10 mg 1x1
    • Allopurinol 100 mg 1x1
    • Colospa 200 mg 1x1
    • Xarelto 2.5 mg 2x1 - not taken for 7 days!
    • Buscol tablets as needed
    • Betaserc 24 mg 1x1
    • Detralex as needed
    • Zaldiar tablets as needed
Allergies: Denies medication allergies.
Status:
    • Musculoskeletal build: Robust, obese, conscious, cooperative, oriented, mobile with a cane, non-icteric, afebrile, well-hydrated, skin and visible mucous membranes well-perfused, tongue moist, not coated, midline, without peripheral lymphadenopathy, neck veins well filled, no vascular murmurs over the carotids, lumbar percussion bilaterally negative.
    • Chest: Normal shape, symmetrical, respirations evenly movable.
    • Lungs: On auscultation, reduced to inaudible breath sounds on the left. SpO2 97%.
    • Heart: Regular rhythm, muffled tones, no murmurs heard, BP 120/80 mmHg, pulse 62/min.
    • Abdomen: Higher than the level of the chest, soft, elastic, non-tender on palpation, no organomegaly, audible peristalsis.
    • Limbs: Symmetrical, trophic changes in both calves, no edema, peripheral pulses palpable.
Diagnostic and Consultative Examinations:
    • EKG: Sinus rhythm, rate 62/min, physiological electrical axis, single VES, no ST segment changes
    • Blood tests: WBC 7.1 x10^9/L, RBC 5.23 x10^12/L, HGB 159 g/L, HCT 0.468 L/L, MCV 89.5 fL, MCH 30.4 pg, MCHC 340 g/L, RDW-CV 14.6%, Platelets 126 x10^9/L, MPV 8.8 fL, NEU% 60.7%, LYM% 26.8%, MONO% 10.1%, EOS% 1.8%, BASO% 0.6%, NEU 4.28 x10^9/L, LYM 1.89 x10^9/L, MONO 0.71 x10^9/L, EOS 0.13 x10^9/L, BASO 0.04 x10^9/L, NRBC/100 0/100 WBC, Urea 4.6 mmol/L, Creatinine 91 µmol/L, eGFR 66.0 mL/min/1.73m², AST / U/L, ALT 30 U/L, GGT 55 U/L, LDH / U/L, CK 55 U/L, Protein 80 g/L, Albumin 38.5 g/L, NT-proBNP 465 pg/mL, hs-TNT 21.7 ng/L, Na 136 mmol/L, K / mmol/L
    • Chest X-ray (PA and Lateral): Homogeneous shadowing of the lower and middle lung fields on the left, indicating pleural effusion reaching the 5th rib with consolidated lung parenchyma parahilar region. Vascular hila with pronounced terminal branching. Normal lung parenchyma transparency on the right. Right hemidiaphragm normal. Heart shadow not adequate for analysis. Calcified aortic arch.
    • Abdominal X-ray (standing): No signs of free air under the diaphragm, intestinal distension, or formed air-fluid levels. Pleural effusion on the left.
    • Lab values: PT-INR 1.01, APTT 22.3 s, APTT Ratio 0.83, Glucose Serum 6.0 mmol/L, Urea 4.6 mmol/L, Creatinine 93 µmol/L, eGFR 64.3 mL/min/1.73m², AST 54 U/L, ALT 29 U/L, GGT 58 U/L, LDH 577 U/L, Albumin 39.2 g/L, Protein 81 g/L, CRP 19.7 mg/L, NT-proBNP 458 pg/mL, hs-TNT 21.8 ng/L, Na 137 mmol/L, K 3.8 mmol/L, CK 46 U/L
    • Lung Ultrasound: Thoracocentesis left - moderate to large anechoic pleural effusion. 1000 ml of slightly hemorrhagic clear fluid was evacuated. No complications.
    • Pleural effusion: Specific gravity 1.015 kg/L, Glucose 6.3 mmol/L, Total Protein 50.6 g/L, Albumin 30.2 g/L, LD 745 U/L - EXUDATE
Therapy:
    • Tramal 50 mg SC 1x
Conclusion:
Senior service consulted! Clinical examination, lab tests, cardiac enzyme monitoring, and EKG ruled out acute coronary event. During observation, the patient was in good general condition, without anginal symptoms or dyspnea, cardiopulmonary compensated, and arrhythmologically stable. Thoracentesis performed with evacuation of 1000 ml of slightly hemorrhagic effusion of exudative biochemical characteristics. Advised to perform MSCT of the chest and follow-up with a pulmonologist with findings. Advised to take Klavocin 2x1 for 10 days with Sumamed 500 mg 1x1 for 3 days and Xarelto 15 mg 1x1 (patient does not prefer Fragmin SC, do not exclude from therapy, please refer to discharge summary and anamnesis). For pain, take Zaldiar 2-3x1 or Paracetamol 1000 mg 3-4x1. Gastroenterologist follow-up on an outpatient basis. Control of tumor markers - CYFRA 21.1, NSE, SCC, CEA, PSA, fPSA, AFP.
In case of worsening, report to the appropriate emergency service!