

Date of birth: 1972

Triage category:
Diagnoses:
    • I20 Angina pectoris
Vital signs:
Medical history:
From the medical history: Underwent surgery for the lumbar spine after a fall 3 years ago. Has been treated for asthma for the past 20 years.
Current illness: Around 22:00 until midnight, she intermittently experienced chest pain in the mid-chest area that lasted around 10 minutes each time, with symptoms lasting a total of around 2 hours. She received a dose of Nitrolingual spray in the emergency department but did not associate improvement with its use. After its application, she felt a mild subjective confusion. The troponin test was negative. She has had no chest pain for the last 2 hours. Denies fever, shortness of breath, nausea, or vomiting. Denies loss of consciousness. Aware of elevated blood lipids but does not have current results.
Her father died of a myocardial infarction at age 52, and he reportedly had coronary artery disease from age 28. She smokes up to 10 cigarettes per day.
Functions: Normal.
Medications: Seroxat.
Allergies: Denies allergies to medications.
Status:
Conscious, eupneic, well-hydrated, non-icteric, afebrile, with normal skin and mucosal perfusion.
    • Lungs: Prolonged expiration. BP 150/100 mmHg bilaterally.
    • Heart: Regular rhythm, clear tones, no murmurs.
    • Abdomen: Soft, non-tender, no organomegaly.
    • Extremities: Symmetrical, no edema.
ECG: Sinus rhythm, HR 50/min, intermediate electrical axis.
Diagnostic and consultative tests:
    • Arterial blood gas (ABS): pH 7.376, pCO2 5.5, pO2 12, sO2 97%, HCO3 23.6.
Chest and heart radiography (1 view):
    • Findings:
        ◦ Summary image of thoracic organs, PA and LL: No convincing signs of fresh infiltrative changes in the available lung parenchyma.
        ◦ Vascular hilum with normal branching.
        ◦ Diaphragm dome and corresponding costophrenic angles free.
        ◦ Cardiac silhouette enlarged.
(Radiologist: Nataša Maleš Rašković, MD, 29.09.2024 03:19)
    • WBC: 9.3 [1e9]/L
    • RBC: 4.61 [1e12]/L
    • Hemoglobin (HGB): 148 g/L
    • Hematocrit (Hct): 0.424 L/L
    • MCV: 92.0 fL
    • MCH: 32.1 pg
    • MCHC: 349 g/L
    • RDW-CV: 13.3%
    • Platelets (Trc): 341 [1e9]/L
    • MPV: 9.4 fL
    • NEU%: 44.6%
    • LYM%: 40.1%
    • MONO%: 8.9%
    • EOS%: 5.6%
    • BASO%: 0.8%
    • NEU #: 4.15 [1e9]/L
    • LYM #: 3.73 [1e9]/L
    • MONO #: 0.83 [1e9]/L
    • EOS #: 0.52 [1e9]/L
    • BASO #: 0.07 [1e9]/L
    • NRBC/100: 0 /100 WBC
    • Prothrombin time (PV-udjel): >1.50
    • APTT: 22.8 s
    • APTT ratio: 0.85
    • D-Dimer: 0.53 mg/L
    • Glucose: 5.5 mmol/L
    • Urea: 7.4 mmol/L
    • Creatinine: 74 µmol/L
    • eGFR: 80.6 mL/min/1.73m²
    • Uric acid (URAT): 238 µmol/L
    • Total bilirubin (T-BIL): <3 µmol/L
    • Direct bilirubin (D-BIL): / µmol/L
    • Indirect bilirubin (I-BIL): / µmol/L
    • AST: / U/L
    • ALT: / U/L
    • GGT: 16 U/L
    • LDH: / U/L
    • ALP: 64 U/L
    • Total protein (PROT): 71 g/L
    • Albumin (ALB): 40.3 g/L
    • CRP: 1.6 mg/L
    • NTproBNP: 70 pg/mL
    • hs-Troponin T (hs-TNT): 6.5 ng/L
    • Sodium (Na): 139 mmol/L
    • Chloride (Cl): 103 mmol/L
    • Calcium (Ca): 2.32 mmol/L
    • Phosphate (P): 1.30 mmol/L
    • Magnesium (Mg): 0.87 mmol/L
hs-TNT: 8.1 ng/L

Therapy:
    • Atrovent inhalation.

Conclusion:
Given the symptoms that cannot be definitively classified as non-anginal, family history, smoking, and highly lipemic serum, admission to cardiology for further workup is indicated. During observation, there were no chest pains and no dynamic changes in troponin levels.
Admitted to the Department of Ischemic Diseases.