
Date of Birth: 1984

Triage Category: 3
________________________________________
Diagnoses:
•	R07.3 Other chest pain
________________________________________
Triage Data:
•	Triage Category: 3
•	Blood Pressure (BP): 150/70 mmHg
•	Pulse: 64/min
•	SpO2: 98%
•	Respirations: 18/min
•	VAS: 7 - Severe pain
•	Glasgow Coma Scale (GCS): 0
________________________________________
History
Medical History:
•	1991: First surgery for a right atrial myxoma at age 7, followed by a 2-day coma and prolonged rehabilitation due to inability to walk or speak.
•	Diagnosed with a small mitral stenosis, mild anterior mitral leaflet split, and prolapse on echocardiogram prior to the surgery.
•	Age 19: Surgery for a shortened Achilles tendon.
•	November 2023: Second surgery for a new cardiac tumor (myxoma) in the right ventricular outflow tract (RVOT).
•	Between the cardiac tumor surgeries, underwent surgical removal of ovarian tumors (2 procedures) and breast fibroadenomas (4 procedures).
•	Three years ago: Polypectomy for colorectal polyps.
•	Under observation since 2012 for frequent ectopic activity; took verapamil until September 2019 when pregnancy delayed RF ablation.
•	2019: Diagnosed with hyperthyroidism, currently euthyroid and not on therapy.
Present Illness:
•	Woken by dull chest pain. The pain did not radiate but also reported mild pain under the left rib cage.
•	Echocardiogram performed earlier on 28.09.2024 showed borderline left ventricular dimensions, normal systolic function, and apical RV muscular and hyperechogenic changes suggestive of elongated chordae. Cardiac MRI recommended.
Functions:
•	Normal urination and stool, no dysuria or pathological changes.
•	Normal appetite, no significant weight changes.
Habits:
•	Non-smoker, does not consume alcohol.
Medications:
•	Byol Cor 1.25 mg 1x1
•	Andol 75 mg 1x1
•	Controloc 40 mg 1x1
•	Magnesium
Allergies: Spasmex, Vitamin B12
________________________________________
Physical Examination
•	General Status: Conscious, communicative, oriented to time and space, medium musculoskeletal build and well-nourished, mobile, eupneic at rest, afebrile, non-icteric, well-hydrated, with well-perfused skin and mucosa.
•	Lungs: Normal breath sounds on auscultation.
•	Heart: Regular rhythm, clear tones, no murmurs. BP: 125/86 mmHg bilaterally.
•	Abdomen: Soft, level with the chest, non-tender on palpation, no organomegaly, audible peristalsis.
•	Extremities: Symmetrical, mobile, no edema, palpable peripheral pulses.
ECG: Sinus rhythm, HR 59/min, negative T waves in V1, V2.
________________________________________
Diagnostic and Consultative Tests
•	Chest X-ray (PA and lateral views):
o	Normal lung transparency, no signs of recent infiltrative changes.
o	Vascularized hila with normal terminal branching.
o	Diaphragmatic domes and costo-phrenic sinuses clear.
o	Heart size within physiological limits.
o	Reported by Dr. Ana Marinović (28.09.2024, 01:51).
•	Laboratory Findings:
o	WBC: 5.4 ×10⁹/L
o	Hemoglobin: 139 g/L
o	Platelets: 244 ×10⁹/L
o	CRP: 1.5 mg/L
o	NTproBNP: 158 pg/mL
o	hs-TNT: 6.6 ng/L
o	Electrolytes, kidney function, and liver enzymes within normal limits.
o	Reported by Dr. Leida Tandara (28.09.2024, 01:40).
________________________________________
Therapy
•	Controloc ampoule intravenously.
________________________________________
Conclusion
•	Clinical examination ruled out an acute cardiac event.
•	During observation, the patient remained cardiopulmonary compensated and hemodynamically stable.
Recommendations:
•	Continue planned cardiology follow-up and investigations.
•	Cardiac MRI as advised.
•	In case of worsening symptoms, report to the emergency department.
