
Date of Birth: 1946

Triage Category: 4
Diagnoses
N13.3 Other and unspecified hydronephrosis
Triage Data
Triage Cat: 4; Blood Pressure: 135/70 mmHg; Pulse: 88/min; SpO2: 93%; Temp: 36.1°C; VAS: 1 - Mild pain; GCS: 15;
Vital Signs
Reason for Arrival
Suprapubic pain
Anamnesis
History: Suffers from hypertension, hyperlipidemia, and type 2 diabetes mellitus. States that he had lung surgery more than 20 years ago, was in cardiology more than 15 years ago, had a stent placed, and had prostate surgery (prostatectomy) for prostate cancer 4 years ago—no medical documentation provided. Allegedly had tuberculosis in childhood.
Current Illness: Last two days, experiencing suprapubic pain, had chills around 2:00 AM last night. Frequent urination and burning sensation during urination for the past week. Avoided fluid intake in recent days to reduce the need to get up frequently at night to urinate.
Functions: Burning sensation during urination, frequent urination, regular stool without pathological admixtures.
Habits: Smokes 4-5 cigarettes daily for the last 20 years, consumes 1-2 deciliters of wine daily.
Medications: Nebilet, Atoris, Siofor 850 mg, Lercanil, Forxiga 10 mg
Drug Allergies: Denied
Status
Of medium musculoskeletal build, oriented, mobile, dyspneic at rest, afebrile (36.6°C), non-icteric, well-perfused skin and mucous membranes, no peripheral lymphadenopathy. Skin without rashes. Collapsed neck veins.
Chest: Properly positioned, symmetrical respiratory movements.
Lungs: Left basal breath sound reduced; SpO2 98% on room air.
Heart: Regular rhythm, clear tones, no murmurs heard. BP 130/80 mmHg, pulse 91/min.
Abdomen: Soft, elastic, painful in the left lower quadrant and mildly suprapubic, no organomegaly, audible peristalsis. Left side tender on percussion.
Extremities: No edema, palpable peripheral pulses bilaterally.
Diagnostic and Consultative Tests
ECG: Sinus rhythm, rate 95, left electrical axis, no signs of acute coronary syndrome.
ABS: pH 4.5, pO2 7.65, pCO2 4.74, sO2 92%, HCO3 26.9, BE 2.8
Rapid Test for SARS-CoV-2: Negative
Radiographic Imaging PA and Lateral Views of Heart and Lungs
Summary image of thoracic organs, PA and lateral views:
No definite signs of fresh inflammatory infiltration.
A streaky shadow is visible left suprahilar—differential diagnosis of fibrotic changes.
Left diaphragm elevated, costo-phrenic sinus is clear.
Right hemidiaphragm appropriately positioned, right costo-phrenic sinus clear.
Heart shadow size within physiological limits.
No significant change compared to the X-ray from 09.03.2022.
(Dr. Frano Šarić, 16.07.2024 04:56)
Laboratory Results:
WBC 6.1 [1e9]/L, RBC 4.54 [1e12]/L, HGB 152 g/L, Hct 0.452 L/L, MCV 99.6 fL, MCH 33.5 pg, MCHC 336 g/L, RDW-CV 12.2 %, Platelets 160 [1e9]/L, MPV 9.0 fL, NEU% 93.1 %, LYM% 6.0 %, MONO% 0.5 %, EOS% 0.2 %, BASO% 0.2 %, NEU # 5.72 [1e9]/L, LYM # 0.37 [1e9]/L, MONO # 0.03 [1e9]/L, EOS # 0.01 [1e9]/L, BASO # 0.01 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-share 1.05, APTT 23.0 s, APTT R 0.86, Blood Glucose 12.7 mmol/L, Urea 8.6 mmol/L, Creatinine 148 µmol/L, eGFR 38.8 mL/min/1.73m², AST 13 U/L, ALT 13 U/L, GGT 10 U/L, LDH 124 U/L, ALP 126 U/L, CRP 66.4 mg/L, hs-TNT 60.1 ng/L, Na 137 mmol/L, K 4.4 mmol/L, Cl 97 mmol/L
Control Troponin: hs-TNT 90.2 ng/L
(Dr. Leida Tandara, 16.07.2024 06:38)
D-Dimer: 6.14 mg/L
(Martina Prkić, Medical Biochemist, 16.07.2024 05:21)
Urine Analysis: Appearance cloudy, yellow color, pH 5.5, specific gravity 1.018 kg/L, glucose negative, bilirubin negative, ketones 1+, hemoglobin 2+, protein 1+, urobilinogen normal, nitrites negative, leukocytes 3+, leukocytes in urine 47 per field of view, erythrocytes in urine 10 per field of view, rare squamous epithelial cells, some bacteria and mucus, some amorphous phosphates per field of view.
Standing Abdominal X-ray:
No definite radiographic signs of free air under diaphragm domes.
Distended stomach with air-liquid level. A few air-fluid levels in the small intestine are visible, without distension.
(Dr. Marija Ćavar Borić, 16.07.2024 09:13)
Intravenous Pyelogram (IVP):
No convincing mineral shadows suggestive of lithiasis in the urotract on the native urography.
(Dr. Marija Ćavar Borić, 16.07.2024 09:13)
MSCT Abdomen and Pelvis with Contrast (Optiray 350, 500 ml)
Emergency MSCT of abdomen and pelvis with IV contrast in the venous phase.
About 4 cm from the vesicoureteral junction, in the distal third of the ureter, a ureterolith measuring 0.6 x 0.5 x 0.9 cm is visible, density 390 HU (possibly two adjacent individual stones). Consequent hydronephrosis grade II/III on the left with edema of perirenal fat.
The bladder is not sufficiently distended, with circularly noted wall thickening. A mineral concretion of 0.6 cm diameter is seen in the bladder lumen.
Loops of the small intestine with a diameter up to 3 cm are seen at the pelvis entrance. No definite CT signs of ileus.
No free air in the abdomen.
Sigmoid colon diverticulosis.
Splenunculus 2.2 cm in diameter.
Other parenchymal abdominal organs without focal changes.
(Dr. Marija Ćavar Borić, 16.07.2024 12:07)
Urologist Consultation:
Conclusion: Cardiologist evaluation recommended. Follow-up with urologist after cardiologist's opinion.
Cardiologist Consultation:
Conclusion: No clinical signs, no changes on ECG, and insignificant rise in hs-Troponin. No acute coronary event at present. No absolute contraindications for surgery from a cardiological standpoint.
Therapy
    • 500 ml of 0.9% NaCl IV.
    • Blood cultures taken.
Conclusion
Admission to Urology.