


Date of birth: 1966
Date of discharge: 28.09.2024 16:22
Triage category: 4
Diagnoses:
    • K29.7 Gastritis, unspecified
Triage data:
    • Triage category: 4
    • Blood pressure: 136/70 mmHg
    • Pulse: 87/min
    • SpO2: 95%
    • Temperature: 36.3°C
    • VAS: 0 - No pain
    • GCS: 0
Reason for arrival:
    • Weakness
Medical history:
In 2018, underwent ablation for atrial fibrillation. On 26.08.2024, reportedly had a syncope. On 17.09.2024, a 24-hour Holter ECG was performed, and the results are pending.
Current illness: For some time, the patient has experienced dyspeptic symptoms and GERD. For the past 4 days, she has felt weak, less able to tolerate exertion, and reports dizziness, chest pressure, and a feeling of shortness of breath. Afebrile.
Functions: Normal.
Habits: Normal.
Medications: Controloc.
Allergies: Denies allergies.
Status:
Conscious, communicative, mobile, eupneic, afebrile, non-icteric. Skin and visible mucous membranes are normal.
    • Lungs: Clear breath sounds on auscultation.
    • Heart: Regular rhythm, clear tones, no murmurs.
    • Abdomen: Soft, no guarding, non-tender on palpation, no clear organomegaly, audible peristalsis.
    • Extremities: No edema, normal peripheral arterial pulses.
ECG: Sinus rhythm, HR 77/min, intermediate electrical axis.
    • Blood pressure: 135/70 mmHg, pulse 87/min, SpO2 95%.
Diagnostic and consultative tests:
    • Arterial blood gas (ABS): pH 7.42, pCO2 6.31, pO2 11.7, SpO2 96.9%, HCO3 29.2.
Chest and heart radiography:
    • Findings:
        ◦ No convincing signs of fresh infiltrative changes in the lung parenchyma.
        ◦ Bilateral basal mammillary shadows.
        ◦ Vascular hilum with normal branching.
        ◦ Hemidiaphragms appropriately positioned, costophrenic sinuses clear.
        ◦ Cardiac silhouette within physiological size limits.
Laboratory results:
    • WBC: 6.1 [1e9]/L
    • RBC: 4.83 [1e12]/L
    • Hemoglobin (HGB): 138 g/L
    • Hematocrit (Hct): 0.426 L/L
    • MCV: 88.2 fL
    • MCH: 28.6 pg
    • MCHC: 324 g/L
    • RDW-CV: 13.5%
    • Platelets (Trc): 253 [1e9]/L
    • MPV: 10.0 fL
    • NEU%: 58.7%
    • LYM%: 30.3%
    • MONO%: 9.1%
    • EOS%: 0.8%
    • BASO%: 1.1%
    • NEU #: 3.59 [1e9]/L
    • LYM #: 1.86 [1e9]/L
    • MONO #: 0.56 [1e9]/L
    • EOS #: 0.05 [1e9]/L
    • BASO #: 0.07 [1e9]/L
    • NRBC/100: 0 /100 WBC
    • Prothrombin time (PV-udjel): 1.24
    • INR: 0.89
    • APTT: 24.9 s
    • APTT ratio: 0.93
    • Glucose: 6.7 mmol/L
    • Urea: 3.6 mmol/L
    • Creatinine: 66 µmol/L
    • eGFR: 88.7 mL/min/1.73m²
    • AST: 26 U/L
    • ALT: 28 U/L
    • GGT: 15 U/L
    • LDH: 142 U/L
    • CRP: <0.6 mg/L
    • NTproBNP: 80 pg/mL
    • hs-Troponin T (hs-TNT): 3.0 ng/L
    • Sodium (Na): 141 mmol/L
    • Potassium (K): 3.8 mmol/L
    • Chloride (Cl): 102 mmol/L
    • Calcium (Ca): 2.43 mmol/L
Therapy:
    • 0.9% NaCl 500 ml IV.
Conclusion:
The patient showed clinical improvement after the administered therapy. Clinical examination and laboratory diagnostics excluded acute internal medical events, and there is no indication for urgent hospitalization.
Recommendations:
    • Take Controloc 40 mg, 2x1 tablets for the next 7 days, then 1x1 tablet in the morning on an empty stomach.
    • Light diet.
    • Perform outpatient upper GI endoscopy (EGDS), X-ray of the cervical spine, Doppler ultrasound of the neck blood vessels, and consult a neurologist.
    • After receiving the 24-hour Holter ECG results, consult a cardiologist.
    • In case of worsening clinical condition, contact the emergency department.
