Patient 4

Date of Birth: 1946

Triage Category: 3
Diagnoses
L50 Urticaria
Triage Data
Triage Cat: 3; Blood Pressure: 101/71 mmHg; Pulse: 85/min; SpO2: 98%; Resp: 16/min; Temp: 36.5°C; VAS: 0 - No pain; GCS: 15;
Vital Signs
Reason for Arrival
Urticaria
Anamnesis
History: For the last two days (since Sunday 14.7.), the patient has experienced itching, and since yesterday (around 12 pm), hives appeared all over the body. At the outpatient emergency service, he received Solu-Medrol 80 mg IM, which reduced the itching. For the past week, he has been taking Klavocin for a urinary infection. He denies chest pain, breathing difficulties, nausea, vomiting, dizziness, lightheadedness, or any other pain and symptoms.
Personal History: Suffers from BPH (Benign Prostatic Hyperplasia).
Functions: Minimal dysuria symptoms under antibiotic therapy, clear urine. Regular stool without pathological admixtures.
Habits: Does not smoke or consume alcohol.
Medications: Optimon Plus, Nebivolol 1/2 tablet.
Drug Allergies: Denied
Status
Of medium musculoskeletal build, oriented, mobile, eupneic at rest, afebrile, non-icteric, well-perfused skin and mucous membranes, no peripheral lymphadenopathy. Diffuse hives on the trunk and limbs. Neck veins collapsed. Tongue moist and not coated, no edema of pharyngeal soft tissues.
Chest: Properly positioned, respiratory movements symmetrical.
Lungs: Normal breath sounds. SpO2 98%.
Heart: Regular rhythm, clear tones, no murmurs heard. BP 110/60 mmHg.
Abdomen: Soft, elastic, painless, no organomegaly, audible peristalsis. Bilateral LS painless.
Extremities: No edema, palpable peripheral pulses bilaterally.
Diagnostic and Consultative Tests
ECG: Sinus rhythm, rate 78, no dynamics of ST-T segment.
Laboratory Results:
WBC 10.3 [1e9]/L, RBC 5.05 [1e12]/L, HGB 151 g/L, Hct 0.443 L/L, MCV 87.7 fL, MCH 29.9 pg, MCHC 341 g/L, RDW-CV 14.4 %, Platelets 188 [1e9]/L, MPV 11.2 fL, NEU% 78.6 %, LYM% 14.0 %, MONO% 6.9 %, EOS% 0.3 %, BASO% 0.2 %, NEU # 8.10 [1e9]/L, LYM # 1.44 [1e9]/L, MONO # 0.71 [1e9]/L, EOS # 0.03 [1e9]/L, BASO # 0.02 [1e9]/L, NRBC/100 0 /100 leukocytes, Blood Glucose 6.3 mmol/L, Urea 8.0 mmol/L, Creatinine 99 µmol/L, eGFR 63.0 mL/min/1.73m², AST 21 U/L, ALT 20 U/L, GGT 19 U/L, LDH 195 U/L, CRP 20.3 mg/L, Na 138 mmol/L, K 4.1 mmol/L
(Dr. Leida Tandara, 16.07.2024 04:02)
Control BP: 100/60 mmHg.
Therapy
Synopen 1 ampoule IM.
Conclusion
During observation, the patient's condition subjectively and clinically improved with the applied therapy; therefore, at this moment, there is no indication for emergency hospitalization in the Internal Medicine Clinic. Discontinue therapy with Klavocin. It is advised to continue therapy with Dasselta 5 mg 2x1 tablet, increasing to 2x2 tablets as needed, with adherence to a diet (avoid preservatives and additives) for 7-14 days. In case of persistent symptoms, an allergology workup is recommended. In case of worsening and/or as needed, report to the emergency department or call EMS. Verbal instructions were given to the patient. Avoid operating motor vehicles today.