
Patient 3

Date of Birth: 1997

Triage Category: 3
Diagnoses
R10 Abdominal and pelvic pain
Triage Data
Triage Cat: 3; Blood Pressure: 130/86 mmHg; Pulse: 75/min; SpO2: 98%; GCS: 0;
Vital Signs
Anamnesis
Personal History:
No significant illnesses reported so far.
Current Illness:
Severe pain in the epigastrium starting today.
Functions:
Appetite is good, no fluctuations in body weight. Regular stool, the last one was of normal consistency without pathological admixtures. Urination is normal, without dysuria, urine is clear, nocturia present.
Therapy: None
Drug Allergies: Denied
Status
Of medium musculoskeletal build and nourishment, conscious, communicative, oriented in time and space, afebrile, eupneic at rest, non-icteric. Skin and visible mucous membranes are well perfused.
Lungs: Left basal crepitations on auscultation.
Heart: Regular action, audible tones, no murmurs heard.
Abdomen: Level with the chest, soft, elastic, painless on deep palpation, liver and spleen not palpably enlarged. Audible peristalsis. Bilateral lumbar percussion is painless.
Extremities: No edema, palpable peripheral pulses.
ECG: Sinus rhythm, frequency 67/min, physiological electrical axis.
Diagnostic and Consultative Tests
Radiographic Imaging PA and Lateral Views of Heart and Lungs
Displayed lung parenchyma is of normal transparency.
Vascular hila, normal branching.
Heart shadow size within physiological limits.
Diaphragm domes appropriately positioned, free costo-phrenic sinuses.
(Dr. Anita Mamić, 16.07.2024 01:34)
Laboratory Results:
WBC 8.7 [1e9]/L, RBC 4.10 [1e12]/L, HGB 121 g/L, Hct 0.364 L/L, MCV 88.8 fL, MCH 29.5 pg, MCHC 332 g/L, RDW-CV 12.5 %, Platelets 259 [1e9]/L, MPV 10.1 fL, NEU% 61.9 %, LYM% 24.4 %, MONO% 11.3 %, EOS% 1.7 %, BASO% 0.7 %, NEU # 5.37 [1e9]/L, LYM # 2.12 [1e9]/L, MONO # 0.98 [1e9]/L, EOS # 0.15 [1e9]/L, BASO # 0.06 [1e9]/L, NRBC/100 0 /100 leukocytes, UREA 4.8 mmol/L, Creatinine 81 µmol/L, eGFR 86.6 mL/min/1.73m², Uric Acid 226 µmol/L, Total Bilirubin 6 µmol/L, Direct Bilirubin 3 µmol/L, Indirect Bilirubin 3 µmol/L, AST 12 U/L, ALT 14 U/L, GGT 13 U/L, LDH 145 U/L, ALP 78 U/L, AMS-s 45 U/L, Lipase 30 U/L, CRP 16.9 mg/L, NTproBNP 23 pg/mL, hs-TNT 3.6 ng/L, Na 142 mmol/L, K 3.7 mmol/L
(Dr. Leida Tandara, 16.07.2024 01:51)
COVID-19 Test: Negative
PV-share 1.33, D-dimer < 0.19 mg/L
(Dr. Leida Tandara, 16.07.2024 02:04)
Therapy
Controloc 2 amps in 500 ml physiological solution IV.
Buscol 1 amp IV.
Famosan 40 mg 1x1 orally.
Conclusion
Currently, no indication for emergency hospitalization.
Therapy: Controloc 2x40 mg for 7 days, then 1x40 mg for 30 days. Test for H. pylori recommended. Outpatient gastroenterologist consultation advised. Dietary modifications recommended.
In case of condition worsening, contact the relevant emergency service.