
Patient 1
MBOO: 139829383

Date of Birth: 1957

Triage Category: 3
Diagnoses
E87.2 Acidosis
E87.5 Hyperkalemia
N17.8 Other Acute Renal Failure
Triage Data
Triage Cat: 3; Blood Pressure: 98/58 mmHg; Pulse: 196/min; SpO2: 90%; GCS: 0;
Vital Signs
Anamnesis
From history: Treated for bipolar disorder for the last 10 years, and type 2 diabetes mellitus for the last 8 years, hypertensive. Treated for atrial fibrillation. Five years ago, operated on for perforated appendix which resulted in a ventral hernia. Hospitalized in a psychiatric hospital in Rab for more than 3 months, discharged on 22.09.2022, since then treated outpatient by a psychiatrist.
CURRENT ILLNESS: For the past 5 days, complains of shortness of breath, and today called the EMS due to pain in the left hip. Allegedly walking up until 5 days ago.
Functions: Appetite moderate, regular stools, normal color, without pathological admixtures; urination regular, without dysuria, urine clear.
Habits: Smokes up to 20 cigarettes a day, does not drink alcohol.
Medications: Q-pin 100 mg 1+0+1, Zaniq 12.5 mg 1+0+2, Depakine Chrono 500 mg 1+0+1, Rivotril 0.5 mg 3x1 - 2, Articel 2.5 mg, Jardiance 25 mg, Janumet 50+1000 mg, Diaprel MR 60 mg (according to available medical documentation).
Drug Allergies: Denied.
Status
Of medium musculoskeletal build and nourishment, immobile, afebrile, dyspneic at rest, non-icteric, skin and mucous membranes poorly perfused. No peripheral lymphadenopathy. Neck veins not prominent, no vascular murmurs over the carotids, thyroid does not appear enlarged. Tongue dry, coated.
Lungs: Normal breath sounds, without pathological sounds. SpO2 81% without oxygen, 96% with 2L/min oxygen.
Heart: Irregular action, muffled tones, no murmur heard, BP 83/58 mmHg, pulse 114/min.
Abdomen: Above chest level, ventral hernia, soft, painless, liver and spleen not palpably enlarged, audible peristalsis. LS painless.
Extremities: Symmetrical, no edema, weaker palpable peripheral pulses.
Diagnostic and Consultative Tests
ECG: Sinus rhythm, frequency 81/min, left electrical axis, BDG.
ABS without O2: pH 7.2, PO2 8.26, PCO2 5.37, HCO3 15.6, BE -11.8, Hgb 149, K 9, Na 117, Cl 75, blood glucose immeasurable.
Radiographic Imaging of Heart and Lungs, 1 Direction
Findings and Opinion
Summary image of thoracic organs, AP supine:
Position asymmetry.
No convincing signs of fresh infiltrative changes in the displayed lung parenchyma.
Condensed lung parenchyma on the right in the upper lung field.
Hila are vascular with appropriate terminal branching.
Hemidiaphragms appropriately positioned, free costo-phrenic sinuses.
Heart shadow, due to the supine position, is not adequate for analysis.
Dr. Ivo Sučić
Conclusion
(Dr. Marija Ćavar Borić, 16.07.2024 14:11)
Emergency X-ray of Pelvis and Hips:
Due to coprostasis, analysis is limited.
Appropriate mineralization of the displayed bone structures.
Bilateral, more pronounced on the right, mild degenerative changes of the hip joint.
No signs of fracture.
Visible enthesopathy changes bilaterally.
Conclusion
(Dr. Marija Ćavar Borić, 16.07.2024 14:12)
Lab Results:
WBC 13.0 [1e9]/L, RBC 4.82 [1e12]/L, HGB 144 g/L, Hct 0.437 L/L, MCV 90.7 fL, MCH 29.9 pg, MCHC 330 g/L, RDW-CV 12.2 %, Platelets 199 [1e9]/L, MPV 13.0 fL, NEU% 76.0 %, LYM% 18.9 %, MONO% 4.9 %, EOS% 0.0 %, BASO% 0.2 %, NEU # 9.85 [1e9]/L, LYM # 2.45 [1e9]/L, MONO # 0.63 [1e9]/L, EOS# 0.00 [1e9]/L, BASO # 0.02 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-share 1.12, APTT 22.0 s, APTT R 0.82, UREA 38.9 mmol/L, NT-proBNP 126 pg/mL, hs-TNT 90.1 ng/L, Na 120 mmol/L, K 8.5 mmol/L.
(Lada Stanišić, Medical Biochemist, 16.07.2024 14:02)
Therapy
500 ml 0.9% NaCl + 10 IU Actrapid IV.
500 ml 0.9% NaCl IV.
Calcium gluconate 2 amps in 100 ml 0.9% NaCl IV.
8 IU Actrapid IV.
Ventolin (salbutamol) 2 ml + 3 ml physiological solution inhalation.
Conclusion
Hospitalization in intensive care, Križine.