
Date of Birth: 1944

Triage Category: 4
Triage Data:
Triage category: 4; Blood pressure: 150/80 mmHg; Pulse: 84/min; SpO2: 98%; GCS: 0
Vital Signs:
Date	BP (mmHg)	Pulse (min)	SpO2 (%)	Resp (min)	Temp (°C)	Trect (°C)	Guk (mmol/L)	GCS AVPU
29.09.2024, 06:27	150/80	120	98%	15	15	A		
Reason for Arrival: Pain and swelling of the right leg
Anamnesis:
From the patient's history: She reports swelling and pain in her right leg, the symptoms have lasted for 7 days. She usually has swollen limbs, but now the right leg is worsening, along with pain. She chronically has pain in both legs when touched, and the legs have been swelling for some time. She denies shortness of breath and chest pain.
Medical history: Known arterial hypertension, atrial fibrillation, and diabetes. She has had a cholecystectomy. On chronic therapy with warfarin, scheme: 3 days with 1 + 1/2 tablet, the rest with 2 tablets, regularly taking her medication.
Functions: Appetite normal, bowel movements and urination normal.
Habits: Non-smoker, has never smoked, does not drink alcohol.
Medications: Prilen-Am (Prylar?) 10/5, Xigduo 5/1000, Concor 5 mg, Pioglitazone 30 mg, Bepanderm ointment, Furosemide 1 tablet daily, Warfarin tablets.
Allergies: Voltaren (angioedema).
Status:
Alert, mobile, afebrile, eupneic, anicteric, skin and mucous membranes are well perfused. No peripheral lymphadenopathy. Strong musculoskeletal build.
Neck veins not distended, no vascular murmurs over carotids, thyroid not enlarged. Tongue moist, not coated.
Lungs: normal breath sounds, no pathological sounds.
Heart: irregular rhythm of absolute arrhythmia type, muffled tones, no murmurs heard. BP 150/80 mmHg, HR 120/min.
Abdomen: above chest level, soft, tender to palpation in the epigastrium and under the right costal margin, liver and spleen not palpable, audible peristalsis.
Lumbar spine: painless.
Limbs: symmetrical, pronounced pretibial edema bilaterally, skin on both legs is of the same temperature and color, peripheral pulses normal, the right thigh appears slightly more voluminous - the patient is obese.
Diagnostic and Consultative Examinations:
12-lead ECG: Atrial fibrillation, ventricular response 121/min., intermediate electrical axis, no signs of acute coronary syndrome.
Radiographic imaging of heart and lungs, one view
Findings and Opinion:
Summation image of thoracic organs, AP lying:
The pulmonary parenchyma available for analysis shows no convincing signs of fresh infiltrative changes. Interstitial markings are noted, suggestive of congestion.
Vascular hila with pronounced terminal branching.
Diaphragm domes adequately compressed.
Enlarged cardiac shadow. Aortic arch atheromatosis.
(GABRIĆ JASENKA MD, 29.09.2024 07:05)
Laboratory Results:
WBC 7.1 [1e9]/L, RBC 3.94 [1e12]/L, HGB 119 g/L, Hct 0.353 L/L, MCV 89.6 fL, MCH 30.2 pg, MCHC 337 g/L, RDW-CV 14.5 %, Plt 134 [1e9]/L, MPV 12.9 fL, NEU% 70.3 %, LYM% 17.0 %, MONO% 9.8 %, EOS% 2.6 %, BASO% 0.3 %, NEU # 4.96 [1e9]/L, LYM # 1.20 [1e9]/L, MONO # 0.69 [1e9]/L, EOS# 0.18 [1e9]/L, BASO # 0.02 [1e9]/L, NRBC/100 0/100 WBC, GUK 7.7 mmol/L, UREA 9.9 mmol/L, CREAT 75 µmol/L, eGFR 65.1 mL/min/1.73m2, URIC ACID 339 µmol/L, T-BIL 26 µmol/L, D-BIL 11 µmol/L, I-BIL 15 µmol/L, AST 21 U/L, ALT 13 U/L, GGT 21 U/L, LDH 239 U/L, ALP 58 U/L, PROTEIN 71 g/L, ALB 42.1 g/L, CRP 4.6 mg/L, NTproBNP 953 pg/mL, hs-TnT 9.6 ng/L, Na 142 mmol/L, K 3.7 mmol/L, Cl 102 mmol/L, Ca 2.35 mmol/L, Mg 0.50 mmol/L
(RODIN KURTOVIĆ ANTONIJA, MSc in Medical Biochemistry, 29.09.2024 07:47)
Coagulation Tests:
Prothrombin time ratio 0.21, INR 2.90, APTT 37.9 s, APTT R 1.42, D-dimer 1.66 mg/L
(RODIN KURTOVIĆ ANTONIJA, MSc in Medical Biochemistry, 29.09.2024 08:05)
Ultrasound of Veins of Left and Right Leg (Preliminary):
Safenofemoral junction is competent, the common femoral vein is compressible, with normal respiratory phasicity, no signs of DVT.
Femoral vein compressible along its entire length, no signs of DVT.
Popliteal vein compressible, with normal augmentation on distal compression.
Therapy:
Tramal 100 s.c. 1x1


