
Date of Birth: 1938

Triage Category: 3
________________________________________
Diagnoses:
•	I10 Essential (primary) hypertension
________________________________________
Triage Data:
•	Triage Category: 3
•	Blood Pressure (BP): 209/97 mmHg
•	Pulse: 90/min
•	SpO2: 97%
•	Temperature (Tax): 36.3°C
•	VAS: 4 - Moderate pain
•	Glasgow Coma Scale (GCS): 0
________________________________________
History
Personal and Past Medical History:
•	Treated for osteoporosis since 2006: initially with alendronate, followed by teriparatide (2010–2012) due to compression fractures of T7 and T8, and denosumab since April 2018. Denosumab discontinued in April 2024 after endocrinologist consultation, switched to zoledronic acid (Zometa).
•	Previously treated for arterial hypertension but has not taken antihypertensive therapy for the past four years.
Present Illness:
•	Complains of dizziness and frontal headache since this morning, accompanied by multiple episodes of vomiting and several loose stools.
•	Denies chest pain or shortness of breath.
•	Denies abdominal pain. Afebrile.
•	At 11:00 AM, measured BP was 200/100 mmHg by emergency medical services; received intravenous Torecan and Furosemide (2 ampoules).
Functions:
•	Regular stool, normochromic; the last bowel movement was this morning, loose without pathological admixtures.
•	Normal urination without dysuria.
•	Reduced appetite but no significant weight changes.
Habits:
•	Smokes 1–2 cigarettes per day for several years.
•	Denies alcohol consumption.
Chronic Therapy: D-Vital 25,000 IU, one ampoule monthly.
Allergies: Denies drug allergies.
________________________________________
Physical Examination
•	General Status: Conscious, communicative, oriented to time, space, and person. Medium musculoskeletal build, eupneic, afebrile, non-icteric. Skin and visible mucosa are mildly pale.
•	Head: Normal configuration. Tongue centrally aligned, moist. Well-maintained dentition. No peripheral lymphadenopathy.
•	Heart: Regular rhythm, clear tones, no murmurs. BP: 170/100 mmHg (left arm), 175/100 mmHg (right arm).
•	Lungs: Normal breath sounds on auscultation. Chest symmetrical, moving bilaterally with respiration. SpO2: 97%.
•	Abdomen: Soft, level with the chest. Audible peristalsis, non-tender on palpation, no organomegaly. Negative rebound tenderness bilaterally.
•	Extremities: Soft edema in the left lower leg (patient reports chronic lymphedema). Palpable peripheral pulses.
•	ECG: Sinus rhythm, HR 78/min, left axis deviation, left bundle branch block (LBBB).
________________________________________
Diagnostic and Consultative Tests
Chest and Heart X-Ray (AP view, supine position):
•	Prominent interstitial lung markings suggestive of congestive changes.
•	No definitive signs of recent infiltrative changes.
•	Vascularized hila with prominent terminal branching.
•	Diaphragmatic domes and costo-phrenic sinuses clear.
•	Enlarged cardiac silhouette.
Laboratory Findings:
•	WBC: 9.5 ×10⁹/L
•	Erythrocytes: 4.76 ×10¹²/L
•	Hemoglobin (HGB): 138 g/L
•	Hematocrit (Hct): 0.419 L/L
•	MCV: 88.0 fL
•	MCH: 29.0 pg
•	MCHC: 329 g/L
•	RDW-CV: 13.9%
•	Platelets: 245 ×10⁹/L
•	MPV: 9.9 fL
•	Neutrophils: 81.4% (7.73 ×10⁹/L)
•	Lymphocytes: 12.0% (1.14 ×10⁹/L)
•	Monocytes: 5.8% (0.55 ×10⁹/L)
•	Eosinophils: 0.6% (0.06 ×10⁹/L)
•	Basophils: 0.2% (0.02 ×10⁹/L)
•	Bilirubin (total and direct): Negative
•	Glucose: 11.3 mmol/L
•	Urea: 5.9 mmol/L
•	Creatinine: 56 µmol/L (eGFR: 81.3 mL/min/1.73 m²)
•	AST: 30 U/L
•	ALT: 24 U/L
•	GGT: 11 U/L
•	LDH: 211 U/L
•	ALP: 77 U/L
•	CRP: 0.9 mg/L
•	NTproBNP: 261 pg/mL
•	Sodium: 139 mmol/L
•	Potassium: 3.7 mmol/L
•	Chloride: 98 mmol/L
•	Calcium: 2.56 mmol/L
Urinalysis:
•	Appearance: Clear
•	Color: Yellow
•	pH: 8.0
•	Specific Gravity: 1.006 kg/L
•	Protein, Glucose, Bilirubin, Ketones, Hb: Negative
•	Microscopy:
o	Rare erythrocytes and epithelial cells.
o	Few bacteria per field of view.
________________________________________
Therapy
•	Metoclopramide intravenously (12:20 PM).
•	Norprexanil (5/5 mg) orally.
________________________________________
Conclusion
•	Consulted with senior staff. Improvement noted subjectively and clinically following treatment.
•	No indication for urgent hospitalization.
Recommendations:
•	Introduce Norprexanil 5/5 mg once daily to therapy.
•	Maintain a blood pressure diary and adjust antihypertensive therapy in consultation with a primary care physician.
•	Perform additional tests:
o	Ambulatory Blood Pressure Monitoring (ABPM)
o	Abdominal ultrasound
o	Albumin/Creatinine Ratio (ACR) and Protein/Creatinine Ratio (PCR) in a urine sample
o	Echocardiography
o	Cardiologist consultation if necessary.
In case of worsening symptoms, visit the nearest emergency department.
