Date of Birth: 25.04.1948

Triage Category: 3
________________________________________
Diagnoses:
•	K81.0 Acute cholecystitis
•	N39.0 Urinary tract infection
•	S72.1 Peritrochanteric fracture
•	I10 Essential (primary) hypertension
•	E02 Subclinical hypothyroidism (latent status) due to iodine deficiency
•	Z03.1 Observation for suspected malignancy
________________________________________
Triage Data:
•	Triage Category: 3
•	Blood Pressure (BP): 120/70 mmHg
•	Pulse: 89/min
•	SpO2: 97%
•	VAS: 6 - Moderate pain
•	Glasgow Coma Scale (GCS): 15
________________________________________
History
Personal and Past Medical History:
•	Diagnosed and treated for arterial hypertension and hypothyroidism.
•	Previous surgeries: fracture of the right lower leg and cervical spine.
•	Hospitalized from 24.09.2024 to 27.09.2024 in Orthopedics for a peritrochanteric fracture of the left femur.
Present Illness:
•	At approximately 11 PM, pain began in the periumbilical region accompanied by nausea and acid reflux. No vomiting.
•	Yesterday in the hospital, received a suppository and subsequently experienced watery diarrhea; prior to this, there was an 8-day absence of bowel movements.
Functions:
•	Increased urinary frequency without dysuria.
•	Irregular bowel movements; last occurred yesterday after a suppository—watery stool, no pathological admixtures.
•	Normal appetite, no significant weight changes.
Habits:
•	Non-smoker, does not consume alcohol.
Medications:
•	Amlopin (10 mg) 1x1
•	Enap (5 mg) 1x1
•	Euthyrox (100 mcg) 1x1
•	Fraxiparine (0.4 mL sc) 1x1
Drug Allergies: None reported.
________________________________________
Physical Examination
•	General Status: Alert, communicative, oriented to time and space, medium musculoskeletal build, moderately nourished, reduced mobility, eupneic at rest, afebrile, mildly jaundiced, well-hydrated. Skin and mucous membranes are well-perfused.
•	Lungs: Normal breath sounds on auscultation.
•	Heart: Regular rhythm, clear tones, no murmurs. BP: 130/77 mmHg.
•	Abdomen: Hard on palpation, level with the chest, pain under the right costal margin, no evident organomegaly. Peristalsis absent. Lumbar percussion is painless.
•	Extremities: Mobile, symmetrical, no edema, palpable peripheral pulses symmetrical. Dressing on the lateral part of the left thigh.
________________________________________
Diagnostic and Consultative Tests
EKG: Sinus rhythm, 77/min, negative T waves in V1-V3, Q wave in lead III.
Laboratory Findings:
•	WBC: 11.8 ×10⁹/L
•	Erythrocytes: 3.69 ×10¹²/L
•	HGB: 113 g/L
•	Hct: 0.332 L/L
•	MCV: 90.0 fL
•	MCH: 30.6 pg
•	MCHC: 340 g/L
•	RDW-CV: 12.4%
•	Platelets: 378 ×10⁹/L
•	MPV: 11.3 fL
•	Neutrophils: 83.3% (9.87 ×10⁹/L)
•	Lymphocytes: 8.2% (0.97 ×10⁹/L)
•	Monocytes: 8.0% (0.95 ×10⁹/L)
•	Eosinophils: 0.3% (0.03 ×10⁹/L)
•	Basophils: 0.2% (0.02 ×10⁹/L)
•	Bilirubin (total): 60 µmol/L, direct: 54 µmol/L, indirect: 6 µmol/L
•	AST: 376 U/L
•	ALT: 363 U/L
•	GGT: 429 U/L
•	LDH: 469 U/L
•	ALP: 231 U/L
•	Amylase: 32 U/L
•	Lipase: 43 U/L
•	CRP: 107.6 mg/L
•	Sodium: 133 mmol/L
•	Potassium: 3.9 mmol/L
•	Chloride: 95 mmol/L
•	Calcium: 2.29 mmol/L
Urinalysis:
•	Appearance: Cloudy
•	Color: Dark yellow
•	pH: 6.5
•	Specific Gravity: 1.020 kg/L
•	Bilirubin: 1+
•	Ketones: 1+
•	Hb: Trace
•	Protein: 1+
•	Urobilinogen: 2+
•	Nitrites: Negative
•	Leukocytes: 2+
•	Microscopy:
o	Leukocytes: Abundant per field of view
o	Squamous epithelium: 3 per field of view
o	Bacteria: Numerous per field of view
Imaging Findings:
•	Chest X-ray (supine):
o	No signs of recent infiltrative changes in visible lung parenchyma.
o	Vascularized hila, diaphragmatic domes adequately positioned, costo-phrenic angles clear. Enlarged cardiac silhouette.
•	Abdominal X-ray (left lateral position):
o	No air-fluid levels, free air under the right abdominal wall, or bowel loop distension detected.
MSCT Abdomen and Pelvis with Contrast:
•	Distended, voluminous, folded gallbladder with thickened walls and minor mineral content.
•	Visible small amount of fluid—pericholecystitis extending subhepatically.
•	Mild intrahepatic biliary duct dilation; common bile duct measures 13 mm, tapering prepapillary with no visible calculi.
•	No free air.
•	Small amount of fluid presacrally.
•	Rectum filled with feces.
•	Nodular thickening of the upper rectal wall (15 mm) noted—recommended endoscopic evaluation.
•	Minor right basal streaky consolidations visible on lung bases.
________________________________________
Consultations
•	Abdominal Surgeon:
No indication for urgent surgical intervention at the time of examination.
Recommended hospitalization in the Internal Medicine Department due to hyperbilirubinemia and post-fracture surgery recovery.
Follow-up with a surgeon as needed.
________________________________________
Therapy
•	Emergency Treatment: Reglan (metoclopramide) ampoule, Controloc (pantoprazole) ampoule.
•	Hospital Therapy: Buscolysin (hyoscine) ampoule in 100 mL of saline.
________________________________________
Conclusion
Admitted to Gastroenterology for further management.
