Surname and Name: KARAČIĆ ROMINA
Patient ID (MBOO): 157679296
Address: TROGIRSKA CESTA 11/A, TROGIR
Date of Arrival: 28.09.2024, 11:55
Date of Birth: 03.01.1990
Date of Discharge: 28.09.2024, 14:11
Triage Category: Not specified
________________________________________
Diagnoses:
•	I47.1 Supraventricular tachycardia
________________________________________
History
Medical History:
•	No previous serious illnesses.
•	Known ovarian cyst on the right side.
Family History:
•	Denies any family history of heart disease.
Present Illness:
•	Brought by emergency medical services (EMS) for paroxysmal supraventricular tachycardia (PSVT). Treated with Adenosine 6 mg followed by 12 mg, which converted the rhythm to sinus.
•	Symptoms began suddenly at 10:00 AM during play with her son, with a sensation of palpitations.
•	Denies chest pain, shortness of breath, nausea, or sweating. Afebrile.
•	Reports similar episodes of palpitations up to three times yearly for the past 13 years, which have recently become more frequent. No prior cardiological evaluation.
Habits:
•	Smokes 2–3 cigarettes daily for 5 years.
•	Does not consume alcohol.
Functions:
•	Good appetite, normal urination without dysuria, regular bowel movements without pathological changes.
Medications: None.
Allergies: Denies drug allergies.
________________________________________
Physical Examination
•	General Status: Medium musculoskeletal build, oriented, mobile, eupneic at rest, afebrile, non-icteric, normal skin and mucosal perfusion, no cervical lymphadenopathy, and no rash.
•	Chest: Normal structure, symmetrical respiratory movement.
•	Lungs: Normal breath sounds on auscultation. SpO2: 97%.
•	Heart: Regular rhythm, clear tones, no murmurs. BP: 100/70 mmHg, pulse: 74/min.
•	Abdomen: Soft, elastic, non-tender, no organomegaly.
•	Extremities: Symmetrical, no edema, palpable peripheral pulses bilaterally.
________________________________________
Diagnostic and Consultative Tests
EKG Findings:
•	EMS: PSVT at 190/min.
•	EMS (post Adenosine therapy): Sinus rhythm at 95/min, ST depression in leads II, III, aVF, V3–V6.
•	OHBP: Sinus rhythm at 69/min, intermediate electrical axis, delta waves, PQ <0.12 s, no ST segment dynamics.
Laboratory Results:
•	WBC: 7.3 ×10⁹/L
•	Erythrocytes: 4.36 ×10¹²/L
•	Hemoglobin: 132 g/L
•	Hematocrit: 0.387 L/L
•	MCV: 88.8 fL
•	MCH: 30.3 pg
•	MCHC: 341 g/L
•	RDW-CV: 12.4%
•	Platelets: 238 ×10⁹/L
•	MPV: 9.6 fL
•	Neutrophils: 62.2% (4.52 ×10⁹/L)
•	Lymphocytes: 26.7% (1.94 ×10⁹/L)
•	Monocytes: 8.1% (0.59 ×10⁹/L)
•	Eosinophils: 2.3% (0.17 ×10⁹/L)
•	Basophils: 0.7% (0.05 ×10⁹/L)
•	Glucose: 5.1 mmol/L
•	Urea: 4.6 mmol/L
•	Creatinine: 67 µmol/L (eGFR: 103.1 mL/min/1.73 m²)
•	AST: 13 U/L
•	ALT: 10 U/L
•	GGT: 11 U/L
•	LDH: 107 U/L
•	CK: 51 U/L
•	NTproBNP: 87 pg/mL
•	hs-TNT: 4.5 ng/L
•	Electrolytes (Na: 142 mmol/L, K: 4.0 mmol/L, Cl: 106 mmol/L, Ca: 2.38 mmol/L, P: 1.02 mmol/L, Mg: 0.76 mmol/L).
Chest X-Ray (PA and Lateral views):
•	No convincing signs of recent infiltrative changes in lung parenchyma.
•	Vascularized hila with normal terminal branching.
•	Diaphragmatic domes adequately positioned, costo-phrenic sinuses clear.
•	Heart size within physiological limits.
________________________________________
Therapy
•	EMS: Adenosine 6 mg + 12 mg intravenously.
________________________________________
Conclusion
•	Consulted with a senior physician and a cardiologist (Dr. Brešković).
•	Clinical examination, laboratory tests, cardiac enzymes, and electrocardiographic findings ruled out acute coronary syndrome.
•	During observation, the patient was in good general condition, without anginal symptoms or dyspnea, cardiopulmonary compensated, and arrhythmologically stable.
Recommendations:
•	Perform lipid profile and TSH testing.
•	Undergo echocardiography.
•	Follow-up with a cardiologist specializing in arrhythmology to discuss potential ablation treatment.
•	In case of worsening symptoms, seek immediate medical attention.
