
Date of birth: 1957

Triage category: 3

Triage data:
    • Triage category: 3
    • Blood pressure: 170/85 mmHg
    • GCS: 0
Vital signs:
Date	BP (mmHg)	Pulse (min)	SpO2 (%)	Resp (min)	Temp (°C)	Trect (°C)	Blood Glucose (mmol/L)	Vas GCS AVPU
29.09.2024	170/85	54	98%	16	15	A		
Reason for visit:
    • Chest pain (Stenocardia)
Medical history:
Current issue: Woke up with an episode of chest pain around 3:30 am today, lasting continuously for at least an hour, accompanied by sweating. The pain subsided but then reoccurred. At the time of examination, there was residual pain, fluctuating in intensity. The patient reports mild nausea but no vomiting. The pain is localized to the left parasternal region of the chest. No physical exertion or trauma reported. The pain does not radiate to other areas and is different from the previous pain, which led to recent hospitalization for a myocardial infarction. Currently on active DAPT and following discharge medication instructions.
Medical history:
    • 16 days ago, index hospitalization with PCI-RCA (1 x DES, 1 x DCB), clinical presentation of acute coronary syndrome.
    • 10 years prior, also had a myocardial infarction with stent placement in the RCA. Quit smoking after the recent hospitalization.
    • Recent echocardiogram showed normal cardiac chamber dimensions, slightly thickened walls, adequate systolic function with grade 1 diastolic dysfunction, and no signs of increased pulmonary pressure.
Functions:
    • Regular bowel movements, normal color, last bowel movement 2 days ago.
    • Normal urination.
Habits:
    • Long-time smoker (1.5 packs/day), with a 3-year pause, now consumes 1 glass of mixed wine daily.
Medications (per latest discharge letter):
    • Aspirin 100 mg 1x1 tablet
    • Greccas 90 mg 2x1 tablet
    • Byol Combi 2.5/2.5 mg 1x1 tablet
    • Zoprax 40 mg 1x1 tablet
    • Atorvox 80 mg 1x1 tablet
Allergies:
    • Penicillin
Status:
Weight: 103 kg
Conscious, communicative, oriented, mobile, afebrile, eupnoeic, large musculoskeletal build, non-icteric.
    • Skin and visible mucous membranes: Well-perfused and hydrated.
    • Lungs: Clear breath sounds bilaterally, SpO2 97%.
    • Heart: Regular rhythm, muffled tones, no murmurs, BP 170/85 mmHg.
    • Abdomen: Level with chest, soft, non-tender on shallow and deep palpation, no organomegaly, audible peristalsis, no guarding or rebound, negative LS bilaterally.
    • Extremities: Symmetrical, no edema, palpable peripheral pulses.
Diagnostic and consultative examinations:
    • 12-lead ECG: Sinus rhythm, heart rate 53 bpm, intermediate electrical axis, fragmented R-wave in leads II, aVF, normal R-wave progression anteriorly, no signs of acute coronary syndrome.
    • Chest and heart radiography, one view:
        ◦ Summary image of thoracic organs, PA and left lateral: No convincing signs of fresh infiltrative changes in the available lung parenchyma. Vascular hilum, normal terminal branching.
        ◦ Diaphragm dome and corresponding costophrenic angles free.
        ◦ Cardiac silhouette of borderline size.
        ◦ (Radiologist: Jasenka Gabrić, MD, 29.09.2024 06:42)
Hematology - Complete blood count:
    • WBC: 6.5 (1e9/L)
    • RBC: 4.87 (1e12/L)
    • Hemoglobin: 156 (g/L)
    • Hematocrit: 0.461 (L/L)
    • MCV: 94.7 (fL)
    • MCH: 32.0 (pg)
    • MCHC: 338 (g/L)
    • RDW-CV: 12.1 (%)
    • Platelets: 166 (1e9/L)
    • MPV: 12.2↗ (fL)
Hematology - Differential count:
    • Neutrophils (NEU%): 59.1%
    • Lymphocytes (LYM%): 31.2%
    • Monocytes (MONO%): 6.9%
    • Eosinophils (EOS%): 2.3%
    • Basophils (BASO%): 0.5%
    • Neutrophil count (NEU #): 3.86 (1e9/L)
    • Lymphocyte count (LYM #): 2.04 (1e9/L)
    • Monocyte count (MONO #): 0.45 (1e9/L)
    • Eosinophil count (EOS#): 0.15 (1e9/L)
    • Basophil count (BASO #): 0.03 (1e9/L)
Coagulation:
    • Prothrombin time: 1.14
    • INR: 0.93
    • APTT: 23.1 (s)
    • APTT ratio: 0.86
Metabolites and substrates:
    • Glucose: 8.3↗ (mmol/L)
    • Urea: 8.3 (mmol/L)
    • Creatinine: 93 (µmol/L)
    • eGFR: 73.0 (mL/min/1.73m²)
    • Uric acid: 295 (µmol/L)
    • Total bilirubin: 16 (µmol/L)
    • Direct bilirubin: 4 (µmol/L)
    • Indirect bilirubin: 12 (µmol/L)
Enzymes:
    • AST: 37 (U/L)
    • ALT: 35 (U/L)
    • GGT: 45 (U/L)
    • LDH: / (U/L)
    • ALP: 103 (U/L)
Proteins:
    • Total protein: 71 (g/L)
    • Albumin: 41.7 (g/L)
    • CRP: 1.5 (mg/L)
    • NTproBNP: 118 (pg/mL)
    • hs-Troponin T: 15.3↗ (ng/L)
Electrolytes:
    • Na: 141 (mmol/L)
    • K: 5.1 (mmol/L)
    • Cl: 104 (mmol/L)
    • Ca: 2.45 (mmol/L)
    • Mg: 0.80 (mmol/L)
Proteins:
    • hs-Troponin T: 15.2↗ (ng/L)