
Date of birth: 1943

Triage category: 4
Triage data:
    • Triage category: 4
    • Blood pressure: 150/75 mmHg
    • Pulse: 80/min
    • SpO2: 96%
    • VAS: 2 - Mild pain
    • GCS: 0
Vital signs:
Medical history:
Current illness: Over the past week, the patient has experienced occasional confused behavior and irrational thoughts that have been recurring. Symptoms are most pronounced after waking up. She denies headaches and nausea. She has had difficulty walking, mainly due to vision problems. This evening, she refused her chronic medication. She reports difficulty urinating, producing only a small amount of urine today. She was initially examined in the neurology outpatient clinic, where a brain CT scan ruled out neurological pathology.
Previous illnesses: Temporal arteritis, hypertension, glaucoma in both eyes (with severely narrowed visual fields bilaterally).
Habits: Non-smoker, does not drink alcohol.
Chronic medication: ASKA 100 mg 1x1, Norvasc, Lorsartic 1,0,0, Normabel, Medrol 2 mg every other day 4 mg, Tertensif.
Functions until now have been normal.
No known allergies to medications or contrast agents.
Status:
Medium musculoskeletal build, afebrile, eupneic.
    • Heart: Regular rhythm, clear sounds, no murmurs, BP 150/75 mmHg.
    • Lungs: Clear breath sounds on auscultation.
    • Abdomen: Higher than chest level, painful—softer after catheterization.
    • Extremities: Symmetrical, no edema, normal peripheral pulses.
Urinary catheter placed, yielding 1200 mL of residual urine.
ECG: Sinus rhythm, 65/min, intermediate electrical axis.
Diagnostic and consultative tests:
    • WBC: 6.9 [1e9]/L
    • RBC: 3.98 [1e12]/L
    • Hemoglobin (HGB): 116 g/L
    • Hematocrit (Hct): 0.321 L/L
    • MCV: 80.7 fL
    • MCH: 29.1 pg
    • MCHC: 361 g/L
    • RDW-CV: 12.4%
    • Platelets (Trc): 287 [1e9]/L
    • MPV: 8.1 fL
    • NEU%: 52.1%
    • LYM%: 36.9%
    • MONO%: 10.2%
    • EOS%: 0.4%
    • BASO%: 0.4%
    • NEU #: 3.60 [1e9]/L
    • LYM #: 2.56 [1e9]/L
    • MONO #: 0.71 [1e9]/L
    • EOS #: 0.03 [1e9]/L
    • BASO #: 0.03 [1e9]/L
    • Reticulocytes/1000 RBC: 12.5 /1000 RBC
    • Reticulocyte #: 49.80 [1e9]/L
    • NRBC/100: 0 /100 WBC
    • Prothrombin time: 1.29
    • APTT: 22.2 s
    • APTT Ratio: 0.83
    • D-Dimer: 1.91 mg/L
    • Glucose: 6.7 mmol/L
    • Urea: 6.0 mmol/L
    • Creatinine: 60 µmol/L
    • eGFR: 82.4 mL/min/1.73m²
    • AST: 22 U/L
    • ALT: 16 U/L
    • GGT: 13 U/L
    • LDH: 86 U/L
    • CK: 242 U/L
    • Albumin (ALB): 39.9 g/L
    • Total protein (PROT): 68 g/L
    • CRP: < 0.6 mg/L
    • Na: 119 mmol/L
    • K: 3.6 mmol/L
    • Cl: 83 mmol/L
Brain CT scan: Diffuse cortical changes observed, leading to widening of all cerebrospinal fluid spaces. No acute focal lesions detected. Ventricular structures are midline, no shift. 
Urine analysis: Clear appearance, yellow color, pH 8.5, specific gravity 1.007 kg/L, glucose negative, bilirubin negative, ketones negative, hemoglobin negative, protein negative, urobilinogen normal, nitrites negative, leukocytes negative, bacteria rare, mucus rare .
Chest and abdominal X-rays:
    • Abdomen: No free gas or air-fluid levels observed.
    • Chest X-ray (AP view, supine): Left basal paracardiac homogenous opacity, possibly pleural. No convincing signs of fresh infiltrative changes in the available lung parenchyma. A calcified nodule (6 mm diameter) in the right mid-lung field, benign radiological characteristics. Vascular hilum with normal branching. Diaphragm dome appropriately shaped.
    • Cardiac silhouette enlarged. Atheromatosis of the aortic arch. 