
Date of birth: 1970
Date of discharge: 16.07.2024 14:45
Triage category: 4
Diagnoses
D50.8 Other iron deficiency anemias
Triage Data
Triage category: 4; BP: 140/68 mmHg; Pulse: 92/min; SpO2: 98%; Temp: 36.3°C; VAS: 0 – No pain; GCS: 0
Reason for visit
She presented with lab results from 09.07.2024 showing Hb 70 g/L.
History
From the history: she has not suffered from any serious illnesses so far.
Current illness: For the past two and a half months, she has been experiencing heavy menstruation. She was examined by a gynecologist and prescribed therapy to stop the bleeding, but the bleeding has not completely stopped (it has decreased but not ceased). She feels weak, experiences heart palpitations, and has headaches. She reports that she currently has mild gynecological bleeding.
Functions and habits: bowel movements normal, urination normal, non-smoker, does not drink alcohol, appetite normal.
Medications: Neofen forte as needed.
Drug allergies: BAKTRIM!!
Status
From the status: of medium musculoskeletal build, oriented, mobile, eupneic, afebrile, anicteric, with good skin and mucous membrane perfusion, without peripheral lymphadenopathy. Skin without rashes. Neck veins collapsed.
Chest: normally shaped, respiratory movements evenly distributed.
Lungs: normal breath sounds bilaterally.
Heart: rhythmic action, clear tones, no murmurs heard. BP 140/68 mmHg, pulse 92/min.
Abdomen: soft, elastic, non-tender on palpation, no organomegaly, audible peristalsis.
Limbs: no edema, palpable peripheral pulses bilaterally.
Diagnostic and Consultative Examinations
EKG: sinus rhythm, 96/min, 1 premature ventricular contraction (PVC).
WBC 7.5 [10⁹]/L, RBC 3.07 [10¹²]/L, HGB 72 g/L, Hct 0.247 L/L, MCV 80.5 fL, MCH 23.5 pg, MCHC 291 g/L, RDW-CV 15.7%, Platelets 381 [10⁹]/L, MPV 8.8 fL, NEU% 67.0%, LYM% 23.1%, MONO% 8.4%, EOS% 0.8%, BASO% 0.7%, NEU # 5.01 [10⁹]/L, LYM # 1.73 [10⁹]/L, MONO # 0.63 [10⁹]/L, EOS # 0.06 [10⁹]/L, BASO # 0.05 [10⁹]/L, NRBC/100 0 /100 WBC, Plasma volume ratio 1.21, INR 0.90, APTT 20.8 s, APTT ratio 0.78, Blood glucose 6.1 mmol/L, Urea 4.5 mmol/L, Creatinine 92 µmol/L, eGFR 61.5 mL/min/1.73m², Total bilirubin 5 µmol/L, AST 19 U/L, ALT 15 U/L, GGT 17 U/L, LDH 186 U/L, CRP 1.4 mg/L, hs-TNT 5.1 ng/L, Na 140 mmol/L, K 3.8 mmol/L, Cl 106 mmol/L, Ca 2.33 mmol/L.
(STANIŠIĆ LADA, M.Sc. Biochemist, 16.07.2024 13:01)
Conclusion
Referred for a gynecological examination at the Emergency Gynecological Unit.