
Date of Birth: 1955

Triage Category: 3
Diagnoses
K92.1 Melena
Triage Data
Triage Cat: 3; Blood Pressure: 90/60 mmHg; Pulse: 73/min; SpO2: 96%; Temp: 36.5°C; GCS: 0;
Vital Signs
Reason for Visit
Weakness
Anamnesis
The patient is treated for arterial hypertension and type II diabetes for the past twenty years. In 2001, he suffered an acute myocardial infarction, after which coronary angiography confirmed multivessel coronary artery disease, and in May of the same year, he underwent triple coronary artery bypass grafting (LAD with LIMA, D1, PD with VSM). In January 2019, he was hospitalized in cardiology due to breathing difficulties and elevated cardio-selective enzymes due to acute pneumonia and heart failure with a minor myocardial infarction. Invasive diagnostics confirmed patent bypass grafts with multiple stenotic-occlusive changes in native coronary arteries. Echocardiography showed significantly impaired left ventricular systolic function due to ischemic cardiomyopathy. During the same hospitalization, due to pain in the left groin, an abdominal MSCT was performed, confirming a hematoma in the left psoas muscle (which was later monitored and regressed). He occasionally has episodes of atrial fibrillation and is on anticoagulant therapy. Due to ischemic cardiomyopathy with severe systolic dysfunction despite optimal revascularization and medication therapy, ICD implantation was indicated. A single-chamber implantable cardioverter defibrillator (Medtronic D364VRM, Protecta VR) was implanted for primary prevention of sudden cardiac death. According to the latest BIS report, stimulation parameters before discharge, as well as morphology discrimination, are normal; the device is programmed in VVI mode LRL 40/min with detection in VT (171-207/min) and VF (>207/min) zones.
Current Illness: In recent days, the patient reports severe weakness, stating that he can barely stand. He noticed black stools for the past 2-3 days. Today, emergency services were called, who noticed "elevations" in the ECG and referred him for admission as NSTEMI (received Andol 300 mg). The patient denies chest or abdominal pain, complaining only of weakness.
Functions: Black stool for the last 2-3 days, reduced urination.
Habits: Does not smoke, does not drink alcohol.
Chronic Medications: Furosemide 40 mg 2x1, Diaprel 60 mg 1x1, Siofor 500 mg 2x1, Concor 2.5 mg 1x1, Entresto 49/51 mg 2x1, Xarelto 20 mg 1x1, Diuron 50 mg 1x1, Sortis 20 mg 1x1.
Allergies: Denies allergies to medications.
Status
Good musculoskeletal build and nutrition, oriented, mobile, eupnoic at rest, afebrile, anicteric, extremely pale. No peripheral lymphadenopathy.
Head and Neck: Neck mobile, lymph nodes and thyroid not palpable, tongue moist, non-coated.
Lungs: Normal breath sounds on auscultation.
Heart: Regular rhythm, clear tones, no murmurs. BP: 105/70 mmHg.
Abdomen: Wall level with the chest, soft, non-tender on deep palpation. Liver and spleen not palpable. Audible peristalsis. Lumbal percussion painless.
Extremities: No edema, palpable peripheral arterial pulses.
DRP: Trace of black stool with blood clots on glove.
EKG: Atrial fibrillation with ventricular response at 76/min, physiological electrical axis, BDG
Diagnostic and Consultative Examinations
PAAK: pH 7.326, pCO2 2.82, pO2 15.3, SaO2 99.5%, cHCO3 13.4, BE -14.9, Hgb 51
Lab and blood group in progress.
Therapy
Controloc 2 amps in 500 ml 0.9% NaCl
Conclusion
Admission to Gastrointensive Care!