
Date of Birth: 1998

Triage Category: 4
Diagnoses
R21 Rash and Other Nonspecific Skin Changes
Triage Data
Triage Cat: 4; GCS: 15
Vital Signs
Anamnesis
Current Illness: About one month ago, she developed a rash resembling petechiae on one thigh, which she associates with scratching. A few days ago, she noticed a similar rash on the other thigh, also linked to scratching. She has had a few bruises on her arms recently. She denies B symptoms. Two months ago, she was ill and took antibiotics. She has not taken any new medications since then. She denies other symptoms.
Past Medical History: Monitors a thyroid nodule, euthyroid.
Functions: Normal urination without dysuric symptoms, normal stools without pathological admixtures, regular menstrual cycles, not heavy.
Habits: Smokes, consumes alcohol occasionally.
Medications: None.
Allergies: Denies allergies.
Status
Medium musculoskeletal build, alert, mobile, communicative, oriented in time and space, eupnoic, afebrile, anicteric. Skin and visible mucous membranes are well perfused. Neck veins not prominent in a semi-sitting position.
Lungs: Bilateral normal breath sounds on auscultation.
Heart: Regular action, clear tones, no murmurs.
Abdomen: Level with the chest, soft, elastic, non-tender on palpation, peristalsis audible. Liver and spleen not palpably enlarged. Kidneys not tender.
Extremities: Symmetrical, mobile, no edema. Petechial rash on the inner side of the left thigh, does not blanch on touch.
Diagnostic and Consultative Examinations
WBC 4.5 [1e9]/L, Erc 5.16 [1e12]/L, HGB 154 g/L, Hct 0.458 L/L, MCV 88.8 fL, MCH 29.8 pg, MCHC 336 g/L, RDW-CV 12.5 %, Trc 287 [1e9]/L, MPV 9.2 fL, NEU% 54.5 %, LYM% 34.0 %, MONO% 8.8 %, EOS% 1.8 %, BASO% 0.9 %, NEU # 2.47 [1e9]/L, LYM # 1.54 [1e9]/L, MONO # 0.40 [1e9]/L, EOS# 0.08 [1e9]/L, BASO # 0.04 [1e9]/L, Rtc/1000E 9.0 /1000 Erc, Rtc# 46.40 [1e9]/L, NRBC/100 0 /100 Lkc, PV ratio 1.03, APTT 24.4 s, APTT R 0.91, Blood Glucose 6.1 mmol/L, Urea 4.6 mmol/L, Creatinine 85 µmol/L, eGFR 81.8 mL/min/1.73m2, Uric Acid 283 µmol/L, T-BIL 8 µmol/L, D-BIL 3 µmol/L, I-BIL 5 µmol/L, AST 17 U/L, ALT 8 U/L, GGT 22 U/L, LDH 187 U/L, ALP 44 U/L, Albumin 53.0 g/L, Total Protein 81 g/L, CRP < 0.6 mg/L, Na 143 mmol/L, K 4.3 mmol/L, Cl - S 105 mmol/L. Appearance slightly cloudy, color yellow, pH 5.5, Specific Gravity 1.024 kg/L, Glucose negative, Bilirubin negative, Ketones trace, Hemoglobin negative, Protein negative, Urobilinogen normal, Nitrites negative, Leukocytes negative, Leukocytes 1 per field of view, Squamous epithelial cells 3 per field of view, Bacteria some, Mucus plenty.
(STANIŠIĆ LADA mag.med.biochem., 16.07.2024 11:22)
Conclusion
The clinical examination and laboratory workup excluded any acute internal medical condition that would require urgent hospitalization.
Follow up with the primary care physician.
In case of worsening symptoms, visit the emergency department.