
Date of Birth: 1951

Triage Category: 4
Diagnoses
A09.9 Gastroenteritis and Colitis of unspecified origin
Triage Data
Triage Cat: 4; Blood Pressure: 130/80 mmHg; Pulse: 98/min; SpO2: 99%; Temp: 36°C; VAS: 3-Mild pain; GCS: 15
Vital Signs
Anamnesis
Personal History and Past Illnesses: She has been examined several times at the Emergency Medical Service due to high blood pressure. She has asbestosis and mitral valve prolapse. She had an injury to her right knee.
She is under control for gonarthrosis. She worked at Salonit. She has known about mitral valve prolapse for 20 years. Since the 1990s, she has known about right pleural asbestosis. In 2014, she was treated for pleuropneumonia. In May 2020, she was examined at the Emergency Medical Service due to a cough and pain under the right rib, with suspicion of pleural effusion (excluded by pleural ultrasound). The pain stopped spontaneously. A follow-up MSCT of the thorax was recommended and performed on 15.9.2020: "anterobasal in the middle lobe slender pleuropulmonary scarring changes. In segment III of the right lung, a nodular lesion about 3mm, posteroapical in segment I/II of the left lung a 2x2mm nodular lesion is seen. No pleural thickening or signs of pleural effusion are seen. No enlarged lymph nodes are found. Follow-up recommended." On 13.03.2023, a control CT was performed: The previously mentioned small, insignificant lesions in the upper lung lobes do not show a change in size. No new nodular lesions, infiltrates, or consolidations in the lungs. No pleural effusion. No plaques or pleural calcifications are seen. Lymph nodes in the mediastinum, lung hila, and axillae are not enlarged. The heart is appropriately sized, without pericardial effusion. A few small hypodense, probably cystic lesions in the liver and a small calcification in segment VIII. A small calcification ventrally in the spleen. No lytic or sclerotic lesions suspected of metastases in the covered bones. 03/2023: Spirometry: FVC 103%, FEV1 101%, TI 0.81 - normal finding. Attached ultrasound 27.6.2024: moderately steatotic liver, parapelvic cyst in the right kidney 14 mm, otherwise no significant findings. Underwent colonoscopy in 11/2022: diverticulosis of the sigmoid colon, hemorrhoids. She took eradication therapy for Helicobacter pylori.
Current Symptoms: Fifteen days ago, she had dysuria and Ninur was started. She has been taking Ninur 2x1 for the past 10 days because she had E. coli in her urine culture. Ten days ago, she had a fever of 40°C (the same day she started Ninur) and tested positive for COVID-19. She had a cough. Two days ago, her COVID-19 symptoms stopped, and she no longer coughs. She was last febrile seven days ago. Last night, she felt weak, broke out in a cold sweat, and had severe stomach pain and suprapubic pain. Previously, she hadn’t had a bowel movement for 10 days. She strained significantly during defecation, passing scant brown stool. She took Dulcolax, after which she had scant, mucous stool with fresh blood on the toilet bowl and toilet paper. She did not have dyspnea or chest pain.
Urination with dysuric complaints, stool last night with fresh blood as described above.
Does not smoke, does not drink alcohol.
Current Therapy: Triplixam 5/1.25/5 mg 1x1, Concor 2.5 mg 1x1, Atorvox 20 mg 1x1, Rudacol 2x1, Aspirin Protect 1x1, Arthryl, Dulcolax as needed.
Allergies: None to medications.
Status
Moderate musculoskeletal build, mobile, eupnoic, afebrile, anicteric, well-perfused skin, and mucous membranes. Jugular veins not prominent.
Normal breath sounds on auscultation of the lungs. SpO2 99%.
Heart rate regular, clear tones, no murmurs. BP: 130/80 mmHg.
Abdomen: Level with the chest, soft, elastic, mildly tender on deep palpation in the epigastric area, tender on suprapubic palpation, no organomegaly. Audible peristalsis. Lumbal percussion bilaterally painless.
Extremities: Symmetrical, mobile, without edema, palpable peripheral pulses.
DRP: A small amount of fresh blood on the glove finger.
EKG: Sinus rhythm at 76/min, physiological electrical axis, no changes in the ST segment.
Diagnostic and Consultative Examinations
Radiographic imaging PA and lateral views of the heart and lungs, abdominal X-ray
Findings and Opinion
Summary radiograph of thoracic organs and lateral view:
In the retrocardiac area of the lateral view, denser lung parenchyma is seen - unclear significance.
Hila are vascular, with appropriate terminal resolution.
Hemidiaphragms are appropriately positioned, with free costophrenic sinuses.
Heart silhouette is within normal size.
Apical thickening of pleura bilaterally.
Standing abdominal X-ray:
No free air under the diaphragms, no air-fluid levels, or distension of bowel loops visible on the native abdominal X-ray.
Dr. K. Ivandić
Conclusion
(dr.sc. ĆAVAR BORIĆ MARIJA dr.med., 16.07.2024 11:52)
WBC 16.3 [1e9]/L, Erc 4.48 [1e12]/L, HGB 132 g/L, Hct 0.400 L/L, MCV 89.3 fL, MCH 29.5 pg, MCHC 330 g/L, RDW-CV 13.2 %, Trc 387 [1e9]/L, MPV 9.1 fL, NEU% 81.7 %, LYM% 13.3 %, MONO% 4.7 %, EOS% 0.1 %, BASO% 0.2 %, NEU # 13.31 [1e9]/L, LYM # 2.16 [1e9]/L, MONO # 0.77 [1e9]/L, EOS# 0.02 [1e9]/L, BASO # 0.04 [1e9]/L, Rtc/1000E 9.3 /1000 Erc, Rtc# 41.70 [1e9]/L, NRBC/100 0 /100 Lkc, PV-udjel 1.19 , APTV 19.1 s, APTV R 0.71 , GUK S 5.4 mmol/L, UREJA 4.8 mmol/L, KREA 66 µmol/L, eGFR 79.8 mL/min/1.73m2, T-BIL 8 µmol/L, D-BIL 4 µmol/L, I-BIL 4 µmol/L, AST 18 U/L, ALT 29 U/L, GGT 164 U/L, LDH 163 U/L, ALP 159 U/L, AMS-s 60 U/L, Lipase 27 U/L, CRP 80.7 mg/L, NTproBNP 159 pg/mL, Na 136 mmol/L, K 2.9 mmol/L, Cl - S 98 mmol/L, appearance slightly cloudy, yellow color, pH 6.5, specific gravity 1.010 kg/L, glucose negative, bilirubin negative, ketones negative, hemoglobin 2+, protein negative, urobilinogen normal, nitrites negative, leukocytes negative, leukocytes in urine 3 per field of view, erythrocytes in urine 12 per field of view, rare epithelial cells per field of view, many bacteria per field of view, a lot of mucus per field of view.
(STANIŠIĆ LADA mag.med.biochem., 16.07.2024 11:54)
MSCT of abdomen and pelvis, MSCT of abdomen and pelvis with contrast, Optiray 350, 500ml
Findings and Opinion
Emergency MSCT of the abdomen and pelvis, iv. contrast with dual bolus technique:
From the splenic flexure to the mid-sigmoid, thickened colon wall with increased density of surrounding fat tissue is seen - appears primarily as colitis on a longer segment (infectious basis?). Visible diverticula of the sigmoid colon. Endoscopic evaluation is recommended once the clinical picture settles.
No free fluid or free air in the abdomen.
Several small hypodense lesions in the liver - too small for characterization.
Gallbladder with normal wall and lumen. Bile ducts not dilated.
Other parenchymal organs of the abdomen show no focal changes.
Osteoporosis.
Conclusion
(dr.sc. ĆAVAR BORIĆ MARIJA dr.med., 16.07.2024 15:01)
During observation, had diarrheal stools without fresh blood.
Therapy
Bysimin 1 amp
Controloc 1 amp iv
500 ml F.O. + 30 mmol KCl iv
Ciprinol 400 mg iv
Medazol 500 mg iv
5% glucose 500 ml iv
0.9% NaCl 500 ml iv
Conclusion
With the applied therapy, the patient showed subjective and clinical improvement. Clinically, laboratory, and radiologically verified colitis.
Currently, no indication for urgent hospitalization in the Internal Medicine Clinic. It is advised to take Ciprinol 500 mg 2x1 tablet at home with Medazol 400 mg 3x1 tablet for 10 days, Controloc 40 mg 2x1 tablet for 7 days (then 1x1 tablet in the morning on an empty stomach), Buscopan 10 mg 1-2 tablets 3-5 times a day, following a colitis diet.
Control of laboratory findings (CBC, differential, creatinine, Na, K, CRP, AST, ALT, GGT, LDH, ALP, bilirubins) in 2 days with the primary care physician. Adequate hydration is recommended (Rehydromix solution can be used) along with a probiotic.
Stool sample for bacteria, C. difficile toxin, viruses, and parasites should be done.
Follow-up with a gastroenterologist, an internal referral issued.
Colonoscopy is advised in two months.
Control with the primary care physician.
In case of symptom worsening, contact the nearest emergency medical service and/or Emergency Department.