Patient 0
MBOO: 137058205

Date of Birth: 1940

Triage Category: 4
Diagnoses
R01.1 Heart murmur, unspecified
Triage Data
Triage Cat: 4; Blood Pressure: 139/76 right arm, 142/81 left arm mmHg; Pulse: 67/min; SpO2: 97%; GCS: 15;
Vital Signs
Date	BP (mmHg)	Pulse (min)	SpO2 (%)	Resp (min)	Temp (°C)	Rectal Temp (°C)	Blood Glucose (mmol/L)	Vas GCS AVPU
16.07.2024 15:32	140/80	67	98%	16	15	A		
Reason for Arrival
General weakness
Anamnesis
CURRENT ILLNESS: General weakness over the past 10 days, with a newly detected holosystolic murmur over the apex and murmur over the abdominal aorta, according to the GP. No ischemic changes on the electrocardiogram.
Reports losing 3 kg in the last few months, with somewhat decreased appetite.
Medical History: Known for Buerger's disease, peripheral limb occlusions, arterial hypertension. Known for COPD. Under monitoring for elevated PSA. Operated on meningioma 8 years ago.
Bowel and urination are regular. Nocturia x 2.
Smoker (1 pack lasts 3 days), occasional alcohol use.
Chronic medication: Folacin, Co-Dalneva, Spiolto, Aspirin 100 mg 1 x 1 tablet, pantoprazole as needed.
Drug Allergies: Denied.
Status
Moderate musculoskeletal build, eupneic, KP compensated, well tolerated in a lying position.
Skin and mucous membranes appear normally perfused.
Heart: Auscultatory murmur at Erb's point III/VI, BP 140/80 mmHg, HR 60/min.
Lungs: Bilateral normal breath sounds on auscultation.
Extremities: Symmetrical, no edema, palpable peripheral pulses.
Diagnostic and Consultative Tests
12-lead ECG: Sinus rhythm, 60/min frequency, intermediate electrical axis, no signs of ACS.
Orientation Echo: Normal left ventricular contractility (approximately 60% Biplane Simpson), no regional contractility deficits.
Moderate MR (angio 2+), mild AR. Abdominal aorta appears normocaliber, measures 33 mm in the analyzed segment.
HEMATOLOGY - BLOOD COUNT: WBC 11.4↗ (1e9/L); RBC 3.72↘ (1e12/L); Hb 116↘ (g/L); Hct 0.339↘ (L/L); MCV 91.1 (fL); MCH 31.2 (pg); MCHC 342 (g/L); RDW-CV 14.4 (%); Platelets 212 (1e9/L); MPV 9.8 (fL);
HEMATOLOGY - DIFFERENTIAL BLOOD COUNT: NEU% 70.7 (%); LYM% 21.2 (%); MONO% 5.1 (%); EOS% 2.3 (%); BASO% 0.7 (%); NEU # 8.06↗ (1e9/L); LYM # 2.42 (1e9/L); MONO # 0.58 (1e9/L); EOS# 0.26 (1e9/L); BASO # 0.08↗ (1e9/L);
HEMATOLOGY: NRBC/100 0 (/100 leukocytes);
COAGULATION: PV-share 1.28; APTT 20.9 (s); APTT R 0.78; D-dimer 4.86↗ (mg/L);
METABOLITES AND SUBSTRATES: Blood Glucose 4.8 (mmol/L); Urea 12.4↗ (mmol/L); Creatinine 123↗ (µmol/L); eGFR 46.2 (mL/min/1.73m2); Uric Acid 356 (µmol/L); Total Bilirubin 4 (µmol/L); Direct Bilirubin < 2 (µmol/L);
ENZYMES: AST 14 (U/L); ALT 11↘ (U/L); GGT 26 (U/L); LDH 146 (U/L);
PROTEINS: Total Protein 68 (g/L); Albumin 39.6 (g/L); CRP 3.3 (mg/L); NT-proBNP 2002↗ (pg/mL);
ELECTROLYTES: Sodium 140 (mmol/L); Potassium 4.4 (mmol/L); Chloride 110↗ (mmol/L); Calcium 2.27 (mmol/L); Magnesium 0.83 (mmol/L);
Radiographic Imaging PA and Lateral Views of Heart and Lungs
Findings and Opinion
Summation image of thoracic organs PA and Lateral views:
Position asymmetry.
No convincing signs of fresh infiltrative changes in the displayed lung parenchyma.
In the left basal region, a round, sharply demarcated soft tissue shadow approximately 0.6 cm in diameter is visible, likely corresponding to a nipple shadow.
Hila are vascular with appropriate terminal branching.
Hemidiaphragms are appropriately positioned, right costo-phrenic sinus clear, left shaded - pleural component.
Heart shadow is within physiological size limits.
Atheromatosis of the aortic arch.
Dr. Ivo Sučić
Conclusion
(KOLIĆ KREŠIMIR, M.D., 16.07.2024 16:14)
Conclusion
Clinical, laboratory, and imaging work-up excludes an acute internal condition requiring hospitalization.
Due to the orientation finding of moderate mitral regurgitation and mild aortic regurgitation, an outpatient cardiology consultation is advised (perform transthoracic heart ultrasound), perform 24-hour Holter ECG, followed by a cardiologist review with findings.
Preserved systolic function without segmental contractility deficits, NT-proBNP (2000 pg/mL, slightly elevated relative to age-adjusted cut-offs). The mentioned murmur is most likely related to the mitral regurgitation verified on orientation.
It is advised to introduce furosemide 40 mg 1 x 1 tablet in the morning into the therapy.
Continue further work-up/follow-up with a urologist regarding prostate issues.
Through family medicine, perform occult blood test x 3, iron, ferritin, UIBC, TIBC, TSAT, abdominal ultrasound, tumor markers, given the anamnesis data of reduced appetite and weight loss.
In case of condition deterioration, report to the Emergency Department. Verbal instructions given to the patient and accompanying person.
Date: 16.07.2024.
