

Date of Birth: 1968

Triage Category: 4
Diagnoses
M79.6 Pain in the left lower extremity
Triage Data
Triage Cat: 4; Blood Pressure: 140/74 mmHg; Pulse: 68/min; SpO2: 98%; VAS: 7 - Severe pain; GCS: 0;
Vital Signs
Reason for Arrival
Pain in the left leg
Anamnesis
History: Had surgery on the right leg in 2009 for varicose syndrome. Known to have hypothyroidism.
Current Illness: For the past 7 days, experiencing pain in the left thigh radiating downwards. Reports inability to sit or lie down. Pain is worse at rest.
Functions and Habits: Normal stool and urination. Smokes 8 cigarettes a day for 15 years, does not drink alcohol, good appetite.
Medications: Zaracet, Brufen, Normabel, Euthyrox 88 mcg daily.
Allergies: None reported.
Status
Of medium musculoskeletal build, oriented, mobile, eupneic, afebrile, non-icteric, well-perfused skin and mucous membranes, no peripheral lymphadenopathy. Skin without rashes. Collapsed neck veins.
Chest: Properly positioned, symmetrical respiratory movements.
Lungs: Normal breath sounds bilaterally.
Heart: Regular rhythm, clear tones, no murmurs heard. BP 140/70 mmHg, pulse 87/min.
Abdomen: Soft, elastic, non-tender on palpation, no organomegaly, audible peristalsis. Bilateral lumbar percussion normal.
Extremities: No edema, palpable peripheral pulses bilaterally, palpable femoral pulses on both sides, skin on both legs appears normal, both legs equally warm to the touch.
Diagnostic and Consultative Tests
ECG: Sinus rhythm, 87/min, physiological electrical axis.
Laboratory Results:
WBC 7.6 [1e9]/L, RBC 3.91 [1e12]/L, HGB 119 g/L, Hct 0.371 L/L, MCV 94.9 fL, MCH 30.4 pg, MCHC 321 g/L, RDW-CV 12.9 %, Platelets 292 [1e9]/L, MPV 9.4 fL, NEU% 45.8 %, LYM% 44.2 %, MONO% 8.0 %, EOS% 1.6 %, BASO% 0.4 %, NEU # 3.49 [1e9]/L, LYM # 3.37 [1e9]/L, MONO # 0.61 [1e9]/L, EOS # 0.12 [1e9]/L, BASO # 0.03 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-share 1.33, APTT 25.2 s, APTT R 0.94, D-Dimer 0.55 mg/L, Blood Glucose 5.2 mmol/L, Urea 10.1 mmol/L, Creatinine 62 µmol/L, eGFR 97.6 mL/min/1.73m², AST 26 U/L, ALT 23 U/L, GGT 15 U/L, Total Protein 68 g/L, Albumin 41.0 g/L, CRP 1.7 mg/L, Na 141 mmol/L, K 4.0 mmol/L, Cl 107 mmol/L, Ca 2.14 mmol/L
(Antonia Rodin Kurtović, Medical Biochemist, 16.07.2024 08:42)
Conclusion
It is advised to perform a CT aortography with branches on an outpatient basis, followed by an outpatient consultation with a vascular surgeon.
In case of worsening symptoms, report to the nearest emergency medical service.