
Date of Birth: 1950

Triage Category: 4
________________________________________
Diagnoses
•	I80: Phlebitis and thrombophlebitis
________________________________________
Triage Data
•	Triage Category: 4
•	BP: 199/88 mmHg
•	Pulse: 55/min
•	SpO2: 99%
•	GCS: 15
________________________________________
Vital Signs
Date	BP (mmHg)	Pulse (/min)	SpO2 (%)	Resp (/min)	Temp (°C)	Rect Temp (°C)	Glu (mmol/L)	VAS	GCS	AVPU
16.07.2024, 10:53	200/90	55	99	16	-	-	-	-	15	A
________________________________________
Reason for Visit
Swelling of the right leg
________________________________________
Medical History (Anamnesis)
Current Complaints: Referred by a physiatrist due to suspected deep vein thrombosis (DVT) in the right leg.
•	Reports the leg has been swollen for a longer period and hurts when walking.
•	Denies other symptoms, such as dyspnea or chest pain.
Medical History:
•	Oncology patient, under follow-up since surgery for pancreatic cancer (neuroendocrine carcinoma) in 2020. Reports no recurrence, disease under control.
•	Colonoscopy recommended due to blood in stool, aware of hemorrhoids.
•	Hypertension.
•	Total thyroidectomy 7 years ago.
•	Appendectomy in childhood.
•	Diagnosed with glaucoma.
Radiology:
•	MRI of the cervical spine (2019): Normal medulla. C4-C5 disc-osteophyte complex without radicular conflict, reduced periradicular space on the right at C5. C5-C6 disc-osteophyte complex, reduced periradicular space at C6.
Medications:
•	Norprexanil Combi A 5 mg once daily.
Drug Allergies:
•	Voltaren.
________________________________________
Physical Examination
•	General: Eupneic, cardiovascularly compensated, well-perfused skin and mucous membranes.
•	Lungs: Normal breath sounds, SpO2 99%.
•	Heart: Rhythmic and regular heart action, clear tones, no murmurs. BP 160/80 mmHg, pulse 55/min.
•	Abdomen: Clinically calm, no abnormalities.
•	Extremities: Symmetrical, with the right leg slightly more voluminous compared to the left. Peripheral pulses palpable bilaterally. Both legs equally warm. Palpable tenderness in the right gastrocnemius muscle, more pronounced venous pattern.
________________________________________
Diagnostic and Consultative Tests
12-Lead ECG:
•	Sinus rhythm, heart rate 51 bpm, intermediate electrical axis, no signs of acute coronary syndrome (ACS).
Laboratory Results:
Hematology - Complete Blood Count (CBC):
•	WBC: 6.1 (10^9/L)
•	RBC: 4.31 (10^12/L)
•	Hb: 131 (g/L)
•	Hct: 0.397 (L/L)
•	MCV: 92.1 (fL)
•	MCH: 30.4 (pg)
•	MCHC: 330 (g/L)
•	RDW-CV: 12.5%
Differential Blood Count:
•	Neutrophils: 57.1%
•	Lymphocytes: 29.5%
•	Monocytes: 7.7%
•	Eosinophils: 4.6%
•	Basophils: 1.1% (elevated)
Coagulation:
•	PV: 1.07
•	INR: 0.96
•	APTT: 19.3 s
•	D-dimer: 4.66 (elevated)
Biochemistry:
•	Glucose: 4.7 mmol/L
•	Urea: 6.4 mmol/L
•	Creatinine: 68 µmol/L (eGFR 76.9 mL/min/1.73m²)
•	Uric Acid: 249 µmol/L
•	Total Bilirubin: 11 µmol/L (Direct 3, Indirect 8)
•	Enzymes: AST 31 (elevated), ALT 28, GGT 24, LDH 269 (elevated), CK 179 (elevated)
Electrolytes:
•	Na: 141 mmol/L
•	K: 4.0 mmol/L
•	Cl: 107 mmol/L
•	Ca: 2.41 mmol/L
•	Mg: 0.83 mmol/L
Venous Duplex Ultrasound:
•	Emergency color Doppler ultrasound of the right leg veins:
o	No signs of acute DVT or thrombophlebitis.
(Performed by Dr. Sekovski Budimir, 16.07.2024, 14:01)
________________________________________
Therapy
•	Amlodipine 5 mg orally
________________________________________
Conclusion
•	Clinical, laboratory, and imaging evaluations excluded any acute internal medical condition requiring hospitalization.
•	Imaging excluded DVT.
•	Symptoms suggest musculoskeletal origin.
Recommendations:
•	Neurological consultation and/or lumbar spine imaging.
•	In the meantime, use analgesics as needed, elevate the leg while sleeping, and apply cold compresses.
•	Return to the emergency department (neurology section) if symptoms worsen.
Discharged in stable condition, without acute complaints or impairments.
