
Date of Birth: 1972

Triage Category: 4
Diagnoses
I48.0 Atrial fibrillation and flutter
R53 Weakness and fatigue
Triage Data
Triage Cat: 4; Blood Pressure: 138/82 mmHg; Pulse: 87/min; SpO2: 97%; Temp: 36.6°C; VAS: 0-No pain; GCS: 15;
Vital Signs
Reason for Arrival
Complains of weakness and head pressure, spits blood every morning.
Anamnesis
History: Known atrial fibrillation. Treated for arterial hypertension. In 2008, had TTP and spondylodiscitis. Known to have an ADAMSTS13 gene mutation.
Current Illness: For the last month, has been spitting blood. Last examined in the Emergency Department on 26.06.2024 and was advised to go to the General Internal Medicine Clinic the day after, which he did not do. Currently reports shortness of breath with physical activity.
Functions and Habits: Normal stool and urination, does not smoke, occasionally drinks beer, reduced appetite.
Medications: Codalneva, Tyrez 2.5 mg, Normabel.
Allergies: None reported.
Status
Medium musculoskeletal build, oriented, mobile, mildly dyspneic, afebrile, non-icteric, well-perfused skin and mucous membranes, no peripheral lymphadenopathy. Skin without rashes. Collapsed neck veins.
Chest: Properly aligned, symmetrical respiratory movements.
Lungs: Normal breath sounds with coarse crackles heard at the right base.
Heart: Irregular rhythm, clear tones, no murmurs. BP 130/80, pulse 90/min.
Abdomen: Soft, elastic, non-tender on palpation, no organomegaly, audible peristalsis. LS bilaterally normal.
Extremities: No edema, palpable peripheral pulses bilaterally, palpable femoral artery pulses bilaterally.
EKG: Atrial fibrillation with ventricular response around 95/min.
Diagnostic and Consultative Tests
ABG: pH 7.385, pCO2 5.43, pO2 10.0, BE -0.7, HCO3 23.8.
Rapid Test: Negative.
Laboratory Tests
WBC 8.1 [1e9]/L, RBC 4.76 [1e12]/L, HGB 136 g/L, Hct 0.419 L/L, MCV 88.0 fL, MCH 28.6 pg, MCHC 325 g/L, RDW-CV 14.4%, Platelets 239 [1e9]/L, MPV 9.8 fL, NEU% 55.3%, LYM% 33.0%, MONO% 7.2%, EOS% 3.5%, BASO% 1.0%, NEU # 4.49 [1e9]/L, LYM # 2.68 [1e9]/L, MONO # 0.58 [1e9]/L, EOS # 0.28 [1e9]/L, BASO # 0.08 [1e9]/L, NRBC/100 0 /100 leukocytes, PV-Share 1.08, INR 0.95, APTT 23.0 s, APTT Ratio 0.86, DD 0.64 mg/L, Glucose S 5.8 mmol/L, Urea 6.6 mmol/L, Creatinine 95 µmol/L, eGFR 79.1 mL/min/1.73m2, AST 117 U/L, ALT 134 U/L, GGT 287 U/L, LDH 264 U/L, ALP 80 U/L, PROT 77 g/L, ALB 42.9 g/L, CRP 4.2 mg/L, hs-TnT 18.2 ng/L, Na 135 mmol/L, K 4.2 mmol/L, Cl 101 mmol/L, Ca 2.33 mmol/L, P 1.15 mmol/L, Mg 0.73 mmol/L, Appearance: clear, yellow color, pH 6.5, Specific Gravity 1.006 kg/L, Glucose: negative, Bilirubin: negative, Ketones: negative, Hb: negative, Protein: negative, Urobilinogen: normal, Nitrites: negative, Leukocytes: negative, RBC: 1 per visual field, Epithelial Cells: rare, Bacteria: rare.
(Rodin Kurtović Antonija, Medical Biochemist, 16.07.2024 10:12)
Radiographic Imaging of Heart and Lungs, PA and Lateral Views
Summary image of thoracic organs, Lateral view: On the lateral view, coarser bronchovascular markings are seen retrocardially and basally on both sides, without clear signs of fresh infiltrative changes.
Vascularized hilum with appropriate terminal branching.
Hemidiaphragms appropriately positioned, free lateral costophrenic sinuses.
Heart shadow slightly enlarged.
(Dr. Marija Ćavar Borić, 16.07.2024 10:17)
MSCT Pulmonary Angiography, Optiray 350, 500ml
Findings and Opinion
Emergency MSCT Pulmonary Arteries: Appropriate ramification of pulmonary arteries with symmetrical distribution and normal lumen width.
No clear signs of contrast medium cutoff down to the level of subsegmental arteries suggestive of pulmonary embolism.
(Dr. Kristina Šitum, 16.07.2024 11:58)
Pulmonologist Opinion:
Patient has been occasionally coughing up blood-streaked sputum for the last month.
Lab tests show elevated transaminases and LDH.
Marked gynecomastia.
Pulmonary embolism excluded.
Radiologically, coarse bronchovascular markings are seen retrocardially and basally on both sides without clear signs of fresh infiltrative changes. Slightly enlarged heart shadow.
Atrial fibrillation, hypertrophic cardiomyopathy, AP and AH.
TTP, ADAMSTS13 gene mutation confirmed in Germany.
Primary disease: TTP. Currently significant liver lesions (transaminases and gynecomastia).
Cardiology: Atrial fibrillation without anticoagulant therapy.
Pulmonology: Administer inhaled cyclokapronic acid.
Vitamin C effervescent 500 mg 1-2/day.
If coughing up blood continues, bronchoscopy should be considered.
(Dr. Željko Ivančević, 16.07.2024 13:01)
Emergency Department Report
Triage Category: 4
Diagnoses
R53 Weakness and Fatigue
Triage Data
Triage Cat: 4; Blood Pressure: 138/82 mmHg; Pulse: 87/min; SpO2: 97%; Temp: 36.6°C; VAS: 0-No pain; GCS: 15;
Vital Signs
Anamnesis
Current Illness: For the last month, experiencing shortness of breath during exertion, symptom-free at rest. No anginal symptoms. Daily hemoptysis.
Status
Cardiopulmonary compensated, BP 130/80 mmHg, slight coarse crackles heard on the right lung base, irregular heart action, quiet tones, no murmurs; limbs without edema.
EKG: Atrial fibrillation with a ventricular response around 95/min.
CHA2DS2-VASc: 2
Conclusion
The patient has atrial fibrillation of unknown duration. Indicated for long-term anticoagulant therapy, e.g., Dabigatran Viatris tablets 150 mg 2x1. Take Dabigatran 150 mg 2x1; Tyrez 5 mg 1x1, Furosemide 40 mg 2x2 tablets for 5 days, then 2x1. Regular blood pressure and pulse monitoring and therapy adjustments as needed.
(Dr. Ivan Jukić, 16.07.2024 15:37)
Therapy
Cyclokapron inhalation.
Conclusion
Subjective improvement after applied therapy.
Schedule an outpatient pulmonology examination and bronchoscopy for hemoptysis.
Proceed as per cardiologist's instructions. Take Dabigatran 150 mg 2x1; Tyrez 5 mg 1x1, Furosemide 40 mg 2x2 tablets for 5 days, then 2x1.
Report to Cardiology Day Hospital for electrocardioversion after taking anticoagulant therapy for 4 weeks.
In case of deterioration, contact the nearest emergency hospital.