
Date of Birth: 1956

Triage Category: 2
Triage Data
Triage Category: 2
BP: 142/86 mmHg
Pulse: 143/min
GCS: 15
Vital Signs
Date	BP (mmHg)	Pulse (/min)	SpO2 (%)	Respiratory Rate (/min)	Temperature (°C)	GCS
29.09.2024 07:17	142/86	124	73	16	15	A
29.09.2024 07:22	115/70					
Reason for Admission
Dyspnea
Anamnesis
Current Complaint: This morning at 05:30, sudden onset of sharp chest pain, feeling of chest tightness, accompanied by dyspnea. Initial saturation was 73%. Recently treated in the Orthopedics Department for an infection of the left leg after a left knee arthroplasty. Extensive medical documentation.
Has Parkinson's disease, aware of prostate hyperplasia. Hypertensive on oral therapy. Under psychiatric care for recurrent depressive disorder. Varicose veins in the legs for the past 15 years. Underwent surgery in 2019 for rectal cancer, with a colostomy formed. A large abdominal hernia has developed in the stoma area, in the lower left quadrant. Neoadjuvant chemoradiotherapy was administered. Initial left knee TEP in 2015; due to infection (MSSA) and loosening, a second operation to remove the TEP was performed. Four months later, a third operation to insert a RETEP was done, but in August 2020, the RETEP was removed due to another infection. Further surgical treatment in terms of knee replacement was abandoned. A year later, in February 2022, due to inability to walk (weighing 145 kg) and varus knee deformity, an operation for left knee arthrodesis was performed.
Current illness: On the evening of 03.09, the patient developed a fever of 39.2°C, along with pain in both lower legs. Previously, he was independently mobile with a walker. Since the onset of pain, he is unable to stand up on his own. That same night, he presented to the surgical emergency department.
Orientational Doppler Ultrasound
Examination was difficult due to significant leg edema. VFC, VF, and VP were fully compressible, without signs of DVT. The saphenous vein at the junction was dilated, measuring 1.08 cm, with varicose branches, but fully compressible and without signs of thrombophlebitis. Significant subcutaneous edema was noted.
Epidemiological Anamnesis
Sporadic.
Habits
Non-smoker, does not consume alcohol.
Medication
    • Mirapexin 2.1 mg 1,0,1
    • Nakom 250/25 2x1
    • Mestinon 60 mg 3x1/2
    • Tamsulosin 1x0.4
    • Ormidol (atenolol) 50 mg 1-0-1/2
    • Furosemide 40 mg 1-0-1/2
    • Aspirin protect 100 mg 1x1
    • Zipantola 20 mg
    • Velafax 37.5 2+1+0
    • Helex 0.5 mg 3x1
    • Reglan pp
Allergies
Denies.
Physical Examination
Tachypneic. Tongue dry, coated.
Heart: Regular rhythm, accelerated, clear tones, no murmurs heard.
Lungs: Diminished breath sounds at the bases bilaterally.
Abdomen: Colostomy present, large abdominal hernia.
Both lower legs painful on palpation, hyperpigmented, without clear erythema, not significantly warmer than the rest of the skin. Peripheral pulses present bilaterally. Right knee range of motion preserved, left knee arthrodesis.
Diagnostic and Consultative Tests
12-lead ECG: Sinus tachycardia, 125/min, PLHB + RBBB.
Arterial Blood Gas:
    • pH 7.403
    • pCO2 4.70 kPa
    • pO2 5.48 kPa
    • SaO2 74%
    • K+ 3.2 mmol/L
    • cHCO3- 22.0 mmol/L
    • GUK 13 mmol/L
Bloodwork:
    • WBC 11.0 x10^9/L
    • Erc 4.47 x10^12/L
    • HGB 123 g/L
    • Hct 0.385 L/L
    • MCV 86.1 fL
    • MCH 27.5 pg
    • MCHC 319 g/L
    • RDW-CV 14.4 %
    • Platelets 178 x10^9/L
    • MPV 10.8 fL
    • NEU% 78.6 %
    • LYM% 13.9 %
    • MONO% 6.6 %
    • EOS% 0.8 %
    • BASO% 0.1 %
    • NEU# 8.62 x10^9/L
    • LYM# 1.53 x10^9/L
    • MONO# 0.73 x10^9/L
    • EOS# 0.09 x10^9/L
    • BASO# 0.01 x10^9/L
    • NRBC/100 0 /100 Lkc
    • PV ratio 0.84
    • INR 1.07
    • APTT 25.1 s
    • APTT ratio 0.94
    • D-dimer 26.63 mg/L
    • GUK S 12.7 mmol/L
    • Urea 3.7 mmol/L
    • Creatinine 83 µmol/L
    • eGFR 83.1 mL/min/1.73m²
    • Uric Acid 364 µmol/L
    • Total Bilirubin 15 µmol/L
    • Direct Bilirubin 9 µmol/L
    • Indirect Bilirubin 6 µmol/L
    • AST 47 U/L
    • ALT 37 U/L
    • GGT 32 U/L
    • LDH 227 U/L
    • Total Protein 78 g/L
    • Albumin 30.8 g/L
    • CRP 51.0 mg/L
    • NTproBNP 208 pg/mL
    • hs-TNT 71.1 ng/L
    • Na 138 mmol/L
    • K 3.2 mmol/L
    • Cl 100 mmol/L
    • Ca 2.10 mmol/L
    • Mg 0.76 mmol/L