Surname and Name: LOVRIĆ EDI
Patient ID (MBOO): 162568408
Address: KNINSKA 1, SPLIT
Date of Arrival: 28.09.2024, 07:32
Date of Birth: 07.01.2006
Date of Discharge: 28.09.2024, 10:32
Triage Category: 4
________________________________________
Diagnoses:
•	R10.4 Other and unspecified abdominal pain
________________________________________
Triage Data:
•	Triage Category: 4
•	Blood Pressure (BP): 125/45 mmHg
•	Pulse: 54/min
•	SpO2: 99%
•	Temperature (Tax): 36.1°C
•	VAS: 4 - Moderate pain
•	Glasgow Coma Scale (GCS): 0
________________________________________
History
Personal and Past Medical History: No previous severe illnesses.
Present Illness:
•	At approximately 07:00 this morning, the patient was awakened by sharp pain in the lower left abdomen, intensity 8/10.
•	Vomited once this morning, expelling gastric contents.
•	Consumed fried shrimp, French fries, and iced tea at approximately 21:30 last night.
•	Did not measure temperature but noticed chills.
Functions:
•	Regular stool, last passed yesterday morning, normal color, without pathological contents.
•	Normal urination without dysuria.
•	Appetite normal, no significant weight changes.
Habits:
•	Non-smoker.
•	Denies alcohol consumption.
Chronic Therapy: None.
Allergies: Denies drug allergies.
________________________________________
Physical Examination
•	General Status: Conscious, communicative, oriented to time, place, and person. Medium musculoskeletal build, eupneic, afebrile, non-icteric. Skin and visible mucosa are mildly pale.
•	Head: Normal configuration. Tongue centrally aligned, dry, coated. Teeth well-maintained. No peripheral lymphadenopathy.
•	Heart: Regular rhythm, clear tones, no murmurs. BP: 115/85 mmHg.
•	Lungs: Normal breath sounds. Chest symmetrical and moving bilaterally with respiration. SpO2: 99%.
•	Abdomen: Flat, soft. Audible peristalsis. Palpation reveals pain in the lower left abdomen, no organomegaly. Negative for rebound tenderness bilaterally.
•	Extremities: Symmetrical, no edema. Palpable peripheral pulses.
•	ECG: Sinus rhythm, rate 46/min, physiological axis, no ST segment changes.
________________________________________
Diagnostic and Consultative Tests
08:59 h Arterial Blood Gas Analysis (ABG):
•	pH: 7.394
•	pCO2: 5.32
•	pO2: 13.1
•	SpO2: 97.8%
•	BE: -0.6
•	HCO3: 24.0
•	Lactate: 2.5
•	Glucose: 8.1
Abdominal X-ray and Urography
Findings and Opinion:
•	Abdominal X-ray: No air-fluid levels, free air under the diaphragm, or distention of bowel loops visible.
•	Urography X-ray: No mineral shadows suggestive of calculi identified.
Reported by: Dr. Čović
________________________________________
Laboratory Findings
•	WBC: 8.8 ×10⁹/L
•	Erythrocytes: 4.66 ×10¹²/L
•	HGB: 138 g/L
•	Hct: 0.410 L/L
•	MCV: 88.0 fL
•	MCH: 29.6 pg
•	MCHC: 337 g/L
•	RDW-CV: 12.5%
•	Platelets: 218 ×10⁹/L
•	MPV: 10.8 fL
•	Neutrophils: 68.9% (6.06 ×10⁹/L)
•	Lymphocytes: 22.9% (2.01 ×10⁹/L)
•	Monocytes: 6.3% (0.55 ×10⁹/L)
•	Eosinophils: 1.3% (0.11 ×10⁹/L)
•	Basophils: 0.6% (0.05 ×10⁹/L)
•	NRBC/100: 0/100 WBC
•	INR: 1.15
•	APTT: 22.0 s (Ratio: 0.82)
•	Glucose (serum): 8.0 mmol/L
•	Urea: 3.9 mmol/L
•	Creatinine: 92 μmol/L (eGFR: 104.3 mL/min/1.73 m²)
•	Total Bilirubin: <3 μmol/L
•	Direct Bilirubin: <2 μmol/L
•	AST: 29 U/L
•	ALT: 33 U/L
•	GGT: 6 U/L
•	LDH: 143 U/L
•	ALP: 128 U/L
•	Amylase (serum): 53 U/L
•	Lipase: 26 U/L
•	CRP: 0.6 mg/L
•	Sodium: 143 mmol/L
•	Potassium: 3.8 mmol/L
•	Chloride: 105 mmol/L
•	Calcium: 2.31 mmol/L
Urinalysis:
•	Appearance: Cloudy
•	Color: Yellow
•	pH: 7.5
•	Specific Gravity: 1.021 kg/L
•	Glucose, Bilirubin, Ketones, Hb, Protein: Negative
•	Urobilinogen: Normal
•	Nitrites, Leukocytes: Negative
•	Microscopy:
o	Leukocytes: 3/field of view
o	Erythrocytes: 1/field of view
o	Bacteria: Some/field of view
o	Mucus: Some/field of view
o	Amorphous phosphates: Abundant/field of view
Reported by: Assoc. Prof. Dr. Leida Tandara
________________________________________
Therapy
•	Reglan (metoclopramide): 1 ampoule + 100 mL 0.9% NaCl, administered intravenously
•	Buscolysin (hyoscine): 1 ampoule + 250 mL 0.9% NaCl, administered intravenously
________________________________________
Conclusion
Consultation with a senior physician. During observation, subjective and clinical improvement was noted following therapy. At this time, there is no indication for urgent hospitalization. Recommendations include:
•	Repeat fasting glucose test and perform HbA1c measurement; if elevated, conduct OGTT and follow up with a diabetologist.
•	Follow a light diet and ensure proper hydration.
•	Take Buscopan 10 mg tablets, up to 2 tablets three times daily after meals.
In case of worsening symptoms, visit the nearest emergency department.
