
Date of Birth: 1957

Triage Category: 4
________________________________________
Diagnoses:
•	A09.0 Diarrhea and gastroenteritis of presumed infectious origin
•	J45 Bronchial asthma
________________________________________
Triage Data:
•	Triage Category: 4
•	Blood Pressure (BP): 110/70 mmHg
•	Pulse: 90/min
•	SpO2: 98%
•	Temperature (Tax): 36.2°C
•	VAS: 3 - Mild pain
•	Glasgow Coma Scale (GCS): 0
Reason for Visit: Diarrhea
________________________________________
History
Medical History:
•	Diagnosed with asthma.
•	History of bilateral inguinal hernia surgeries.
Present Illness:
•	Diarrhea for the past three days, with more than 10 episodes of yellow, loose stools daily, without pathological admixtures.
•	Reports abdominal cramps but no vomiting.
•	Afebrile.
•	Has not eaten due to weakness.
•	Previous consumption of tuna and two peaches the night before symptoms began.
•	Denies dyspnea or chest pain.
Habits:
•	Non-smoker, does not consume alcohol.
Functions:
•	Reduced appetite, normal urination without dysuria, diarrhea as described above.
Medications: Prednisolone as needed.
Allergies: Denies drug allergies.
________________________________________
Physical Examination
•	General Status: Medium musculoskeletal build, oriented, mobile, eupneic at rest, afebrile, non-icteric, well-perfused skin and mucosa.
•	Neck: Collapsed jugular veins.
•	Mouth: Tongue moist, uncoated.
•	Chest: Normal structure, symmetrical respiratory movement.
•	Lungs: Normal breath sounds on auscultation.
•	Heart: Regular rhythm, clear tones, no murmurs. BP: 115/75 mmHg, pulse: 75/min, SpO2: 93%.
•	Abdomen: Soft, elastic, tender in the periumbilical region, no organomegaly.
•	Extremities: Symmetrical, no edema, palpable peripheral pulses bilaterally.
________________________________________
Diagnostic and Consultative Tests
•	EKG: Sinus rhythm, HR 77/min, left axis deviation, no ST segment changes.
•	Abdominal X-ray:
o	No air-fluid levels, free air under the diaphragm, or bowel distension.
o	Reported by Dr. Nataša Maleš Rašković (28.09.2024, 09:53).
•	Laboratory Findings:
o	WBC: 4.0 ×10⁹/L
o	Hemoglobin: 150 g/L
o	Platelets: 118 ×10⁹/L
o	CRP: 86.0 mg/L
o	Electrolytes, kidney function, and liver enzymes within normal limits.
________________________________________
Therapy
•	Buscopan ampoule intravenously.
•	Controloc (2 ampoules) intravenously.
•	500 mL of 0.9% NaCl intravenously.
________________________________________
Conclusion
•	Clinical and subjective improvement noted with therapy.
•	No indication for urgent hospitalization at this time.
Recommendations:
1.	Start the following medications:
o	Controloc 40 mg twice daily for 7 days, then 20 mg once daily for the next month.
o	Espumisan 40 mg, 2 capsules three times daily for 4–5 days.
o	Buscopan tablets up to three times daily if cramps persist.
2.	Dietary adjustments:
o	Avoid fried, overly spiced, and fatty foods.
o	Avoid alcohol, carbonated beverages, and coffee.
3.	Further evaluation if symptoms persist:
o	Immunochromatographic test for H. pylori antigen in stool (discontinue PPIs before testing).
o	If positive, initiate eradication therapy.
o	Test for calprotectin, stool analysis for viruses, bacteria, and parasites.
o	TSH, abdominal ultrasound, and upper endoscopy (EGDS).
o	Perform colonoscopy if occult blood is detected in stool.
4.	In case of fever accompanying diarrhea, report to an infectious disease emergency department.
In case of worsening symptoms, seek medical attention at the nearest facility.
